public without sharing class AIEmployeeDetailsController {
    
    public Employee__c  emp {get; set;}
    ApexPages.StandardController sc2;
    public boolean isAdminUser{get;set;}
    public boolean isAgentUser{get;set;}
    public boolean isManagerUser{get;set;}
    public boolean isSrManagerUser{get;set;}
    public boolean isQAUser{get;set;}
    public boolean isQAMgrUser{get;set;}
    public String detailMode {get; set;}
    public String mode {get; set;}
    //Page Header
    public String legendaryPost {get; set;}
    
    //Main Dashboard
    public String npsReportThisMonth {get; set;}
    public Decimal npsScore {get;set;}
    public String npsReportByMonth {get; set;}
    public String fcrReportThisMonth {get; set;}
    public Decimal fcrScore {get;set;}
    public String fcrReportByMonth {get; set;}
    public String qafReportThisMonth {get; set;} 
    public Decimal qafScore {get;set;}
    public String qafReportByMonth {get; set;}
    public Decimal overallQAScore {get;set;}
    
    public String eeReportThisMonth {get; set;} 
    public String eeReportByMonth {get; set;}
    public String eeEngProfileReport {get;set;}
    public String empName{get;set;}
   
    //Team Page Data
    /*public String empIdForTeamResults {get;set;}
    public Map<String, Employee__c> teamEmpMap {get;set;}
    public List<NPS__c> teamNPSResults {get;set;}
    public List<Quality_Assessment_Form__c > teamQAFResults {get;set;}
    public List<Coaching_Form__c> teamCFResults {get;set;}
    public List<Coaching_Items__c> teamCIResults {get;set;}*/
    //Team Page Data
    
    
    //Heath Dashboard
    public List<PerfResult> perfResults{get; set;}
    public List<QualityAI> qualityAIList {get; set;}
    public List<chartData> fcrGaugeData {get;set;}
    public List<String> top3FCR {get; set;}
    public List<String> bottom3FCR {get; set;}
    public List<String> top3FCRAgents {get;set;}
    public List<String> bottom3FCRAgents {get;set;}
    public Set<String> top3FCRManagers {get;set;}
    public Set<String> bottom3FCRManagers {get;set;}
    public Set<String> top3NPS {get; set;}
    public Set<String> bottom3NPS {get; set;}
    public Map<Integer, MonthReport> last90MonthNPSScore {get;set;}
    public Map<Integer, MonthReport> last90MonthQAScore {get;set;}
    public Map<Integer, MonthReport> last90MonthEEScore {get;set;}
    public Map<Integer, MonthReport> last90MonthLoyaltyScore {get;set;}
    public Map<Integer, MonthReport> last90MonthWOMScore {get;set;}
    public String topEEProfile {get;set;}
    public String bottomEEProfile {get;set;}
    public Integer qaFormCount {get;set;}
    public Integer appealsCount {get;set;}
    public Integer cFormsLast30days {get;set;}
    public Integer eeFormsLast30days {get;set;}
    public Decimal last30DaysEEScore {get;set;}
    public Decimal last30MonthQAScore {get;set;}
    public List<String> lowestQAScoreTeam {get;set;}
    public List<String> highestQAScoreTeam {get;set;}
    public List<Coaching_Promise__c> promiseResults {get; set;}
    public List<Coaching_Promise__c> agentPromiseResults {get;set;}
    
    //Profile Check
    private ingage_Application_Settings__c setting = ingage_Application_Settings__c.getOrgDefaults();
    private list<Agent_Profiles__c> agentProfileSetting = Agent_Profiles__c.getAll().values();
    private list<Manager_Profiles__c> managerProfileSetting = Manager_Profiles__c.getAll().values();
    private list<SManager_Profiles__c> sManagerProfileSetting = SManager_Profiles__c.getAll().values();
    private list<QA_Profiles__c> qaProfileSetting = QA_Profiles__c.getAll().values();
    private list<QA_Mgr_Profiles__c> qaMgrProfileSetting = QA_Mgr_Profiles__c.getAll().values();
    private set<id> agentIds = new set<Id>();
    private Map<Id, String> qaAgentNameMap;
    
    //AI Data
    public Boolean qaAIEnabled {get;set;}
    public Boolean npsAIEnabled {get;set;}
    public Boolean qaSEAIEnabled {get;set;}
    public Boolean qualityEnabled {get;set;}
    public Boolean npsEnabled {get;set;}
    public Boolean eeEnabled {get;set;}
    public Boolean fcrEnabled {get;set;}

    public boolean displayAIData {get;set;}
    //AI Data
    
    //Quadrant
    /*public List<CaseQAWrapOne> boundaryOne{get;set;}
    public List<CaseQAWrapOne> boundaryTwo{get;set;}
    public List<CaseQAWrapOne> boundaryThree{get;set;}
    public List<CaseQAWrapOne> boundaryFour{get;set;}
    public Integer bOneOverall{get;set;}
    public Integer bTwoOverall{get;set;}
    public Integer bThreeOverall{get;set;}
    public Integer bFourOverall{get;set;}*/
    public boolean editPage {get; set;}
    public boolean editQAPage {get;set;}
    public String  empId {get; set;}
    private static Map<Integer, String> monthsMap = new Map<Integer, String>{1 => 'January', 2 => 'February', 3 => 'March',4 => 'April', 5 => 'May', 6 => 'June',
        7 => 'July', 8 => 'August', 9 => 'September',10 => 'October', 11 => 'November', 12 => 'December'};
    private map<string,string> colourMap = new map<string,string>{
        'grey' => '#c95454,#ddd',
        'blue' => '#0000ff,#ddd'
    };
            //Quadrant
            
    public AIEmployeeDetailsController(ApexPages.StandardSetController controller) {}
    
    public AIEmployeeDetailsController(ApexPages.StandardController sc) {
        
        
        if(!test.isRunningTest()){
            list<string> addFields = new list<string>{'Full_Name__c', 'Employee_Photo_Image__c', 'Name', 'First_Name__c', 'Last_Name__c','Manager_Employee__c', 'Manager_User__c', 'Latest_Coaching_Form__c', 'User_Record__c', 'Email__c', 'Employee_Start_Date__c'
                ,'DB_Start_Date__c', 'DB_End_Date__c', 'QA_Start_Date__c', 'QA_End_Date__c', 'Latest_Coaching_Form__c', 'User_Record_Profile__c', 'User_Record_Role__c' , 'Employees_in_Hierarchy__c', 'Send_Engagement_Survey__c',
                'FCR_by_Case_Type_Highest_3__c', 'FCR_by_Case_Type_Lowest_3__c', 'Manager_Employee__r.Employees_in_Hierarchy__c', 'Do_Not_Survey__c'};
                    sc.addFields(addFields);
        }
        
        if(apexPages.currentPage().getParameters().get('id')!= null){
            this.emp= (Employee__c)sc.getRecord();
            empId = sc.getRecord().id;
            
        }else{
            emp = new Employee__c(First_Name__c = null);            
        }
                      
        isAdminUser = false;
        String myProfileName = '';
        List<Profile> profList = [SELECT Id, Name FROM Profile WHERE Id=:userinfo.getProfileId() LIMIT 1];
		if(!profList.isEmpty()) myProfileName = profList[0].Name;
        if(myProfileName.contains('System Administrator')) isAdminUser = true;
        
        if(detailMode == null) detailMode ='maindetail';
        string urlMode = apexPages.currentPage().getParameters().get('mode');
        if(urlMode != null) detailMode = urlMode;
        if(mode == null) mode = 'maindetail';
        
        this.qaAIEnabled = FeatureConsoleAPI.qaWithAIEnabled();
        this.qaSEAIEnabled = FeatureConsoleAPI.qaSEWithAIEnabled();
        this.npsAIEnabled = FeatureConsoleAPI.npsWithAIEnabled();
        this.qualityEnabled = FeatureConsoleAPI.qaEnabled();
    	this.npsEnabled = FeatureConsoleAPI.npsEnabled();
   		this.eeEnabled = FeatureConsoleAPI.eeEnabled();
    	this.fcrEnabled = FeatureConsoleAPI.fcrEnabled();

        
        /*bOneOverall = 0;
        bTwoOverall = 0;
        bThreeOverall = 0;
        bFourOverall = 0;*/
        qaAgentNameMap = new Map<Id, String>();
        //teamEmpMap = new Map<String, Employee__c>();
        
        fcrGaugeData = new List<chartData>();
        
        
        
        set<String> agentProfilesSet = getAgentProfiles();
        set<String> managerProfilesSet = getManagerProfiles();
        set<String> sManagerProfilesSet = getSManagerProfiles();
        set<String> qaProfilesSet = getQAProfiles();
        set<String> qaMgrProfilesSet = getQAMgrProfiles();
        
        isAgentUser = false;
        isManagerUser = false;
        isSrManagerUser = false;
        isQAUser = false;
        isQAMgrUser = false;
        
        system.debug('setting.Profiles_Only__c: '+ setting.Profiles_Only__c);
        system.debug('setting.Employee_View_Mapped_To__c: '+ setting.Employee_View_Mapped_To__c);
        system.debug('emp.User_Record_Profile__c: '+ emp.User_Record_Profile__c);
        system.debug('emp.User_Record_Role__c: '+ emp.User_Record_Role__c);
        
        system.debug('agentProfilesSet: '+ agentProfilesSet);
        system.debug('managerProfilesSet: '+ managerProfilesSet);
        system.debug('sManagerProfilesSet: '+ sManagerProfilesSet);		
        
        
        //Quality Team
        List<PermissionSetAssignment> qaPSList =  [SELECT PermissionSetId FROM PermissionSetAssignment 
                                                       WHERE AssigneeId= :UserInfo.getUserId() 
                                                       AND PermissionSet.Name = 'In_Gage_Quality_Analyst_Permission_Set'];
        List<PermissionSetAssignment> qaMgrPSList =  [SELECT PermissionSetId FROM PermissionSetAssignment 
                                                       WHERE AssigneeId= :UserInfo.getUserId() 
                                                       AND PermissionSet.Name = 'In_Gage_Full_Quality_Permission_Set'];
        if(setting.Employee_View_Mapped_To__c == 'Profiles'){
        	if((!qaMgrPSList.isEmpty() && qaMgrPSList.size() > 0) && (emp.User_Record_Profile__c !=null && !qaMgrProfilesSet.isEmpty() && qaMgrProfilesSet.contains(emp.User_Record_Profile__c))) isQAMgrUser = true;
        	else if((!qaPSList.isEmpty() && qaPSList.size() > 0) && (emp.User_Record_Profile__c !=null && !qaProfilesSet.isEmpty() && qaProfilesSet.contains(emp.User_Record_Profile__c))) isQAUser = true;  
        }else{
        	if((!qaMgrPSList.isEmpty() && qaMgrPSList.size() > 0) && (emp.User_Record_Role__c !=null && !qaMgrProfilesSet.isEmpty() && qaMgrProfilesSet.contains(emp.User_Record_Role__c))) isQAMgrUser = true;
        	else if((!qaPSList.isEmpty() && qaPSList.size() > 0) && (emp.User_Record_Role__c !=null && !qaProfilesSet.isEmpty() && qaProfilesSet.contains(emp.User_Record_Role__c))) isQAUser = true;
        }
        //Quality Team

        //All other employees
        if(!isQAMgrUser && !isQAUser){           
            if(setting.Profiles_Only__c){//check only profiles               
    			if(setting.Employee_View_Mapped_To__c == 'Profiles'){
                	if(emp.User_Record_Profile__c !=null && !agentProfilesSet.isEmpty() && agentProfilesSet.contains(emp.User_Record_Profile__c)) isAgentUser = true;
                	else if(emp.User_Record_Profile__c !=null && !managerProfilesSet.isEmpty() && managerProfilesSet.contains(emp.User_Record_Profile__c)) isManagerUser = true;
                	else if(emp.User_Record_Profile__c !=null && !sManagerProfilesSet.isEmpty() && sManagerProfilesSet.contains(emp.User_Record_Profile__c)) isSrManagerUser = true;
                }else{
                	if(emp.User_Record_Role__c !=null && !agentProfilesSet.isEmpty() && agentProfilesSet.contains(emp.User_Record_Role__c)) isAgentUser = true;
                	else if(emp.User_Record_Role__c !=null && !managerProfilesSet.isEmpty() && managerProfilesSet.contains(emp.User_Record_Role__c)) isManagerUser = true;
                	else if(emp.User_Record_Role__c !=null && !sManagerProfilesSet.isEmpty() && sManagerProfilesSet.contains(emp.User_Record_Role__c)) isSrManagerUser = true;    
                }
                
            }else{//check profiles as well as permission sets
                List<PermissionSetAssignment> qualityPSList =  [SELECT PermissionSetId FROM PermissionSetAssignment 
                                                                WHERE AssigneeId= :UserInfo.getUserId() 
                                                                AND PermissionSet.Name = 'InGage_Quality_Permission_Set_for_Agents'];//InGage Quality User Permission Set
                List<PermissionSetAssignment> npsUserPSList =  [SELECT PermissionSetId FROM PermissionSetAssignment 
                                                                WHERE AssigneeId= :UserInfo.getUserId() 
                                                                AND PermissionSet.Name = 'InGage_NPS_PS_For_Agents'];//InGage NPS Agent Permission Set
                List<PermissionSetAssignment> npsMgrPSList =  [SELECT PermissionSetId FROM PermissionSetAssignment 
                                                                WHERE AssigneeId= :UserInfo.getUserId() 
                                                                AND PermissionSet.Name = 'InGage_NPS_PS_For_Managers'];//InGage NPS Manager Permission Set
                List<PermissionSetAssignment> npsSuperPSList =  [SELECT PermissionSetId FROM PermissionSetAssignment 
                                                                WHERE AssigneeId= :UserInfo.getUserId() 
                                                                AND PermissionSet.Name = 'InGage_NPS_Super_User'];//InGage Super User Permission Set
                
                //Add for EE if any
                
                if((!qualityPSList.isEmpty() && qualityPSList.size() > 0) || (!npsUserPSList.isEmpty() && npsUserPSList.size() > 0) || (!npsMgrPSList.isEmpty() && npsMgrPSList.size() > 0) || (!npsSuperPSList.isEmpty() && npsSuperPSList.size() > 0)){
                    if(setting.Employee_View_Mapped_To__c == 'Profiles'){
                        if(emp.User_Record_Profile__c !=null && !agentProfilesSet.isEmpty() && agentProfilesSet.contains(emp.User_Record_Profile__c)) isAgentUser = true;
                        else if(emp.User_Record_Profile__c !=null && !managerProfilesSet.isEmpty() && managerProfilesSet.contains(emp.User_Record_Profile__c)) isManagerUser = true;
                        else if(emp.User_Record_Profile__c !=null && !sManagerProfilesSet.isEmpty() && sManagerProfilesSet.contains(emp.User_Record_Profile__c)) isSrManagerUser = true;
                    }else{
                        if(emp.User_Record_Role__c !=null && !agentProfilesSet.isEmpty() && agentProfilesSet.contains(emp.User_Record_Role__c)) isAgentUser = true;
                        else if(emp.User_Record_Role__c !=null && !managerProfilesSet.isEmpty() && managerProfilesSet.contains(emp.User_Record_Role__c)) isManagerUser = true;
                        else if(emp.User_Record_Role__c !=null && !sManagerProfilesSet.isEmpty() && sManagerProfilesSet.contains(emp.User_Record_Role__c)) isSrManagerUser = true; 
                    }
            	}
            }
        }

        system.debug('isAgentUser: '+ isAgentUser + ' isManagerUser: '+ isManagerUser + ' isSrManagerUser: '+ isSrManagerUser+ ' isQAUser '+ isQAUser + ' isQAMgrUser '+ isQAMgrUser);
        //All other employees
        
        empName = emp.Full_Name__c;
        system.debug('empName: '+ empName);
        //get the employees in the hierarchy
        agentIds.add(emp.id);
        system.debug('emp.Employees_in_Hierarchy__c: '+ emp.Employees_in_Hierarchy__c);
        if(emp.Employees_in_Hierarchy__c != null) agentIds.addAll((Set<Id>) JSON.deserialize(emp.Employees_in_Hierarchy__c, Set<Id>.class));
        editPage = false;
        editQAPage = false;

        List<Employee__c> eNameList = [select id, Name, Full_Name__c, in_gage__Manager_User__c from Employee__c where id in :agentIds];
        
        for(Employee__c e : eNameList){
           qaAgentNameMap.put(e.id, e.Full_Name__c);
        }  
        
        /*List<Employee__c> teamENameList = [select id, Name, Full_Name__c, in_gage__Manager_User__c from Employee__c where id in ('a082400000CicCM','a082400000rUc7L')];
        
        for(Employee__c e : teamENameList){
           teamEmpMap.put(e.id, e);
        } 
        teamNPSResults = null;*/
        
        //Health DB and QA Report Date Filter
        Date d1 = System.Date.today();
        Date d2 = d1.addMonths(-1);
        if(emp.DB_Start_Date__c == null) emp.DB_Start_Date__c = d2;
        if(emp.QA_Start_Date__c == null) emp.QA_Start_Date__c = d2;
        Date d3 = d1.addDays(1);     
        if(emp.DB_End_Date__c == null) emp.DB_End_Date__c = d3;
        if(emp.QA_End_Date__c == null) emp.QA_End_Date__c = d3;
        
        if(isAgentUser || isManagerUser || isSrManagerUser || Test.isRunningTest()){
            //NPS 30 day Score
            List<AggregateResult> agNPSList = [SELECT SUM(NPS_Comp_Value__c) sum, COUNT(NPS_Comp_Value__c) ct 
                                               FROM NPS__c WHERE Completed_Date__c = LAST_N_DAYS:30 
                                               AND Employee__c in :agentIds];
            
            Decimal sumValue =0;
            Decimal ctValue =0;
            Decimal npsPerformance = 0;
            for(AggregateResult ar: agNPSList){
                sumValue += ar.get('sum') != null ? decimal.valueOf(''+ar.get('sum')) : 0;
                ctValue += ar.get('ct') != null ? decimal.valueOf(''+ar.get('ct')) : 0;
            }
            decimal multiplier = 100;
            if(ctValue >0) npsPerformance = (sumValue / ctValue) * multiplier;
            npsScore = npsPerformance!=null ? npsPerformance.intValue() : 0;
            
            //FCR 30 day Score        
            List<AggregateResult> agFCRList = [SELECT Count(Id),in_gage__First_Case_Resolution__c FROM Case 
                                               WHERE ClosedDate = LAST_N_DAYS:30 
                                               and isClosed = true and in_gage__First_Employee__c in :agentIds 
                                               GROUP BY in_gage__First_Case_Resolution__c];                                   
            decimal trueCount =0;
            decimal falseCount =0;
            decimal fcrPerformance = 0;
            for(AggregateResult ar: agFCRList){
                if(ar.get('in_gage__First_Case_Resolution__c') == true) trueCount +=  decimal.valueOf(''+ar.get('expr0'));
                if(ar.get('in_gage__First_Case_Resolution__c') == false) falseCount += decimal.valueOf(''+ar.get('expr0'));
            }
            if(trueCount >0) fcrPerformance = (trueCount / (trueCount + falseCount)) *100;
            fcrScore = fcrPerformance!=null ? fcrPerformance.intValue() : 0;
            //fcr gauge chart for agent
            if(isAgentUser){
                String gaugeColour = colourMap.get('grey');
        		if(fcrScore >= 0) gaugeColour = colourMap.get('blue');
                fcrGaugeData.add(new chartData('',fcrScore, gaugeColour));

            } 
            
            //QA 30 day Score
            List<AggregateResult> agQAList = [SELECT SUM(Percentage_Completed__c) sum, COUNT(Percentage_Completed__c) ct 
                                              FROM in_gage__Quality_Assessment_Form__c WHERE Submitted_Form_Date__c = LAST_N_DAYS:30  
                                              AND Submit_Form__c = true and Agent__c in :agentIds];  
            
            Decimal sumValue2 =0;
            Decimal ctValue2 =0;
            Decimal qaPerformance = 0;
            for(AggregateResult ar: agQAList){
                sumValue2 += ar.get('sum') != null ? decimal.valueOf(''+ar.get('sum')) : 0;
                ctValue2 += ar.get('ct') != null ? decimal.valueOf(''+ar.get('ct')) : 0;
            }
            decimal multiplier2 = 1;
            if(ctValue2 >0) qaPerformance = (sumValue2 / ctValue2) * multiplier2;
            qafScore = qaPerformance!=null ? qaPerformance.intValue() : 0; 
        }
        
        
        perfResults = new List<PerfResult>();
        promiseResults = new List<Coaching_Promise__c>();
        agentPromiseResults = new List<Coaching_Promise__c>();
        top3FCR = new List<String>();
        bottom3FCR = new List<String>();
        top3FCRAgents = new List<String>();
        bottom3FCRAgents = new List<String>();
        top3FCRManagers = new Set<String>();
        bottom3FCRManagers = new Set<String>();
        qualityAIList = new List<QualityAI>();
        top3NPS = new Set<String>();
        bottom3NPS = new Set<String>();
        last90MonthNPSScore = new Map<Integer, MonthReport>();
        last90MonthQAScore = new Map<Integer, MonthReport>();
        last90MonthEEScore = new Map<Integer, MonthReport>();
        last90MonthLoyaltyScore = new Map<Integer, MonthReport>();
        last90MonthWOMScore = new Map<Integer, MonthReport>();
        lowestQAScoreTeam = new List<String>();
        highestQAScoreTeam = new List<String>();
        createHealthDashboard();
        populateMainDashboard();
        //if(qaAIEnabled) processQuadrantReport();
        //loadEMPedit();        
        this.sc2=sc;
        
    }
    
    
    /*public PageReference newEmp(){
        // called on the VF page 'qafNew' to redirect to VF page 'qaf'.
        // also called on the QAF page itself.
        
        PageReference pageRef = new PageReference('/apex/qaf');
        pageRef.getParameters().put('mode', 'edit');
        
        case caseRecord = new case();
        id recordId = apexPages.currentPage().getParameters().get('id');
        if(recordId != null){
            string objType = string.valueOf(recordId.getSObjectType());
            if(objType == 'Case'){
                caseRecord = [select id, accountId, ownerId from case where id = :recordId];
                pageRef.getParameters().put('cId', caseRecord.id);
                if(caseRecord.accountId != null) pageRef.getParameters().put('aid', caseRecord.accountId);
                
                string ownerObjType = string.valueOf(caseRecord.ownerId.getSObjectType());
                if(ownerObjType == 'User'){
                    user userRecord = [select id, Employee_ID__c from user where id = :caseRecord.ownerId];
                    pageRef.getParameters().put('eId', userRecord.Employee_ID__c);
                }
            }
        }
        pageRef.getParameters().put('retURL', '/'+recordId);
        
        pageRef.setRedirect(true);
        return pageRef;
    }*/
    
    /*public PageReference loadEMPedit(){
        // called on the VF page 'employeeEdit' to redirect to VF page 'AIEmployeeDetails'.
        
        PageReference pageRef = new PageReference('/apex/AIEmployeeDetails');
        if(emp.id!=null)  pageRef.getParameters().put('id', emp.id);
        pageRef.getParameters().put('mode', 'edit');
        pageRef.setRedirect(true);
        return pageRef;
    }*/
    
    public PageReference editEmp(){
        detailMode = 'edit';
        return null;
    }
    public PageReference cancelEmp(){
        
        return sc2.cancel();
    }
    
    public PageReference saveEmp(){
        return sc2.save();
    }
    
    private void populateMainDashboard(){
        
        //NPS This Month
        if(isAgentUser) npsReportThisMonth = [Select id from Report where developerName='Employee_Customer_NPS_Score_this_Month'].id;
        else if(isManagerUser) npsReportThisMonth = [Select Id from Report where developerName='Company_NPS_Total_this_Month_Manager_New'].Id;
        else if(isSrManagerUser) npsReportThisMonth = [Select Id from Report where developerName='Total_NPS_All_employees'].Id;
        else if(isQAUser) npsReportThisMonth = [Select Id from Report where developerName='Number_of_Forms_submitted_by_Month_New'].Id;
        else if(isQAMgrUser) npsReportThisMonth = [Select Id from Report where developerName='Number_of_Appeals_by_Team'].Id;
        
        //NPS By Month
        if(isAgentUser) npsReportByMonth = [Select Id from Report where developerName='Employee_Customer_NPS_Score_by_Month'].Id;
        else if(isManagerUser) npsReportByMonth = [Select Id from Report where developerName='Team_NPS_by_Month'].Id;
        else if(isSrManagerUser) npsReportByMonth = [Select Id from Report where developerName='NPS_by_Manager_New'].Id;
        else if(isQAUser || isQAMgrUser) npsReportByMonth = [Select Id from Report where developerName='Number_of_Forms_Submitted_by_Team'].Id;
        
        //FCR This Month
        if(isAgentUser) fcrReportThisMonth = [Select Id from Report where developerName='FCR_by_agent_30days'].Id;
        else if(isManagerUser) fcrReportThisMonth = [Select Id from Report where developerName='FCR_Score_by_Agent'].Id;
        else if(isSrManagerUser) fcrReportThisMonth = [Select Id from Report where developerName='FCR_by_Manager'].Id;
        else if(isQAUser || isQAMgrUser) fcrReportThisMonth = [Select Id from Report where developerName='Quality_Assessment_Scores_by_Month_QA'].Id;
        
        //FCR By Month
        if(isAgentUser) fcrReportByMonth = [Select Id from Report where developerName='My_FCR_Score_by_Month'].Id;
        else if(isManagerUser) fcrReportByMonth = [Select Id from Report where developerName='Team_FCR_by_Month'].Id;
        else if(isSrManagerUser) fcrReportByMonth = [Select Id from Report where developerName='All_Employees_FCR_Score_by_Month'].Id;
        else if(isQAUser || isQAMgrUser) fcrReportByMonth = [Select Id from Report where developerName='QA_Score_by_Section_New'].Id;
        
        //QA This Month
        if(isAgentUser){
            if(qaSEAIEnabled) qafReportThisMonth = [Select Id from Report where developerName='QAF_AI_Score_by_Month_New'].Id;
            else qafReportThisMonth = [Select Id from Report where developerName='Employee_QA_forms_30_days_New'].Id;
        } 
        else if(isManagerUser){
           if(qaSEAIEnabled) qafReportThisMonth = [Select Id from Report where developerName='QAF_AI_Score_by_Month_New'].Id;
           else qafReportThisMonth = [Select Id from Report where developerName='Quality_Assessment_Report_New'].Id;
        } 
        else if(isSrManagerUser){
           if (qaSEAIEnabled) qafReportThisMonth = [Select Id from Report where developerName='QAF_AI_Score_by_Month_New'].Id;
           else qafReportThisMonth = [Select Id from Report where developerName='Quality_by_Manager_SrMgr'].Id;  
        } 
        else if(isQAUser || isQAMgrUser) qafReportThisMonth = [Select Id from Report where developerName='QA_by_employee'].Id;
        
        //QA By Month
        if(isAgentUser){
            if(qaSEAIEnabled) qafReportByMonth = [Select Id from Report where developerName='Manual_Quality_Assessment_by_Month_New'].Id;
            else qafReportByMonth = [Select Id from Report where developerName='My_QA_Score_by_Month'].Id;
        } 
        else if(isManagerUser){
            if(qaSEAIEnabled) qafReportByMonth = [Select Id from Report where developerName='Manual_Quality_Assessment_by_Month_New'].Id;
            else qafReportByMonth = [Select Id from Report where developerName='Team_QA_Score_by_Month'].Id;
        } 
        else if(isSrManagerUser){
            if(qaSEAIEnabled) qafReportByMonth = [Select Id from Report where developerName='All_employee_Quality_by_month_New'].Id;
            else qafReportByMonth = [Select Id from Report where developerName='All_Emp_QA_Score_by_Month'].Id;
        }
        else if(isQAUser || isQAMgrUser) qafReportByMonth = [Select Id from Report where developerName='Quality_by_Manager_for_QA_New'].Id;
        
        //EE This Month
        if(isManagerUser) eeReportThisMonth = [Select Id from Report where developerName='Manager_NPS_Report_New'].Id;
        else if(isQAMgrUser) eeReportThisMonth = [Select Id from Report where developerName='QA_Manager_Employee_NPS_Report'].Id;
        else if(isSrManagerUser) eeReportThisMonth = [Select Id from Report where developerName='ENPS_for_all_employees'].Id;

        //EE By Month
        if(isManagerUser) eeReportByMonth = [Select Id from Report where developerName='Manager_employee_eng_by_month_New'].Id;
        else if(isQAMgrUser) eeReportByMonth = [Select Id from Report where developerName='Employee_Engagement_Score_by_Month_QA'].Id;
        else if(isSrManagerUser) eeReportByMonth = [Select Id from Report where developerName='Engagement_score_total_by_manager'].Id;
        
        //EE By Profile
        if(isManagerUser) eeEngProfileReport = [Select Id from Report where developerName='Engagement_Profile'].Id;
        else if(isSrManagerUser) eeEngProfileReport = [Select Id from Report where developerName='Engagement_Profile_All'].Id;
        else if(isQAMgrUser) eeEngProfileReport = [Select Id from Report where developerName='Engagement_Profile_QA'].Id;
    }
    
    private void createHealthDashboard(){
        
        String empId = emp.id;
        
        //Performance Results
        String latestCFormId = emp.Latest_Coaching_Form__c;
        system.debug('latestCFormId: '+ latestCFormId);
        if(latestCFormId != null){
          Coaching_Form__c lcForm = [select id, (select id, Goal_Description__c, Performance_Text__c, Target_Text__c, Goal_Name__c from Goals__r)from Coaching_Form__c 
                                            where id  = :latestCFormId];
        
        
            system.debug('lcForm: '+ lcForm);

            if(lcForm != null){
                if(lcForm.Goals__r != null && lcForm.Goals__r.size()>0){
                    for(Goals__c goal : lcForm.Goals__r){
                        PerfResult perf = new PerfResult();
                        perf.goalName = goal.Goal_Description__c!=null ? goal.Goal_Description__c : goal.Goal_Name__c;
                        if(goal.Target_Text__c!=null)perf.target = goal.Target_Text__c;  
                        else perf.target = '0';
                        if(goal.Performance_Text__c!=null) perf.performance = goal.Performance_Text__c;
                        else perf.performance = '0';
                        if(goal.Target_Text__c!=null && goal.Performance_Text__c !=null){
                            //For color
                            String tar = goal.Target_Text__c.substringBefore('%');
                            String per = goal.Performance_Text__c.substringBefore('%');
                            system.debug('tar: '+ tar + 'per: '+ per);
                            if(tar.isNumeric() && per.isNumeric()) perf.color = Integer.valueOf(per) < Integer.valueOf(tar) ? 'red' : 'green';
                            else if(AIUtilityClass.isDecimal(tar) && AIUtilityClass.isDecimal(per)) perf.color = Decimal.valueOf(per) < Decimal.valueOf(tar) ? 'red' : 'green';
                            //For tabLink
                            if(perf.goalName.contains('NPS')) perf.tabLink = 'URLFOR($Action.NPS__c.Tab, $ObjectType.NPS__c';
                            if(perf.goalName.contains('Quality')) perf.tabLink = 'URLFOR($Action.Quality_Assessment_Form__c.Tab, $ObjectType.Quality_Assessment_Form__c';
                            if(perf.goalName.contains('Employee Engagement Survey')) perf.tabLink = 'URLFOR($Action.Employee_Survey_Anonymous__c.Tab, $ObjectType.Employee_Survey_Anonymous__c';
                            perfResults.add(perf);
                        }
                    }
                }
            }
            
        }
        system.debug('Health Dashboard Performance Results: '+ perfResults);
        
        
        //Promises
        if(latestCFormId != null){
           Coaching_Form__c cForm = [select id,(select id, Subject__c , Completion_Date__c, Completed__c from Coaching_Actions__r)from Coaching_Form__c 
                                           where id  = :latestCFormId];
        
            system.debug('cForm: '+ cForm);
            if(cForm != null){
                if(cform.Coaching_Actions__r != null && cform.Coaching_Actions__r.size()>0){
                    for(Coaching_Promise__c  promise : cform.Coaching_Actions__r){
                        promiseResults.add(promise);
                    }
                }
            } 
        }  
        system.debug('Health Dashboard Promise Results: '+ promiseResults);
        Date endDayToFilter = emp.DB_End_Date__c;
        endDayToFilter = endDayToFilter.addDays(1);
		Datetime dT = datetime.newInstance(endDayToFilter.year(), endDayToFilter.month(),endDayToFilter.day());
		system.debug('dt: '+ dT);
        endDayToFilter = date.newinstance(dT.year(), dT.month(), dT.day());
        system.debug('endDayToFilter: '+ endDayToFilter);
        //Quality Results
        if(isQAUser || isQAMgrUser||Test.isRunningTest()){
            system.debug('QA User agentIds: '+ agentIds);
            qaFormCount = [SELECT COUNT() FROM in_gage__Quality_Assessment_Form__c where Submitted_Form_Date__c = LAST_N_DAYS:30
                           AND Quality_Team_Agent__c IN :qaAgentNameMap.values() AND Submit_Form__c = true];
            appealsCount = [SELECT COUNT() FROM in_gage__Quality_Assessment_Form__c where Appeal_Raised_Date__c = LAST_N_DAYS:30
                            AND Quality_Team_Agent__c = :qaAgentNameMap.values() AND Appeal_Raised_Date__c != null];
            system.debug('QA Users :qaAgentNameMap.values(): '+ qaAgentNameMap.values());
            Set<Id> managerIds = new Set<Id>();
            Map<String, Decimal> qaScoreMap = new Map<String, Decimal>();
            Map<Decimal, String> finalQaScoreMap = new Map<Decimal, String>();
            List<AggregateResult> agList = [SELECT Agent__r.Manager_User__c mgr, Count(id) ct, AVG(Total_Score__c) avg
                                            FROM in_gage__Quality_Assessment_Form__c 
                                            WHERE Submit_Form__c = true and Agent__r.Manager_User__c!=null
                                            AND Submitted_Form_Date__c <= :endDayToFilter AND Submitted_Form_Date__c >= :emp.DB_Start_Date__c
                                            GROUP BY Agent__r.Manager_User__c];
            for(AggregateResult ar: agList){
                String mangerName = (String)ar.get('mgr');
                Decimal ctValue = ar.get('ct') != null ? decimal.valueOf(''+ar.get('ct')) : 0;
                Decimal avgValue = ar.get('avg') != null ? decimal.valueOf(''+ar.get('avg')) : 0;
                Decimal totalScore = 0;
                if(ctValue >0) totalScore = (avgValue / ctValue) * 100;
                totalScore = totalScore != null ? totalScore.intValue() : 0;
                managerIds.add(mangerName);
                qaScoreMap.put(mangerName, avgValue);
                
            }
            Map<ID, User> userNameMap = new Map<ID, User>([SELECT id, Name from User where id in :managerIds]);
            for(string managerName : qaScoreMap.keySet()){
               finalQaScoreMap.put(qaScoreMap.get(managerName), userNameMap.get(managerName).Name); 
            }
            system.debug('QA User qaScoreMap: '+ qaScoreMap);
            if(!finalQaScoreMap.isEmpty()){
                List<Decimal> qaScoreList = new List <Decimal>();
                qaScoreList.addAll(finalQaScoreMap.keySet());
                qaScoreList.sort();
                if(qaScoreList.size() == 1) highestQAScoreTeam.add(finalQaScoreMap.get(qaScoreList[0]));
                else if(qaScoreList.size()== 2) {
                  highestQAScoreTeam.add(finalQaScoreMap.get(qaScoreList[1])); 
                  lowestQAScoreTeam.add(finalQaScoreMap.get(qaScoreList[0]));  
                }else if(qaScoreList.size()== 3){
                  highestQAScoreTeam.add(finalQaScoreMap.get(qaScoreList[2]));
                  highestQAScoreTeam.add(finalQaScoreMap.get(qaScoreList[1]));
                  lowestQAScoreTeam.add(finalQaScoreMap.get(qaScoreList[0]));  
                }else if(qaScoreList.size()> 3){
                  for(Integer i = qaScoreList.size() - 1; i >= 0; i--) {
                    if(highestQAScoreTeam.size() < 4) highestQAScoreTeam.add(finalQaScoreMap.get(qaScoreList[i])); 
                   }
                   for(Integer i = 0; i < qaScoreList.size(); i++){
                    if(lowestQAScoreTeam.size() < 4) lowestQAScoreTeam.add(finalQaScoreMap.get(qaScoreList[i]));  
                   }
                }

            }
            List<AggregateResult> qaAgList = [SELECT Count(Percentage_Completed__c) ct, SUM(Percentage_Completed__c) sum
                                            FROM in_gage__Quality_Assessment_Form__c where Submitted_Form_Date__c = LAST_N_DAYS:30
                                            AND Submit_Form__c = true];
            for(AggregateResult ar: qaAgList){
                Decimal ctValue = ar.get('ct') != null ? decimal.valueOf(''+ar.get('ct')) : 0;
                Decimal sumValue = ar.get('sum') != null ? decimal.valueOf(''+ar.get('sum')) : 0;
                Decimal totalScore = 0;
                if(ctValue >0) totalScore = (sumValue / ctValue) * 1;
                last30MonthQAScore = totalScore != null ? totalScore.intValue() : 0;
            }
            
        }else{
            if(!qaSEAIEnabled){
                List<AggregateResult> agList = [SELECT CALENDAR_MONTH(Submitted_Form_Date__c), Count(Percentage_Completed__c) ct, SUM(Percentage_Completed__c) sum
                                                FROM in_gage__Quality_Assessment_Form__c where Submitted_Form_Date__c = LAST_N_DAYS:90 
                                                AND Agent__c IN :agentIds
                                                AND Submit_Form__c = true
                                                GROUP BY CALENDAR_MONTH(Submitted_Form_Date__c)];
                for(AggregateResult ar: agList){
                    //List<>
                    Integer calMonth = (Integer)ar.get('expr0');
                    Decimal ctValue = ar.get('ct') != null ? decimal.valueOf(''+ar.get('ct')) : 0;
                    Decimal sumValue = ar.get('sum') != null ? decimal.valueOf(''+ar.get('sum')) : 0;
                    Decimal totalScore = 0;
                    if(ctValue >0) totalScore = (sumValue / ctValue) * 1;
                    totalScore = totalScore != null ? totalScore.intValue() : 0;
                    if(calMonth!=null){
                		MonthReport mR = new MonthReport(convertNumberToMonth(calMonth), totalScore);
                		last90MonthQAScore.put(calMonth, mR);
                	} 
                }
            }else{
                system.debug('QA Sentiment for agent');
                List<AggregateResult> qafListHB = [SELECT Case__r.Origin source, AVG(AI_Behavioural_Score__c)
                                                                       FROM in_gage__Quality_Assessment_Form__c 
                                                                       WHERE Agent__c IN :agentIDs
                                                                       AND Case__c!=null 
                                                   					   AND CreatedDate <= :dt AND CreatedDate >= :emp.DB_Start_Date__c 
                                                   					  group by Case__r.Origin];
                
				system.debug('qafListHB: '+ qafListHB);
                for(AggregateResult q : qafListHB){
                    Decimal cSentScore = (Decimal)q.get('expr0');
                    system.debug('cSentScore: '+ cSentScore);
                    if(cSentScore!=null){
                       	String cSentLabel = '';
                        Decimal actualScore = (cSentScore/100) * 3;
                        system.debug('actualScore: '+ actualScore);
                        if(0 <= actualScore &&  actualScore < 0.5) cSentLabel = 'Very Negative';
                        else if(0.5 <= actualScore && actualScore < 1.5) cSentLabel = 'Negative';
                        else if(1.5 <= actualScore && actualScore < 2.5) cSentLabel = 'Neutral';
                        else if(2.5 <= actualScore && actualScore < 3.5) cSentLabel = 'Positive';
                        else if(3.5 <= actualScore) cSentLabel = 'Very Positive';
                        
                        QualityAI qualityAI = new QualityAI();
                        QualitySentiment qSentiment = new QualitySentiment();
    
                        qSentiment.sentScore =  cSentScore!= null ? cSentScore.intValue() : 0;
                        qSentiment.sentLabel = cSentLabel;
                        qSentiment.origin = (String)q.get('source');
                        if(cSentLabel == 'Very Negative' || cSentLabel == 'Negative') qSentiment.color = 'red';
                        if(cSentLabel == 'Very Positive' || cSentLabel == 'Positive') qSentiment.color = 'green';
                        qualityAI.sentiment = qSentiment;
                        qualityAIList.add(qualityAI); 
                    }
                    
                }   
               /* List<QA_AI__c> qaAIList = [SELECT id, Source__c, Parent_Case__c FROM QA_AI__c
                                                    WHERE Parent_Case__r.IsClosed = true AND Source__c = 'Agent'
                                                    AND CreatedDate <= :dt AND CreatedDate >= :emp.DB_Start_Date__c
                                                    AND Employee__c IN :agentIds];
                
                system.debug('qaAIList: '+ qaAIList);
                Set<Id> qaAISet = new set<id>();
                for(QA_AI__c qaAI: qaAIList) qaAISet.add(qaAI.id);
                List<AggregateResult> qaList = [select Parent_Case__r.Origin source, AVG(AI_Score__c)
                                                from QA_AI__c
                                                where id in :qaAISet and Parent_Case__c!=null group by Parent_Case__r.Origin];  
                system.debug('qaList: '+ qaList);
                
                
                for(AggregateResult q : qaList){
                    
                    Decimal cSentScore = (Decimal)q.get('expr0')!=null ? ((Decimal)q.get('expr0')).setScale(2) : 0.00;
                    String cSentLabel = '';
                    Decimal actualScore = cSentScore * 3;
                    if(0 <= actualScore &&  actualScore < 0.5) cSentLabel = 'Very Negative';
                    else if(0.5 <= actualScore && actualScore < 1.5) cSentLabel = 'Negative';
                    else if(1.5 <= actualScore && actualScore < 2.5) cSentLabel = 'Neutral';
                    else if(2.5 <= actualScore && actualScore < 3.5) cSentLabel = 'Positive';
                    else if(3.5 <= actualScore) cSentLabel = 'Very Positive';
                    
                    QualityAI qualityAI = new QualityAI();
                    QualitySentiment qSentiment = new QualitySentiment();

                    qSentiment.sentScore = cSentScore;
                    qSentiment.sentLabel = cSentLabel;
                    qSentiment.origin = (String)q.get('source');
                    if(cSentLabel == 'Very Negative' || cSentLabel == 'Negative') qSentiment.color = 'red';
                    if(cSentLabel == 'Very Positive' || cSentLabel == 'Positive') qSentiment.color = 'green';
                    qualityAI.sentiment = qSentiment;
                    qualityAIList.add(qualityAI);
                } */                         
                
                system.debug('Health Dashboard Quality Results: '+ qualityAIList);   
            }
            
        }
        
        
        
        //NPS Results
        //Get the nps categories
            Map<String, NPS_Feedback_Types__c> typeSettingMap = NPS_Feedback_Types__c.getAll();
            List<String> npsCategories = new List<String>();
            if(!typeSettingMap.isEmpty()){  
                for(String feedbackName : typeSettingMap.keySet()){
                    //if('English' == typeSettingMap.get(feedbackName).Language__c){
                        String feedbackType = typeSettingMap.get(feedbackName).Type__c;
                        npsCategories.add(feedbackType);
                    //}  
                }
            }
            //get the nps records for the employee
        	set<id> npsLegPostIds = new set<id>();
            system.debug('NPS with start date: '+ emp.DB_Start_Date__c  + ' and end date: '+ endDayToFilter);
            system.debug('agentIds: '+ agentIds);
            Map<Id,String> empNameMap = new Map<Id,String>();
            List<NPS__c> npsList = [SELECT id, Completed_Date__c, Reason__c, NPS_Comp_Value__c, Employee_Full_Name__c, AI_Language__c FROM NPS__c 
                                             WHERE Completed_Date__c <= :endDayToFilter AND Completed_Date__c >= :emp.DB_Start_Date__c 
                                             AND Employee__c IN :agentIds ];
            
            system.debug('npsList: '+ npsList);
            for(NPS__c nps : npsList){
                npsLegPostIds.add(nps.id);
                empNameMap.put(nps.id, nps.Employee_Full_Name__c);
            }
            //Start: get Legendary Customer Service feeds
            map<id,FeedItem> feedItemMap = new map<id,FeedItem>([SELECT Body,Id,ParentId FROM FeedItem WHERE ParentId IN :npsLegPostIds AND Type = 'TextPost']);
            legendaryPost = '';
            for(FeedItem fi : feedItemMap.values()){
                String body = fi.Body;
                system.debug('body: '+ body);
                if(body.contains('This is what the customer said') && !empNameMap.isEmpty()){
                    legendaryPost += '@'+ empNameMap.get(fi.ParentId) + body.substringAfter('This is what the customer said:') + '           ';                
                }
            }
            system.debug('legendaryPost: '+ legendaryPost);
            //End: get Legendary Customer Service feeds
        if(!npsAIEnabled){
            List<AggregateResult> agList = [SELECT CALENDAR_MONTH(Completed_Date__c), Count(NPS_Comp_Value__c) ct, SUM(NPS_Comp_Value__c) sum
                                            FROM NPS__c where Completed_Date__c = LAST_N_DAYS:90 
                                            AND Employee__c IN :agentIds
                                            GROUP BY CALENDAR_MONTH(Completed_Date__c)];
            for(AggregateResult ar: agList){
                Integer calMonth = (Integer)ar.get('expr0');
                system.debug('calMonth: '+ calMonth);

                Decimal ctValue = ar.get('ct') != null ? decimal.valueOf(''+ar.get('ct')) : 0;
                Decimal sumValue = ar.get('sum') != null ? decimal.valueOf(''+ar.get('sum')) : 0;
                Decimal totalScore = 0;
                if(ctValue >0) totalScore = (sumValue / ctValue) * 100;
                totalScore = totalScore != null ? totalScore.intValue() : 0;
                if(calMonth!=null){
                	MonthReport mR = new MonthReport(convertNumberToMonth(calMonth), totalScore);
                	last90MonthNPSScore.put(calMonth, mR);
                }
                system.debug('last90MonthNPSScore: '+ last90MonthNPSScore);
            }
        }else{
            //get the count of each nps category
            system.debug('npsCategories: '+ npsCategories);
            Map<String, Integer> promoterMap = new Map<String, Integer>();
            Map<String, Integer> detractorMap = new Map<String, Integer>();
            if(!npsCategories.isEmpty()){
                for(String category : npsCategories){
                    integer dCount = 0;
                    integer pCount = 0;
                    if(!npsList.isEmpty()){
                        for(NPS__c nps: npsList) {
                            String npsReason = nps.Reason__c;                     
                            if(npsReason!=null && npsReason.contains(category)){
                                if(nps.NPS_Comp_Value__c == -1) dCount ++;
                                else if(nps.NPS_Comp_Value__c == 1) pCount++;
                            }
                        }
                    }
                    if(promoterMap.size() < 3 && pCount > 0)promoterMap.put(category, pCount); 
                    if(detractorMap.size() < 3 && dCount > 0)detractorMap.put(category, dCount); 
                }     
            }
            system.debug('promoterMap: '+ promoterMap);
            system.debug('detractorMap: '+ detractorMap);
            if(!promoterMap.isEmpty()) top3NPS = promoterMap.keyset();
            if(!detractorMap.isEmpty()) bottom3NPS = detractorMap.keyset();
            
            system.debug('Health Dashboard NPS Results - top3NPS: '+ top3NPS + ' and bottom3NPS: '+ bottom3NPS);    
        } 
        
        //Start: FCR
        if(isManagerUser || isSrManagerUser || isQAMgrUser ||Test.isRunningTest()){
            
            /*Map<String, Decimal> avgFCRMap = new Map<String, Decimal>();
            Map<Decimal, String> highFCRMap = new Map<Decimal, String>();
            Map<Decimal, String> lowFCRMap = new Map<Decimal, String>();
            
            List<Case> cList = [SELECT id, First_Employee__c, First_Case_Resolution__c,
                                First_Employee__r.Full_Name__c  from Case 
                                WHERE Employee__c IN :agentIds 
                                AND ClosedDate <= :dt AND ClosedDate >= :emp.DB_Start_Date__c];
            system.debug('cList: '+ cList);
            for(Id eId : agentIds){
                Decimal totalFCRCaseRecords = 0;
                Decimal totalCaseRecords = 0;
                Decimal avgfcrValue = 0;  
                String empName = '';
                if(cList!= null){
                    for(Case c: cList){
                        if(c.First_Employee__c == eId){
                            empName = c.First_Employee__r.Full_Name__c;
                            if(c.First_Case_Resolution__c){
                                totalFCRCaseRecords++;
                            }
                            totalCaseRecords++;
                        }
                    }
                }
                if(totalCaseRecords > 0){
                    avgfcrValue = (totalFCRCaseRecords/totalCaseRecords) * 100;
                    avgFCRMap.put(empName, avgfcrValue);
                }
            }
            system.debug('avgFCRMap: '+ avgFCRMap);
            Map<Decimal, String> mapForSorting = new Map<Decimal,String>();
            for(String cType : avgFCRMap.keySet()) mapForSorting.put(avgFCRMap.get(cType), cType);
            system.debug('mapForSorting: '+ mapForSorting);
            List<Decimal> agentFCRList = new List <Decimal>();
            agentFCRList.addAll(mapForSorting.keySet());
            agentFCRList.sort();
            system.debug('agentFCRList: '+ agentFCRList);
            if(agentFCRList.size() == 1) top3FCRAgents.add(mapForSorting.get(agentFCRList[0])); 
            else if(agentFCRList.size()== 2) {
              top3FCRAgents.add(mapForSorting.get(agentFCRList[1])); 
              bottom3FCRAgents.add(mapForSorting.get(agentFCRList[0]));  
            }else if(agentFCRList.size()== 3){
              top3FCRAgents.add(mapForSorting.get(agentFCRList[2]));
              top3FCRAgents.add(mapForSorting.get(agentFCRList[1]));
              bottom3FCRAgents.add(mapForSorting.get(agentFCRList[0]));  
            }else if(agentFCRList.size()> 3){
              for(Integer i = agentFCRList.size() - 1; i >= 0; i--) {
              	if(top3FCR.size() < 4) top3FCRAgents.add(mapForSorting.get(agentFCRList[i])); 
               }
               for(Integer i = 0; i < agentFCRList.size(); i++){
               	if(bottom3FCRAgents.size() < 4) bottom3FCRAgents.add(mapForSorting.get(agentFCRList[i]));  
               }
            }*/
            
            String highFCR = emp.FCR_by_Case_Type_Highest_3__c;
            String lowFCR = emp.FCR_by_Case_Type_Lowest_3__c;
            system.debug('highFCR: '+ highFCR + 'lowFCR: '+ lowFCR);
            if(highFCR != null){
                list<String> highFCRList = highFCR.split(',');
                for(String fcr : highFCRList) if(top3FCRAgents.size() < 4) top3FCRAgents.add(fcr);
			}
            if(lowFCR != null){
                list<String> lowFCRList = lowFCR.split(',');
                for(String fcr : lowFCRList) if(bottom3FCRAgents.size() < 4) bottom3FCRAgents.add(fcr);
			}
            system.debug('Health Dashboard FCR Results for Manager - top3FCRAgents: '+ top3FCRAgents + ' and bottom3FCRAgents: '+ bottom3FCRAgents);  
            
            //promise your team - manager on the coaching form - oldest ones on the top
            Set<Id> cFormIds = new Set<Id>();
            List<Employee__c> eList = [SELECT id, Latest_Coaching_Form__c FROM Employee__c where Manager_Employee__c = :emp.Id];
            for(Employee__c e : eList) cFormIds.add(e.Latest_Coaching_Form__c);
            List<Coaching_Form__c> cfForms = [SELECT id,(select id, Subject__c , Completion_Date__c, Completed__c, Employee_Full_Name__c from Coaching_Actions__r order by Completion_Date__c) 
                                                      FROM Coaching_Form__c where id IN :cFormIds];
            
            system.debug('cfForms: '+ cfForms);
            if(cfForms != null){
                for(Coaching_Form__c mgrCform : cfForms){
                    if(mgrCform.Coaching_Actions__r != null && mgrCform.Coaching_Actions__r.size()>0){
                        for(Coaching_Promise__c  promise : mgrCform.Coaching_Actions__r){
                            agentPromiseResults.add(promise);
                        }
                    }   
                }
                
            }
            system.debug('agentPromiseResults: '+ agentPromiseResults);
            //Employee Engagement score last 3 months
            // get owner Ids
             set<id> ownerIds = new set<id>();
             for(Employee__c e :[SELECT User_Record__c FROM Employee__c where id in :agentIds and User_Record__c != null]){
             	ownerIds.add(e.User_Record__c);
             }
            List<AggregateResult> agList = [SELECT CALENDAR_MONTH(Started_Date__c), SUM(Average_Score__c) sum, COUNT(Average_Score__c) ct
                                            FROM Employee_Survey_Anonymous__c where Started_Date__c = LAST_N_DAYS:90 
                                            AND Related_Manager__c  in :agentIds
                                            GROUP BY CALENDAR_MONTH(Started_Date__c)];
            for(AggregateResult ar: agList){
                Integer calMonth = (Integer)ar.get('expr0');
                Decimal ctValue = ar.get('ct') != null ? decimal.valueOf(''+ar.get('ct')) : 0;
                Decimal sumValue = ar.get('sum') != null ? decimal.valueOf(''+ar.get('sum')) : 0;
                Decimal totalScore = 0;
                if(ctValue >0) totalScore = (sumValue / ctValue) * 1;
                totalScore = totalScore!=null? totalScore.setScale(2) : 0.00;
               	if(calMonth!=null){
                	MonthReport mR = new MonthReport(convertNumberToMonth(calMonth), totalScore);
                	last90MonthEEScore.put(calMonth, mR);
                } 
                 system.debug('last90MonthEEScore: '+ last90MonthEEScore);
            }
            
            //top and bottom EE profile section
            Map<Decimal, String> profileMap = new Map<Decimal, String>(); 
            List<AggregateResult> agProfileList = [SELECT Related_Manager__c, AVG(Question_1_1__c),
                                            AVG(Question_2__c), AVG(Question_3__c),
                                            AVG(Question_4__c), AVG(Question_6__c)
                                            FROM Employee_Survey_Anonymous__c
                                            WHERE Started_Date__c <= :endDayToFilter AND Started_Date__c >= :emp.DB_Start_Date__c
                                            AND Related_Manager__c = :empId
                                            GROUP BY Related_Manager__c];
            system.debug('agProfileList: '+ agProfileList);
            for(AggregateResult a: agProfileList){
                profileMap.put((Decimal)a.get('expr0')!=null ? ((Decimal)a.get('expr0')).setScale(2) : 0.00, 'Expectation');
                profileMap.put((Decimal)a.get('expr1')!=null ? ((Decimal)a.get('expr1')).setScale(2) : 0.00, 'Care');
                profileMap.put((Decimal)a.get('expr2')!=null ? ((Decimal)a.get('expr2')).setScale(2) : 0.00, 'Praise');
                profileMap.put((Decimal)a.get('expr3')!=null ? ((Decimal)a.get('expr3')).setScale(2) : 0.00, 'Development');
                profileMap.put((Decimal)a.get('expr4')!=null ? ((Decimal)a.get('expr4')).setScale(2) : 0.00, 'Purpose, Vision & Values');
            }
            if(!profileMap.isEmpty()){
                    List<Decimal> aList = new List<Decimal>();
                    aList.addAll(profileMap.keySet());
                    aList.sort();
                    Integer listSize = aList.size();
                    if(!aList.isEmpty() && listSize > 0){
                        decimal top1 = aList[listSize-1];
                        decimal bottom1 = aList[0];
                        if(top1!=null) topEEProfile = profileMap.get(top1);
                        if(bottom1!=null) bottomEEProfile = profileMap.get(bottom1);
                    }
           }
           cFormsLast30days = [SELECT COUNT() FROM Coaching_Form__c where Performance_Start_Date__c = LAST_N_DAYS:30
                               AND Manager__c  = :empId];
           eeFormsLast30days = [SELECT COUNT() FROM Employee_Survey_Anonymous__c where Started_Date__c = LAST_N_DAYS:30
                               AND Related_Manager__c  = :empId];
            //EE score in last 30 days
            List<AggregateResult> agEEList = [SELECT SUM(Average_Score__c) sum, COUNT(Average_Score__c) ct 
                                               FROM Employee_Survey_Anonymous__c WHERE Started_Date__c = LAST_N_DAYS:30 
                                               AND Related_Manager__c = :empId];
            
            Decimal sumValue =0;
            Decimal ctValue =0;
            Decimal eePerformance = 0;
            for(AggregateResult ar: agEEList){
                sumValue += ar.get('sum') != null ? decimal.valueOf(''+ar.get('sum')) : 0;
                ctValue += ar.get('ct') != null ? decimal.valueOf(''+ar.get('ct')) : 0;
            }
            decimal multiplier = 1;
            if(ctValue >0) eePerformance = (sumValue / ctValue) * multiplier;
            last30DaysEEScore = eePerformance!=null ? eePerformance.setScale(2) : 0.00;
            system.debug('last30DaysEEScore: '+ last30DaysEEScore);
            
        }if(isSrManagerUser || Test.isRunningTest()){
            system.debug('isSrManagerUser: '+ isSrManagerUser);
            //ROI - Loyalty Value Last 3 Months
            List<AggregateResult> agLoyaltyList = [SELECT CALENDAR_MONTH(Completed_Date__c), Count(id) ct, SUM(Loyal_Customer__c) sum
                                            FROM NPS__c where Completed_Date__c = LAST_N_DAYS:90 
                                            AND Employee__c IN :agentIds
                                            GROUP BY CALENDAR_MONTH(Completed_Date__c)];
            system.debug('agLoyaltyList: '+ agLoyaltyList);
            for(AggregateResult ar: agLoyaltyList){
                Integer calMonth = (Integer)ar.get('expr0');
                Decimal ctValue = ar.get('ct') != null ? decimal.valueOf(''+ar.get('ct')) : 0;
                Decimal sumValue = ar.get('sum') != null ? decimal.valueOf(''+ar.get('sum')) : 0;
                Decimal totalScore = 0;
                if(ctValue >0) totalScore = (sumValue / ctValue) * 100;
                totalScore = totalScore != null ? totalScore.intValue() : 0;
                if(calMonth!=null){
                    MonthReport mR = new MonthReport(convertNumberToMonth(calMonth), totalScore);
                    last90MonthLoyaltyScore.put(calMonth, mR);
                }              
            }
            system.debug('last90MonthLoyaltyScore: '+ last90MonthLoyaltyScore);
            //ROI - Word of Mouth Sales Last 3 Months
            List<AggregateResult> agWOMList = [SELECT CALENDAR_MONTH(Opportunity__r.CloseDate), Count(id) ct, SUM(How_Did_You_Hear_About_Us_Friend_Fam__c) sum
                                            FROM NPS__c where Opportunity__c!=null AND Opportunity__r.CloseDate = LAST_N_DAYS:90 
                                            AND Employee__c IN :agentIds
                                            GROUP BY CALENDAR_MONTH(Opportunity__r.CloseDate)];
            
            system.debug('agWOMList: '+ agWOMList);
            for(AggregateResult ar: agWOMList){
                Integer calMonth = (Integer)ar.get('expr0');
                String month = convertNumberToMonth(calMonth);
                Decimal ctValue = ar.get('ct') != null ? decimal.valueOf(''+ar.get('ct')) : 0;
                Decimal sumValue = ar.get('sum') != null ? decimal.valueOf(''+ar.get('sum')) : 0;
                Decimal totalScore = 0;
                if(ctValue >0) totalScore = (sumValue / ctValue) * 100;
                totalScore = totalScore != null ? totalScore.intValue() : 0;
                if(calMonth!=null){
                	MonthReport mR = new MonthReport(convertNumberToMonth(calMonth), totalScore);
                	last90MonthWOMScore.put(calMonth, mR);
                }             
            }
            system.debug('last90MonthWOMScore: '+ last90MonthWOMScore);
        }
        if(isAgentUser || Test.isRunningTest()){
            
            /*set<id> myMgrAgentIds = new set<Id>();
            system.debug('emp.Manager_Employee__r.Employees_in_Hierarchy__c: '+ emp.Manager_Employee__r.Employees_in_Hierarchy__c);
        	if(emp.Manager_Employee__r.Employees_in_Hierarchy__c != null) myMgrAgentIds.addAll((Set<Id>) JSON.deserialize(emp.Manager_Employee__r.Employees_in_Hierarchy__c, Set<Id>.class));
            
            List<String> fcrTypes = theCaseTypes();
            Map<String, Decimal> avgFCRMap = new Map<String, Decimal>();
            Map<String, Decimal> empFCRMap = new Map<String, Decimal>();
            Map<String, Decimal> highFCRMap = new Map<String, Decimal>();
            Map<String, Decimal> lowFCRMap = new Map<String, Decimal>();
            system.debug('FCR for agent');
            //Average of FCR% by Case types for all the employees
            List<Case> cList = [SELECT id, Type, First_Case_Resolution__c, First_Employee__c, CaseNumber from Case 
                                WHERE Type != null 
                                AND First_Employee__c!=null AND IsClosed = true AND First_Employee__c in :myMgrAgentIds 
                                AND ClosedDate <= :dt AND ClosedDate >= :emp.DB_Start_Date__c];
             system.debug('cList: '+ cList);
            if(!fcrTypes.isEmpty()){
                for(String cType : fcrTypes){
                    Decimal totalFCRCaseRecords = 0;
                    Decimal totalCaseRecords = 0;
                    Decimal empFCRCaseRecords = 0;
                    Decimal empCaseRecords = 0;
                    Decimal avgfcrValue = 0;
                    Decimal empfcrValue = 0;
                    
                    if(cList!= null){
                        for(Case c: cList){
                                if(c.Type == cType){
                                    if(c.First_Case_Resolution__c){
                                        for(Id eId : agentIds){
                                            if(c.First_Employee__c == eId){
                                              empFCRCaseRecords++;    
                                            }
                                        }
                                        totalFCRCaseRecords++;
                                    }
                                    for(Id eId : agentIds){
                                        if(c.First_Employee__c == eId)empCaseRecords++;  
                                    }
                                    totalCaseRecords++;
                                }
                        }
                    }
                    system.debug('totalFCRCaseRecords: '+ totalFCRCaseRecords + ' totalCaseRecords: '+ totalCaseRecords);
                    system.debug('empFCRCaseRecords: '+ empFCRCaseRecords + ' empCaseRecords: '+ empCaseRecords);
                    if(totalCaseRecords > 0){
                        avgfcrValue = (totalFCRCaseRecords/totalCaseRecords) * 100;
                        avgFCRMap.put(cType, avgfcrValue);
                    }
                    if(empCaseRecords > 0){
                        empfcrValue = (empFCRCaseRecords/empCaseRecords) * 100;
                        empFCRMap.put(cType, empfcrValue);
                    }
                }     
            }
            
            system.debug('Overall Avg FCR Map : '+ avgFCRMap + ' and Employee FCR Map : '+ empFCRMap);   
            
            //Get the difference between the values of the two maps and then get bottom and top map
            for(String cType : empFCRMap.keySet()){
                Decimal empFcrValue = empFCRMap.get(cType);
                Decimal avgFcrValue = avgFCRMap.get(cType);
                Decimal diffFcrValue = empFcrValue - avgFcrValue;
                if(diffFcrValue >= 0) highFCRMap.put(cType, diffFcrValue);
                else lowFCRMap.put(cType, diffFcrValue);
            }
            system.debug('highFCRMap: '+ highFCRMap);
            system.debug('lowFCRMap: '+ lowFCRMap);

            for(String fcr : highFCRMap.keySet()) if(top3FCR.size() < 4) top3FCR.add(fcr);
            for(String fcr : lowFCRMap.keySet()) if(bottom3FCR.size() < 4) bottom3FCR.add(fcr);*/
            String highFCR = emp.FCR_by_Case_Type_Highest_3__c;
            String lowFCR = emp.FCR_by_Case_Type_Lowest_3__c;
            if(highFCR != null){
                list<String> highFCRList = highFCR.split(',');
                for(String fcr : highFCRList) if(top3FCR.size() < 4) top3FCR.add(fcr);
			}
            if(lowFCR != null){
                list<String> lowFCRList = lowFCR.split(',');
                for(String fcr : lowFCRList) if(bottom3FCR.size() < 4) bottom3FCR.add(fcr);
			}
            
            system.debug('Health Dashboard NPS Results - top3FCR: '+ top3FCR + ' and bottom3FCR: '+ bottom3FCR);  
        }        
        
    }
    
    //get team members
    private void getTeamMembers(Id empId){
        //teamEmpMap
        
    }
    //get team related data
    /*public PageReference getTeamResults(){
		//get nps results
        teamNPSResults = [SELECT Id, Name, in_gage__Answer_1__c, in_gage__Answer_2__c, in_gage__Feedback_Comment__c, Completed_Date__c  
                                                           FROM NPS__c 
                                                           WHERE in_gage__Employee__c = :empIdForTeamResults
                                                           ORDER BY Completed_Date__c DESC LIMIT 5];
        system.debug('teamNPSResults: '+ teamNPSResults);
        //get qaf results
        teamQAFResults = [SELECT Id, Name, in_gage__Percentage_Completed__c, CreatedDate, in_gage__Submitted_Form_Date__c  
                                                           FROM Quality_Assessment_Form__c 
                                                           WHERE in_gage__Agent__c = :empIdForTeamResults
                                                           ORDER BY in_gage__Submitted_Form_Date__c DESC LIMIT 5];
        system.debug('teamQAFResults: '+ teamQAFResults);
        //get coaching forms
        teamCFResults = [SELECT Id, Name, in_gage__Score__c, in_gage__Performance_Start_Date__c, in_gage__Performance_End_Date__c 
                                                           FROM Coaching_Form__c 
                                                           WHERE in_gage__Agent__c = :empIdForTeamResults
                                                           ORDER BY in_gage__Performance_Start_Date__c DESC LIMIT 5];
        system.debug('teamCFResults: '+ teamCFResults);
        //get coaching items
        teamCIResults = [SELECT Id, Name, in_gage__Coaching_Item_Catergory__c, in_gage__Coaching_Item_Comment__c, CreatedDate  
                                                           FROM Coaching_Items__c 
                                                           WHERE in_gage__Employee__c = :empIdForTeamResults
                                                           ORDER BY CreatedDate DESC LIMIT 5];
        system.debug('teamCIResults: '+ teamCIResults);
        
        return null;
    }*/
    //Team Page
    
    //Quality AI Classes   
    public class QualityAI{
        public QualitySentiment sentiment {get; set;}
    }
    public class QualitySentiment{
        
        public Decimal sentScore {get; set;}
        public String sentLabel {get; set;}
        public String origin {get; set;}
        public String color {get;set;}
        
        public Decimal pSentiment {get; set;}
        public Decimal nSentiment {get; set;}
        public Decimal neuSentiment {get; set;}
    } 
    //AI
    //Quadrant  
    /*public void processQuadrantReport(){
        
        Date endDayToFilter = emp.QA_End_Date__c;
        endDayToFilter = endDayToFilter.addDays(1);
        system.debug('processQuadrantReport: with start date' + emp.QA_Start_Date__c);
        system.debug('processQuadrantReport: with end date' + endDayToFilter);
        boundaryOne = new List<CaseQAWrapOne>();
        boundaryTwo = new List<CaseQAWrapOne>();
        boundaryThree = new List<CaseQAWrapOne>();
        boundaryFour = new List<CaseQAWrapOne>();
        
        Decimal cSentScore = 0.00;
        String cSentLabel = '';
        Decimal aSentScore = 0.00;
        String aSentLabel = '';
        
        String previousCon = '';
        String currentCon = ''; 
        Integer conCount = 0 ;
        Integer count = 0 ;
        
        String previousConName = '';
        String previousCaseType = '';
        String currentConName = ''; 
        String caseType = '';
        String qaSource = '';
        Set<Id> aQAAISet = new Set<Id>();
        Set<Id> caseIds = new Set<Id>();
        //get all the QAF created within the date range
        List<Quality_Assessment_Form__c> qafList = [select id, Case__c, (select id from QA_AI__r) from Quality_Assessment_Form__c 
                                            WHERE AI_Created__c = true AND Agent__c IN :agentIds 
                                            AND Case__r.ClosedDate >=:emp.QA_Start_Date__c
                                            AND Case__r.ClosedDate <= :endDayToFilter];
        system.debug('qafList: '+ qafList);
        for(Quality_Assessment_Form__c qaf : qafList){
            caseIds.add(qaf.Case__c);
            if(qaf.QA_AI__r!= null && qaf.QA_AI__r.size()>0){
                for(QA_AI__c qaAI : qaf.QA_AI__r){
                   aQAAISet.add(qaAI.id);
                }
            }
        }
        system.debug('aQAAISet: '+ aQAAISet);
        //Get Case Category specific to the customer org
        SObject so = Schema.getGlobalDescribe().get('Case').newSObject();
        boolean aiCategoryExists = false;
        string theQuery = '';
        String aiCategory = setting.AI_Case_Category__c;
        
        if(qaAIEnabled && aiCategory!= null && so.getSobjectType().getDescribe().fields.getMap().containsKey(aiCategory)) aiCategoryExists = true;
        if(aiCategoryExists) theQuery = 'Select id, ' + aiCategory+ ', CaseNumber From Case where id = :caseIds';
        else theQuery = 'Select id, Type, CaseNumber From Case where id = :caseIds';
        
        Map<String, Case> customerCaseMap = new Map<String, Case>();
        List<Case> caseList = Database.query(theQuery);
        if(!caseList.isEmpty()){
            for(Case c: caseList) customerCaseMap.put(c.Id, c);  
        } 
        system.debug('customerCaseMap' + customerCaseMap);
        
        CaseQA caseQA;        
        Set<CaseQA> caseQAList = new Set<CaseQA>();
        //Customer QA AI
        Map<String, AggregateResult> customerQAMap = new Map<String, AggregateResult>(); 
        for(AggregateResult q : [select Parent_Case__r.Id cNumber, 
                                 AVG(AI_Score__c)
                                 from QA_AI__c
                                 where Parent_Case__c = :caseIds and Source__c = 'Customer'
                                 group by Parent_Case__r.Id]) customerQAMap.put((String)q.get('cNumber'), q);
        
        system.debug('customerQAMap' + customerQAMap);
        //Agent QA AI
        List<AggregateResult> agentQAAIList = [select Parent_Case__r.Id cId, 
                                        AVG(AI_Score__c)
                                        from QA_AI__c
                                        where id in :aQAAISet
                                        group by Parent_Case__r.Id];
        
        Integer caseSize = agentQAAIList.size();
        System.debug('caseSize IS: '+ caseSize);
        system.debug('agentQAAIList' + agentQAAIList);
        for(AggregateResult q : agentQAAIList)
        {            
            count = count+1;
            currentCon = (String)q.get('cId');
            if(!customerCaseMap.isEmpty() && customerCaseMap.containsKey(currentCon)){
                currentConName = customerCaseMap.get(currentCon).CaseNumber;
                Case aCase = customerCaseMap.get(currentCon);
                if(!aiCategoryExists) caseType = aCase.Type;
                else caseType = (String)aCase.get(aiCategory);
                
            }
            
            aSentScore = (Decimal)q.get('expr0')!=null ? ((Decimal)q.get('expr0')).setScale(2) : 0.00;
            asentLabel = '';
                    Decimal actualScore = aSentScore * 3;
                    if(0 <= actualScore &&  actualScore < 0.5) asentLabel = 'Very Negative';
                    else if(0.5 <= actualScore && actualScore < 1.5) asentLabel = 'Negative';
                    else if(1.5 <= actualScore && actualScore < 2.5) asentLabel = 'Neutral';
                    else if(2.5 <= actualScore && actualScore < 3.5) asentLabel = 'Positive';
                    else if(3.5 <= actualScore) asentLabel = 'Very Positive';
            //customer
            if(!customerQAMap.isEmpty() && customerQAMap.containsKey(currentCon)){
                
                cSentScore = customerQAMap.get(currentCon).get('expr0')!=null ? ((Decimal)customerQAMap.get(currentCon).get('expr0')).setScale(2) : 0.00;
                cSentLabel = '';
                    Decimal actualCScore = cSentScore * 3;
                    if(0 <= actualCScore &&  actualCScore < 0.5) cSentLabel = 'Very Negative';
                    else if(0.5 <= actualCScore && actualCScore < 1.5) cSentLabel = 'Negative';
                    else if(1.5 <= actualCScore && actualCScore < 2.5) cSentLabel = 'Neutral';
                    else if(2.5 <= actualCScore && actualCScore < 3.5) cSentLabel = 'Positive';
                    else if(3.5 <= actualCScore) cSentLabel = 'Very Positive';
                
                if(String.isBlank(previousCon))
                {   
                    previousCon = currentCon;
                    previousConName = currentConName;
                    previousCaseType = caseType;
                    conCount = 1;
                    
                    caseQA = new CaseQA();
                    caseQA.caseNumber = previousConName;
                    caseQA.caseId = previousCon;
                    caseQA.caseType = previousCaseType;
                    caseQA.cSentimentScore = cSentScore;
                    caseQA.cSentimentLabel = cSentLabel;
                    caseQA.aSentimentScore = aSentScore;
                    caseQA.aentimentLabel = asentLabel;  
                    caseQAList.add(caseQA);
                    
                }else if((!String.isBlank(previousCon)) && currentCon == previousCon)
                {
                    conCount = (conCount + 1) ;
                    
                    previousCon = currentCon;
                    previousConName = currentConName;
                    previousCaseType = caseType;
                    
                    if(caseSize == count)
                    {
                        caseQA = new CaseQA();
                        caseQA.caseNumber = previousConName;
                        caseQA.caseId = previousCon;
                        caseQA.caseType = previousCaseType;
                        caseQA.cSentimentScore = cSentScore;
                        caseQA.cSentimentLabel = cSentLabel;
                        caseQA.aSentimentScore = aSentScore;
                        caseQA.aentimentLabel = asentLabel;  
                        caseQAList.add(caseQA);
                    }
                    
                }else if((!String.isBlank(previousCon)) && currentCon != previousCon  )
                {
                    previousCon = currentCon;
                    previousConName = currentConName;
                    previousCaseType = caseType;
                    
                    conCount = 1;
                    
                    if(caseSize == count)
                    {
                        caseQA = new CaseQA();
                        caseQA.caseNumber = previousConName;
                        caseQA.caseId = previousCon;
                        caseQA.caseType = previousCaseType;
                        caseQA.cSentimentScore = cSentScore;
                        caseQA.cSentimentLabel = cSentLabel;
                        caseQA.aSentimentScore = aSentScore;
                        caseQA.aentimentLabel = asentLabel;  
                        caseQAList.add(caseQA);
                    }
                    
                }               
            }
        }
        system.debug('caseQAList' + caseQAList);
        for(CaseQA c :caseQAList){
            if((c.cSentimentLabel == 'Positive' || c.cSentimentLabel == 'Very Positive') && (c.aentimentLabel == 'Negative' || c.aentimentLabel == 'Very Negative')) boundaryOne.add(new CaseQAWrapOne(c,c.caseNumber,c.caseId));
            if((c.cSentimentLabel == 'Negative' || c.cSentimentLabel == 'Very Negative') && (c.aentimentLabel == 'Negative' || c.aentimentLabel == 'Very Negative')) boundaryTwo.add(new CaseQAWrapOne(c,c.caseNumber,c.caseId));
            if((c.cSentimentLabel == 'Positive' || c.cSentimentLabel == 'Very Positive' || c.cSentimentLabel == 'Neutral') && (c.aentimentLabel == 'Positive' || c.aentimentLabel == 'Very Positive' || c.aentimentLabel == 'Neutral')) boundaryThree.add(new CaseQAWrapOne(c,c.caseNumber,c.caseId));
            if((c.cSentimentLabel == 'Negative' || c.cSentimentLabel == 'Very Negative') && (c.aentimentLabel == 'Positive' || c.aentimentLabel == 'Very Positive' || c.aentimentLabel == 'Neutral')) boundaryFour.add(new CaseQAWrapOne(c,c.caseNumber,c.caseId));
        }
        system.debug('boundaryOne' + boundaryOne + ' boundaryTwo' + boundaryTwo + ' boundaryThree' + boundaryThree + ' boundaryFour' + boundaryFour);
        if(!caseQAList.isEmpty() && caseQAList.size()>0){
            if(!boundaryOne.isEmpty()) bOneOverall = boundaryOne.size();
            if(!boundaryTwo.isEmpty()) bTwoOverall = boundaryTwo.size();
            if(!boundaryThree.isEmpty()) bThreeOverall = boundaryThree.size();
            if(!boundaryFour.isEmpty()) bFourOverall = boundaryFour.size();
        }
		     
		system.debug('bOneOverall' + bOneOverall + ' bTwoOverall' + bTwoOverall + ' bThreeOverall' + bThreeOverall + ' bFourOverall' + bFourOverall);
        
    }  
    public Class CaseQA
    {
        public String caseNumber {get;set;}
        public String caseId {get;set;}
        public String caseType {get;set;}
        public Decimal cSentimentScore {get;set;}
        public String cSentimentLabel {get;set;}
        public Decimal aSentimentScore {get;set;}
        public String aentimentLabel {get;set;}
        
    }
    public Class CaseQAWrapOne
    {
        public CaseQA qaCase {get; set;}
        public String caseNumber {get;set;}
        public String caseId {get;set;}
        
        public CaseQAWrapOne(CaseQA c,String conName, String cId)
        {
            qaCase = c;
            caseNumber = conName;
            caseId = cId;
        }
        
    }*/
    public class MonthReport{
    	public String monthLabel {get; set;}
    	public Decimal monthScore {get; set;} 
        
        public MonthReport(){}
        public MonthReport(String mL, Decimal mS){
            this.monthLabel = mL;
            this.monthScore = mS;
        }
    } 
    public Class PerfResult{
        public String goalName {get;set;}
        public String target {get;set;}
        public String performance {get;set;}
        public String color {get;set;} 
        public String tabLink {get;set;}
    }
    public void editResult(){
        
        editPage=true;        
    }
    public void editQAResult(){
        
        editQAPage=true;        
    }
    public PageReference submitQAResult()
    {
        editQAPage=false; 
        update emp;
        PageReference pageRef = new PageReference(ApexPages.currentPage().getUrl());
        pageRef.setRedirect(true);
        return pageRef;
        
    }
    public PageReference submitResult()
    {
        editPage=false; 
        update emp;
        PageReference pageRef = new PageReference(ApexPages.currentPage().getUrl());
        pageRef.setRedirect(true);
        return pageRef;
        
    }
    public list<String> theCaseTypes(){
        List<String> options = new List<String>();
        Schema.DescribeFieldResult fieldResult = Case.Type.getDescribe();
        for( Schema.PicklistEntry f : fieldResult.getPicklistValues())options.add(f.getValue());
        return options;
    }
    private Set<String> getAgentProfiles(){        
        Set<String> agentProfilesSet = new Set<String>();
        if(!agentProfileSetting.isEmpty()){
            for(Agent_Profiles__c a : agentProfileSetting) agentProfilesSet.add(a.Name);
        }
        return agentProfilesSet;        
    }
    private Set<String> getManagerProfiles(){        
        Set<String> managerProfilesSet = new Set<String>();
        if(!managerProfileSetting.isEmpty()){
            for(Manager_Profiles__c a : managerProfileSetting) managerProfilesSet.add(a.Name);
        }
        return managerProfilesSet;        
    }
    private Set<String> getSManagerProfiles(){        
        Set<String> sManagerProfilesSet = new Set<String>();
        if(!sManagerProfileSetting.isEmpty()){
            for(SManager_Profiles__c a : sManagerProfileSetting) sManagerProfilesSet.add(a.Name);
        }
        return sManagerProfilesSet;        
    }
    private Set<String> getQAProfiles(){        
        Set<String> qaProfilesSet = new Set<String>();
        if(!qaProfileSetting.isEmpty()){
            for(QA_Profiles__c a : qaProfileSetting) qaProfilesSet.add(a.Name);
        }
        return qaProfilesSet;        
    }
    private Set<String> getQAMgrProfiles(){        
        Set<String> qaMgrProfilesSet = new Set<String>();
        if(!qaMgrProfileSetting.isEmpty()){
            for(QA_Mgr_Profiles__c a : qaMgrProfileSetting) qaMgrProfilesSet.add(a.Name);
        }
        return qaMgrProfilesSet;        
    }
    private static String convertNumberToMonth(Integer month){
        return monthsMap.get(month);
    }
    public class chartData{
        public string name{get;set;}
        public decimal value{get;set;}
        public string gaugeColour{get;set;}

        
        public chartData(){}
        
        public chartData(string n, decimal v, string gaugeColour){
            this.name =n;
            this.value = v == null? 0: v;
            this.gaugeColour = gaugeColour;
        }
    }
    //Quadrant
}