public with sharing class Case_Trigger extends TriggerHandler {
    
    //App Features
    private Boolean qaAIEnabled {get;set;}
    private boolean qaSEAIEnabled{get;set;}
    private boolean clAutoDetectEnabled{get;set;}
    private Boolean qualityEnabled {get;set;}
    private Boolean npsEnabled {get;set;}
    private Boolean eeEnabled {get;set;}
    private Boolean fcrEnabled {get;set;}
    //App Features
    
    //Org Default Setting
    private ingage_Application_Settings__c setting;
    //Org Default Setting
    
    //Custom setting - Case Types to run Case Trigger
    private set<String> caseTypesForTriggerSet;
    private set<String> caseRTypesForTriggerSet;
    //Custom setting - Case Types to run Survey
    
    //Eligible Map
    private map<Id,sObject> recordTypeEligibleMap;
    
    
    // ******************************
    // ******* Constructor **********
    // ******************************
    public Case_Trigger() {
        //App feature assignment
        this.qaAIEnabled = FeatureConsoleAPI.qaWithAIEnabled();
        this.qaSEAIEnabled = FeatureConsoleAPI.qaSEWithAIEnabled();
        this.clAutoDetectEnabled = FeatureConsoleAPI.caseLangAutoDetectEnabled();
        this.qualityEnabled = FeatureConsoleAPI.qaEnabled();
    	this.npsEnabled = FeatureConsoleAPI.npsEnabled();
   		this.eeEnabled = FeatureConsoleAPI.eeEnabled();
    	this.fcrEnabled = FeatureConsoleAPI.fcrEnabled();

        //App feature assignment
        setting = ingage_Application_Settings__c.getOrgDefaults();
        caseTypesForTriggerSet = getCaseTypesForTrigger();
        caseRTypesForTriggerSet = getCaseRecordTypesForTrigger();
    }
    
    // **********************************
    // ******* Before Insert ************
    // **********************************
    public override void beforeInsert(List<SObject> newObjects) {
        //Eligiblity check
        if(fcrEnabled) recordTypeEligibleMap = getRecordTypeEligibleMap((List<Case>) newObjects);
        
        //FCR related
        if(fcrEnabled) setFCRtoTrue((List<Case>) newObjects);
		
    }
    
    // **********************************
    // ******* After Insert *************
    // **********************************
    public override void afterInsert(List<SObject> newObjects, Map<Id, SObject> newObjectsMap) {
        
        //Eligiblity check
        if(fcrEnabled || npsEnabled) recordTypeEligibleMap = getRecordTypeEligibleMap((List<Case>) newObjects);
        
        //FCR related
        if(fcrEnabled){
        	calculateNoOfCasesOnAccount((List<Case>) newObjects);
            createEvents((List<Case>) newObjects, null);
        }
        //NPS related
        if(npsEnabled) reviewAnalytics((List<Case>) newObjects);

        //AI to detect language for Case Description
        if(clAutoDetectEnabled && !setting.Reduce_QA_AI_Procesing__c) processAILanguage((List<Case>) newObjects);
    }

    // **********************************
    // ******* Before Update ************
    // **********************************
    public override void beforeUpdate(List<SObject> oldObjects, List<SObject> newObjects, Map<Id, SObject> oldMap, Map<Id, SObject> newMap) {
        //Eligiblity check
        if(fcrEnabled || npsEnabled) recordTypeEligibleMap = getRecordTypeEligibleMap((List<Case>) newObjects);
        
        //Default Employee Lookup on Case 
        updateEmployeeLookup((List<Case>) newObjects, (Map<Id, Case>) oldMap);
        
        //FCR related
        if(fcrEnabled) {
            updateCaseOwnerChanged((List<Case>) newObjects, (Map<Id, Case>) oldMap);
        	boolean surveyUpdate = checkForSurveyUpdate((List<Case>) newObjects, (Map<Id, Case>) oldMap);
            if(!surveyUpdate){
                recordFCRAgent((List<Case>) newObjects, null);
                syncUserAndEmployee((List<Case>) newObjects);
                removeFCRstatus((List<Case>) newObjects, (Map<Id, Case>) oldMap);
            }
        }
		
        //QA AI related
        if(qaAIEnabled) {
           updateCaseCategory((List<Case>) newObjects, (Map<Id, Case>) oldMap);
           updateAICategoryAndSubcategoryMatch((List<Case>) newObjects, (Map<Id, Case>) oldMap);
        }
        
		//NPS related
        if(npsEnabled){
        	if(runBeforeUpdateOnce()){
                clearSendSurveyFields((List<Case>) newObjects, (Map<Id, Case>) oldMap);
                sendCustomerNPSFromClosedCase((List<Case>) newObjects, (Map<Id, Case>) oldMap);
                sendReminderCustomerNPSFromClosedCase((List<Case>) newObjects, (Map<Id, Case>) oldMap);
        	}
        }
        
    }
    
    // **********************************
    // ******* After Update *************
    // **********************************
    public override void afterUpdate(List<SObject> oldObjects, List<SObject> newObjects, Map<Id, SObject> oldObjectsMap, Map<Id, SObject> newObjectsMap) {
        //Eligibility Criteria
        if(fcrEnabled || npsEnabled) recordTypeEligibleMap = getRecordTypeEligibleMap((List<Case>) newObjects);
        //FCR related
        if(fcrEnabled) createEvents((List<Case>) newObjects, (Map<Id, Case>) oldObjectsMap);
        //QA related
        if(npsEnabled) reviewAnalytics((List<Case>) newObjects);
        //AI: QA CC or SE AI related
        if((qaAIEnabled || qaSEAIEnabled) && !clAutoDetectEnabled && !setting.Reduce_QA_AI_Procesing__c) createAIEvents((List<Case>) newObjects, (Map<Id, Case>) oldObjectsMap);   
        //AI: QA CC AI related
        if(qaAIEnabled) createTrainingRecords((List<Case>) newObjects, (Map<Id, Case>) oldObjectsMap);
    }
    
    // **********************************
    // ******* Before Delete ************
    // **********************************
    public override void beforeDelete(List<SObject> newObjects, Map<Id, SObject> newObjectsMap) {}

    // **********************************
    // ******* After Delete *************
    // **********************************
    public override void afterDelete(List<SObject> oldObjects, Map<Id, SObject> oldObjectsMap) {
        //Eligibility Criteria
        if(fcrEnabled || npsEnabled) recordTypeEligibleMap = getRecordTypeEligibleMap((List<Case>) oldObjects);
        //FCR related
        if(fcrEnabled) createEvents((List<Case>) oldObjects, null);
    }
    
    // **********************************
    // ******* After UnDelete ***********
    // **********************************
    public override void afterUndelete(List<SObject> objects, Map<Id, SObject> objectsMap) {
        //Eligibility Criteria
        if(fcrEnabled || npsEnabled) recordTypeEligibleMap = getRecordTypeEligibleMap((List<Case>) objects);
        //FCR related
        if(fcrEnabled) createEvents((List<Case>) objects, null);
    }
    
    /***********************************************************************************/
    
    // bypasses trigger actions if only the Suvery Reminder Date is blanked.
    private boolean checkForSurveyUpdate(List<Case> newObjects, Map<Id, Case> oldMap){
        for(case c:newObjects){
            if(c.in_gage__Survey_Reminder_Date__c == null && oldMap.get(c.id).in_gage__Survey_Reminder_Date__c != null) return true;
        }
        return false;
    }    
    
    //This function records FCR agent name. FCR agent is the user who first time changes
    //the case status (e.g. New to Working). The function ignores any system generated
    //status change, if any.
    
    private void recordFCRAgent(List<Case> newObjects, Map<Id, Case> oldObjectsMap){
        // get Case Owner Ids
        set<id> ownerIds = new set<id>();
        for(case c:  newObjects){
            boolean eligibleToRun = true;
            if(recordTypeEligibleMap != null && recordTypeEligibleMap.containsKey(c.id)){
                string recordTypeId = (String)recordTypeEligibleMap.get(c.Id).get('RecordTypeId');
                if(recordTypeId!=null && !caseRTypesForTriggerSet.isEmpty() && !caseRTypesForTriggerSet.contains(recordTypeId)) eligibleToRun = false; 
            }
            if(c.Type!=null && !caseTypesForTriggerSet.contains(c.Type)) eligibleToRun = false;
            if(eligibleToRun){
                if(string.valueOf(c.OwnerId).left(3)=='005'){  // to ignore queue owners.
                    Case_Ignore_Status__c ignoreSetting = Case_Ignore_Status__c.getValues(c.OwnerId);
                    if(ignoreSetting == null){ // if user is not listed, then record them as FCR
                        ownerIds.add(c.OwnerId);    
                    }
                }
            }            
        }
        if(!ownerIds.isEmpty()){
            // get the Employee records.
            map<id,id> eMap = new map<id,id>();
            for(in_gage__Employee__c e : [SELECT ID,User_Record__c from in_gage__Employee__c where User_Record__c in: ownerIds]){
                if(!eMap.containsKey(e.User_Record__c)) eMap.put(e.User_Record__c,e.id);  // employee & users are 1-1 mapping
            }
            
            // update the case records
            for(Case c: newObjects){
                if(eMap.containsKey(c.OwnerId)){
                    if(c.in_gage__First_Agent__c==null) c.in_gage__First_Agent__c=c.OwnerId;
                    if(c.in_gage__First_Employee__c==null) c.in_gage__First_Employee__c=eMap.get(c.OwnerId);
                }    
            }
        }
        
    }
    
    // *********************************************************************************************************************************************************************************************
    // *********************************************************************************************************************************************************************************************
    // *********************************************************************************************************************************************************************************************
    private void syncUserAndEmployee(List<Case> newObjects) {
        Set<Id> agentIds = new Set<Id>();
        
        for(Case c : newObjects){
            boolean eligibleToRun = true;
            if(recordTypeEligibleMap != null && recordTypeEligibleMap.containsKey(c.id)){
                string recordTypeId = (String)recordTypeEligibleMap.get(c.Id).get('RecordTypeId');
                if(recordTypeId!=null && !caseRTypesForTriggerSet.isEmpty() && !caseRTypesForTriggerSet.contains(recordTypeId)) eligibleToRun = false; 
            }
            if(c.Type!=null && !caseTypesForTriggerSet.contains(c.Type)) eligibleToRun = false;
            if(eligibleToRun){
            	if(c.in_gage__First_Agent__c != null) agentIds.add(c.in_gage__First_Agent__c);
            }
        }
        
        if(agentIds.size() > 0){
            
            Map<Id,User> userMap = new Map<Id,User>([select Id, in_gage__Employee_ID__c from User where Id IN: agentIds]);
            
            for(Case c : newObjects){
                if(c.in_gage__First_Agent__c != null){ 
                    c.in_gage__First_Employee__c = userMap.containsKey(c.in_gage__First_Agent__c)? userMap.get(c.in_gage__First_Agent__c).in_gage__Employee_ID__c : null;
                }else{ 
                    c.in_gage__First_Employee__c = null;
                }
            }
        }
    }
    
    //To calculate and update the number of cases in last 7 days on account
    private void calculateNoOfCasesOnAccount(List<Case> newObjects){
        Set<Id> accIds = new Set<Id>();
        for (Case c: newObjects) accIds.add(c.AccountId);
        Map<Id, Integer> accCasesMap = new Map<Id, Integer>();
        if(Schema.sObjectType.Account.fields.in_gage__Number_of_Cases_in_Last_7_days__c.isAccessible() && Schema.sObjectType.Account.fields.in_gage__Number_of_Cases_in_Last_7_days__c.isUpdateable()){
            List<Account> updateAccList = [Select Id, in_gage__Number_of_Cases_in_Last_7_days__c, (Select Id from Cases WHERE CreatedDate = LAST_N_DAYS:7) from Account WHERE Id in: accIds];
            for(Account a: updateAccList){
                if(a.Cases!=null && a.Cases.size()>0) accCasesMap.put(a.id, a.Cases.size()); 
            }
            for (Account a: updateAccList) {
                Integer noOfCases = a.Cases.size();
                System.debug(' No. of Cases: '+ noOfCases);
                a.in_gage__Number_of_Cases_in_Last_7_days__c  = noOfCases;
            }
           if(!updateAccList.isEmpty()) update updateAccList;
        }

    }
    private void updateAICategoryAndSubcategoryMatch(List<Case> triggerNew, Map<Id,Case> oldMap){
        List<String> caseStatusList = getStatusList();
        for(case c: triggerNew){
            system.debug('c.Status: '+ c.Status);
            system.debug('c.in_gage__AICaseCategory__c: '+ c.in_gage__AICaseCategory__c);
            system.debug('c.in_gage__Original_AI_Category__c: '+ c.in_gage__Original_AI_Category__c);
            system.debug('c.in_gage__AI_Case_SubCategory__c: '+ c.in_gage__AI_Case_SubCategory__c);
            system.debug('c.in_gage__Original_AI_Sub_Category__c: '+ c.in_gage__Original_AI_Sub_Category__c);
            if(caseStatusList.contains(c.Status)){
                //For AI Category Match
                if(c.in_gage__AICaseCategory__c !=null && c.in_gage__AICaseCategory__c == c.in_gage__Original_AI_Category__c) c.in_gage__AI_Category_Matched__c = 1;
                else c.in_gage__AI_Category_Matched__c = 0;
                //For AI Sub Category Match
                if(c.in_gage__AI_Case_SubCategory__c!= null && c.in_gage__AI_Case_SubCategory__c == c.in_gage__Original_AI_Sub_Category__c) c.in_gage__AI_Sub_Category_Matched__c = 1;
                else c.in_gage__AI_Sub_Category_Matched__c = 0;
            }

        }
    }
    //Language Detection
    private void processAILanguage(List<Case> newObjects){
        system.debug('processAILanguage');
        set<id> caseIds = new set<id>();
        for(Case c : newObjects){ 
            if(c.Description!=null){
               events.add(new Event(Event.EventType.GET_AI_LANGUAGE, c.id)); 
            }
        }
    }
    //AI
    private void createAIEvents(List<Case> newObjects, Map<Id, Case> oldObjectsMap) { 
        system.debug('createCaseAIEvents');
        if(oldObjectsMap == null) oldObjectsMap = new Map<Id,Case>();
        for(Case c : newObjects){ 
            Case oldC = (oldObjectsMap != null ? oldObjectsMap.get(c.id) : new Case());
            //to create QA AI records and send for prediction
            if(c.Description!= null && c.in_gage__AI_Language__c!= null && c.in_gage__AI_Language__c!= oldC.in_gage__AI_Language__c){
                if(oldObjectsMap.containsKey(c.id) && c.in_gage__AI_Language__c!= oldObjectsMap.get(c.Id).in_gage__AI_Language__c){
                    system.debug('create AI events ');
                	events.add(new Event(Event.EventType.CREATE_QA_AI_CASE, c.id));
                }
            }         
        }
    }
    private void createTrainingRecords(List<Case> newObjects, Map<Id, Case> oldObjectsMap){ 
        system.debug('createTrainingRecords');
        Set<Id> caseIds = new Set<Id>();
        Map<Id, QA_AI__c> qaAIMap = new Map<Id,QA_AI__c>();
        List<QA_AI_Feedback__c> qaAIFeedbackList = new List<QA_AI_Feedback__c>();
        for(Case c : newObjects){
            Case oldC = (oldObjectsMap != null ? oldObjectsMap.get(c.id) : new Case());  
            if((c.in_gage__AICaseCategory__c != null && oldC.in_gage__AICaseCategory__c != null && c.in_gage__AICaseCategory__c != oldC.in_gage__AICaseCategory__c) ||
               (c.in_gage__AI_Case_SubCategory__c != null && oldC.in_gage__AI_Case_SubCategory__c != null && c.in_gage__AI_Case_SubCategory__c != oldC.in_gage__AI_Case_SubCategory__c)){
                   caseIds.add(c.id);
               }
        }
        system.debug('caseIds: '+caseIds);
        if(!caseIds.isEmpty()){
            List<QA_AI__c> queryList = [select id, Text_to_Analyse__c, Parent_Case__c, Language__c
                                                 from QA_AI__c where Categorisation_Only__c = true 
                                                 and Parent_Case__c in :caseIds];
            for(QA_AI__c qaAI : queryList) qaAIMap.put(qaAI.Parent_Case__c, qaAI);
            system.debug('QA AI Map:' + qaAIMap);
            for(Case c : newObjects){
                if(qaAIMap!=null && qaAIMap.containsKey(c.id)){
                	String caseCategory = c.in_gage__AICaseCategory__c;
                	String caseSCategory = c.in_gage__AI_Case_SubCategory__c;
                	String qaAIID = qaAIMap.get(c.id).id;
                	String description = qaAIMap.get(c.id).Text_to_Analyse__c;
                    String clang = qaAIMap.get(c.id).Language__c;
                	String category = caseCategory;
                	String sCategory = caseSCategory;
                    if(description != null && category!=null && sCategory!=null){
                        
                        qaAIFeedbackList.add(new QA_AI_Feedback__c(QA_AI__c = qaAIID
                                                                            ,Text_for_Training__c = description
                                                                            ,Category__c = category                    
                                                                            ,Sub_Category__c = sCategory
                                                                            ,Language__c = clang));  
                    }  
                }
                
            }
            system.debug('qaAIFeedbackList: '+qaAIFeedbackList);
            if(!qaAIFeedbackList.isEmpty()) insert qaAIFeedbackList;
        }
        
        
    }
    //AI
    
    private void createEvents(List<Case> newObjects, Map<Id, Case> oldObjectsMap) {
        if(!setting.Reduce_FCR30_Calculations__c){  // prevents the creation of the events that fire the recalculation batch for FCR30            
            for(Case c : newObjects){
                boolean eligibleToRun = true;
                if(recordTypeEligibleMap != null && recordTypeEligibleMap.containsKey(c.id)){
                    string recordTypeId = (String)recordTypeEligibleMap.get(c.Id).get('RecordTypeId');
                    if(recordTypeId!=null && !caseRTypesForTriggerSet.isEmpty() && !caseRTypesForTriggerSet.contains(recordTypeId)) eligibleToRun = false; 
                }
                if(c.Type!=null && !caseTypesForTriggerSet.contains(c.Type)) eligibleToRun = false;
                if(eligibleToRun){
                	Case oldC = (oldObjectsMap != null ? oldObjectsMap.get(c.id) : new Case());                
                    // event for the new cf & FCR
                    if(c.ClosedDate != null && c.in_gage__First_Employee__c != null &&
                       (c.ClosedDate != oldC.ClosedDate ||
                        c.in_gage__First_Case_Resolution__c != oldC.in_gage__First_Case_Resolution__c ||
                        c.in_gage__First_Employee__c != oldC.in_gage__First_Employee__c)){
                            //addEvent(c.First_Employee__c, c.id, Date.valueOf(c.ClosedDate));  // Live Coaching Form update not required.  as per Rod 16/5/2016
                            addEventFCR(c.in_gage__First_Employee__c, c.id, Date.valueOf(c.ClosedDate));  
                        }                    
                    // event for the old cf & FCR
                    if(oldC.ClosedDate != null && oldC.in_gage__First_Employee__c != null &&
                       (c.ClosedDate != oldC.ClosedDate ||
                        c.in_gage__First_Case_Resolution__c != oldC.in_gage__First_Case_Resolution__c ||
                        c.in_gage__First_Employee__c != oldC.in_gage__First_Employee__c)){
                            //addEvent(oldC.First_Employee__c, oldC.id, Date.valueOf(oldC.ClosedDate));  // Live Coaching Form update not required.  as per Rod 16/5/2016
                            addEventFCR(oldC.in_gage__First_Employee__c, oldC.id, Date.valueOf(oldC.ClosedDate));
                    }
                }
			}
        }
    }
    
    private void addEvent(String agentID, String recID, Date dt){
        
        events.add(new Event(Event.EventType.CASE_CHANGE, agentID, recID, dt));
    }
    
    private void addEventFCR(String agentID, String recID, Date dt){ 
        
        events.add(new Event(Event.EventType.FCR_CHANGE, agentID, recID, dt));
    }
    
    
    private void reviewAnalytics(list<case> triggerNew){
        if(!setting.Reduce_FCR30_Calculations__c){
            if(runOnce()){
                integer Analytic_Search_Days = 0;
                if(setting.No_of_Days_Lookup_for_Analytics__c!=null)
                    Analytic_Search_Days = (setting.No_of_Days_Lookup_for_Analytics__c).intValue();
                else Analytic_Search_Days = 30;
                date sDate = Date.today().addDays(-Analytic_Search_Days);
                string searchDate = sDate.year()+'-'+dt(sDate.month())+'-'+dt(sDate.day())+'T00:00:00Z';
                system.debug('searchDate: '+ searchDate);
                set<id> caseIds = new set<id>();
                for(case c: triggerNew){
                    boolean eligibleToRun = true;
                    if(recordTypeEligibleMap != null && recordTypeEligibleMap.containsKey(c.id)){
                        string recordTypeId = (String)recordTypeEligibleMap.get(c.Id).get('RecordTypeId');
                        if(recordTypeId!=null && !caseRTypesForTriggerSet.isEmpty() && !caseRTypesForTriggerSet.contains(recordTypeId)) eligibleToRun = false; 
                    }
                    if(c.Type!=null && !caseTypesForTriggerSet.contains(c.Type)) eligibleToRun = false;
                    if(eligibleToRun){
                        if(c.isClosed) caseIds.add(c.id);
                    }
                }
                system.debug('caseIds: '+ caseIds);
                if(!caseIds.isEmpty()) reviewAnalyticsAtFuture(caseIds,searchDate);
            }
        }
    }
    
    private static void reviewAnalyticsAtFuture(set<id> caseIds, string searchDate){
        if(system.isBatch() || system.isFuture()){
            reviewAnalyticsAtFuture2(caseIds,searchDate);
        }else{
            reviewAnalyticsAtFuture1(caseIds,searchDate);
        }       
    }
    
    @future
    private static void reviewAnalyticsAtFuture1(set<id> caseIds, string searchDate){
        reviewAnalyticsAtFuture2(caseIds,searchDate);
    }
    
    private static void reviewAnalyticsAtFuture2(set<id> caseIds, string searchDate){
        
        List<Case> caseList = [select id, accountid from case where id in: caseIds];
        // get all the Analytics records starting for the account created in last 30 days
        string query = 'SELECT id, recordId__c,Case__c,NPS__c FROM Analytics__c WHERE CreatedDate >=' +searchDate+ 'AND (recordId__c LIKE \'';
        integer i=0;
        for(Case c: caseList){
            query += string.valueOf(c.accountId);
            if(i < caseList.size()-1) query += '%\' OR recordId__c LIKE \'';
            i++;
        }
        query+= '%\')';
        list<Analytics__c> analyticsQuery = database.query(query);
        system.debug('analyticsQuery: '+ analyticsQuery);
        list<Analytics__c> analyticsUpdate = new list<Analytics__c>();
        for(case c :caseList){
            boolean inAnalyticsQuery = false;
            for(Analytics__c a : analyticsQuery){
                string accountId = a.recordId__c.substringBefore(' ')+' ';
                //check if analytic record already exist for the account
                if(string.valueOf(c.accountId)+' ' == accountId){
                    inAnalyticsQuery = true; 
                    system.debug('inAnalyticsQuery: '+ inAnalyticsQuery);
                    a.Case__c = c.Id;
                    analyticsUpdate.add(a);
                }
            }
            system.debug('analyticsUpdate: '+ analyticsUpdate);
            if(!inAnalyticsQuery) 
                analyticsUpdate.add(new Analytics__c(recordId__c = string.valueOf(c.accountid)+' ' + string.valueOf(c.id), 
                                                              Account__c = string.valueOf(c.accountid),
                                                              Case__c = string.valueOf(c.id)));
            system.debug('inAnalyticsQuery '+ inAnalyticsQuery);
            system.debug('analyticsUpdate '+ analyticsUpdate);
        }
        if(!analyticsUpdate.isEmpty()){
            try{
                upsert analyticsUpdate recordId__c;
            }catch(exception e){
                system.debug('Error upserting Analytics record. Index[0] = : '+analyticsUpdate[0] + '. '+ e.getMessage());
            }
        }
    }
    private static string dt(integer i){
        string s = string.valueOf(i);
        if(i<10) s='0'+s;
        return s;
    }
    
    private void setFCRtoTrue(list<case> triggerNew){    	
        for(case c:triggerNew){
            boolean eligibleToRun = true;
            if(recordTypeEligibleMap != null && recordTypeEligibleMap.containsKey(c.id)){
                string recordTypeId = (String)recordTypeEligibleMap.get(c.Id).get('RecordTypeId');
                if(recordTypeId!=null && !caseRTypesForTriggerSet.isEmpty() && !caseRTypesForTriggerSet.contains(recordTypeId)) eligibleToRun = false; 
            }
            if(c.Type!=null && !caseTypesForTriggerSet.contains(c.Type)) eligibleToRun = false;
            if(eligibleToRun) c.in_gage__First_Case_Resolution__c =true;
        }    
    }
    
    private void removeFCRstatus(list<case> triggerNew, map<id,case> oldMap){        
        if(oldMap == null) oldMap = new map<id,case>();
        for(case c: triggerNew){
            boolean eligibleToRun = true;
                    if(recordTypeEligibleMap != null && recordTypeEligibleMap.containsKey(c.id)){
                        string recordTypeId = (String)recordTypeEligibleMap.get(c.Id).get('RecordTypeId');
                        if(recordTypeId!=null && !caseRTypesForTriggerSet.isEmpty() && !caseRTypesForTriggerSet.contains(recordTypeId)) eligibleToRun = false; 
                    }
                    if(c.Type!=null && !caseTypesForTriggerSet.contains(c.Type)) eligibleToRun = false;
            if(eligibleToRun){
                if(!oldMap.containsKey(c.id)) oldMap.put(c.id, new case(subject = c.subject, ownerId = c.ownerId));
            
                id oldOwner = oldMap.get(c.id).OwnerId;
                id newOwner = c.OwnerId;
                boolean fcr = true;
                boolean cEffort = false;
                
                if(oldOwner != null){
                    Case_Ignore_Status__c ignoreSettingForOld;
                    Case_Ignore_Status__c ignoreSettingForNew;
                    if(string.valueOf(oldOwner).left(3) == '005') ignoreSettingForOld = Case_Ignore_Status__c.getValues(oldOwner);
                    if(string.valueOf(newOwner).left(3) == '005') ignoreSettingForNew = Case_Ignore_Status__c.getValues(newOwner);
                    if(c.status != 'Closed' && oldMap.get(c.id).status == 'Closed'){
                        c.in_gage__Customer_Effort__c = true;
                        cEffort = true;
                        
                    }
                    if( c.status == 'Escalated'
                       || (c.status != 'Closed' && oldMap.get(c.id).status == 'Closed')
                       || c.status == setting.FCR_Additional_Status_1__c
                       || c.status == setting.FCR_Additional_Status_2__c
                       || c.status == setting.FCR_Additional_Status_3__c
                       || c.status == setting.FCR_Additional_Status_4__c
                       || (newOwner != oldOwner && string.valueOf(oldOwner).left(3) == '005' && string.valueOf(newOwner).left(3) == '005' && ignoreSettingForOld == null && ignoreSettingForNew == null)
                       || (string.valueOf(oldOwner).left(3) != '005' && string.valueOf(newOwner).left(3) == '005' && c.in_gage__First_Agent__c != newOwner)
                      ) {
                        c.in_gage__First_Case_Resolution__c = false;
                        fcr = false;
                      }
                    if(!cEffort && !fcr) c.in_gage__Internal_Handoff__c = true;
                }
            }
            
        }       
    }
    //clear send survey fields
    private void clearSendSurveyFields(List<Case> triggerNew, Map<Id,Case> oldMap){
        for(case c: triggerNew){     
            c.in_gage__Send_Default_Survey__c = false;
            c.in_gage__Send_Default_Reminder_Survey__c = false;
            c.in_gage__Send_Custom_Survey__c = false;
            c.in_gage__Send_Custom_Reminder_Survey__c = false;
        } 
    }
    //Replacing Case Owner Changed for FCR Process
    private void updateCaseOwnerChanged(List<Case> triggerNew, Map<Id,Case> oldMap){
        for(case c:triggerNew){
            if(c.ownerId != oldMap.get(c.id).ownerId) c.in_gage__Case_Owner_Changed__c = true;
        } 
    }
    //Replacing Update Case Employee Lookup
    private void updateEmployeeLookup(List<Case> triggerNew, Map<Id,Case> oldMap){
        for(case c: triggerNew){
            boolean eligibleToRun = true;
            if(recordTypeEligibleMap != null && recordTypeEligibleMap.containsKey(c.id)){
                string recordTypeId = (String)recordTypeEligibleMap.get(c.Id).get('RecordTypeId');
                if(recordTypeId!=null && !caseRTypesForTriggerSet.isEmpty() && !caseRTypesForTriggerSet.contains(recordTypeId)) eligibleToRun = false; 
            }
            if(c.Type!=null && !caseTypesForTriggerSet.contains(c.Type)) eligibleToRun = false;
            if(eligibleToRun){
                if(c.in_gage__Employee_ID__c != null) c.in_gage__Employee__c = c.in_gage__Employee_ID__c; 
            }
        } 
    }
    //Update Case Category
    private void updateCaseCategory(List<Case> triggerNew, Map<Id,Case> oldMap){
        String aiCategory = setting.AI_Case_Category__c;
        Map<Id,sObject> caseCategoryMap = getCaseCategoryMap(triggerNew, aiCategory);
        for(case c: triggerNew){
            if(c.status == 'Closed' && oldMap.get(c.id).status != 'Closed'){
                if(caseCategoryMap != null && caseCategoryMap.containsKey(c.id)){
                    string caseCategory = (String)caseCategoryMap.get(c.Id).get(aiCategory);
                    c.in_gage__Marked_Case_Category__c = caseCategory;
            	}
            }
        } 
    }
    //Replacing Send Customer NPS from Case Close
    private void sendCustomerNPSFromClosedCase(list<case> triggerNew, Map<Id, Case> oldMap){
        list<String> caseStatusList = getStatusList();
        set<String> surveyCaseTypesSet = getSurveyCaseTypes();
        map<Id,Account> accountMap = getAccountMap(triggerNew);
        map<Id,Contact> contactMap = getContactMap(triggerNew);
        map<Id,sObject> caseSurveyEligibleMap = getCaseSurveyEligibleMap(triggerNew);
        map<Id,String> caseOwnerProfileMap = getCaseOwnerProfileName(triggerNew);
        set<id> caseForDefaultSurveySet = new set<id>();
        Integer coolOffPeriod = setting.in_gage__Survey_Cooling_off_Period__c != null ? Integer.valueOf(setting.in_gage__Survey_Cooling_off_Period__c) : 30;
        system.debug('coolOffPeriod: '+ coolOffPeriod);
        for(case c: triggerNew){
              if(caseStatusList.contains(c.Status) && (c.Status != oldMap.get(c.Id).Status || Test.isRunningTest()) && String.isNotBlank(c.in_gage__Employee_ID__c)){
                boolean accEligibleForSurvey = true;
                boolean contactElgibleForSurvey = false;
                boolean surveyReminderEligible = true;
                boolean surveyCustomEligible = false;
                boolean eligibleToRun = true;
                boolean cTypeEligibleForSurvey = true;
                boolean surveySettingEligible = false;
                boolean caseOwnerSettingEligible = false;
                if(recordTypeEligibleMap != null && recordTypeEligibleMap.containsKey(c.id)){
                    string recordTypeId = (String)recordTypeEligibleMap.get(c.Id).get('RecordTypeId');
                    if(recordTypeId!=null && !caseRTypesForTriggerSet.isEmpty() && !caseRTypesForTriggerSet.contains(recordTypeId)) eligibleToRun = false; 
                }
                if(c.Type!=null && !caseTypesForTriggerSet.contains(c.Type)) eligibleToRun = false;
                if(caseSurveyEligibleMap != null && caseSurveyEligibleMap.containsKey(c.id)){
                    surveyCustomEligible = (Boolean) caseSurveyEligibleMap.get(c.Id).get('Is_Survey_Eligible_To_Send__c');
                }else if(userInfo.getOrganizationId() == '00D24000000K4NmEAK'){
					surveyCustomEligible = true;
				}
                if(eligibleToRun){
                    	system.debug('Account details: '+ accountMap);
                        Date coolOffDate = Date.today() - coolOffPeriod;
                        system.debug('Cool off period date: '+ coolOffDate);
                        if(c.AccountId!=null){
                            if(accountMap.get(c.AccountId).Do_Not_Survey__c
                               && (accountMap.get(c.AccountId).Survey_Sent_Date__c != null || accountMap.get(c.AccountId).Survey_Sent_Date__c >= coolOffDate)){
                                   		accEligibleForSurvey = false;
                               }

                        }
                    	system.debug('Contact details: '+ contactMap);
                    	if(c.ContactId!=null){
                            if(!contactMap.get(c.ContactId).Do_Not_Survey__c
                               && (contactMap.get(c.ContactId).Last_Survey_Sent_Date__c == null || contactMap.get(c.ContactId).Last_Survey_Sent_Date__c < coolOffDate)){
                                   		contactElgibleForSurvey = true;
                               }

                        }else if(c.SuppliedEmail!=null) contactElgibleForSurvey = true;
                    
                        if(c.in_gage__Survey_Reminder_Date__c!=null && c.in_gage__Survey_Reminder_Date__c > Date.today()){
                            surveyReminderEligible = false;
                        }
                        if(c.Type!=null && !surveyCaseTypesSet.contains(c.Type)) cTypeEligibleForSurvey = false;
                    
                    	//Survey Setting custom setting profile check
                    	if(caseOwnerProfileMap != null && caseOwnerProfileMap.containsKey(c.id)){
                    		Survey_Settings__c  surveySetting = Survey_Settings__c.getValues(caseOwnerProfileMap.get(c.Id));
                            if(surveySetting!= null && surveySetting.Send_NPS_Survey__c){
                              surveySettingEligible = true;   
                            }   
                    	}
                    	//Ignore Case Owner For Survey Custom Setting check
                    	Id caseOwnerId = c.OwnerId;       
                        if(caseOwnerId != null){
                            Ignore_Case_Owner_For_Survey__c ignoreSurveySetting;
                            if(string.valueOf(caseOwnerId).left(3) == '005') ignoreSurveySetting = Ignore_Case_Owner_For_Survey__c.getValues(caseOwnerId);
                            if(ignoreSurveySetting == null) caseOwnerSettingEligible = true;
                        }
                        system.debug('Criteria to send survey - accEligibleForSurvey '+ accEligibleForSurvey
                                     +' ,contactElgibleForSurvey '+ contactElgibleForSurvey
                                     +' ,survey Setting '+ surveySettingEligible
                                     +' ,ignore case owner setting '+ caseOwnerSettingEligible
                                     +' ,surveyReminderEligible '+ surveyReminderEligible
                                     +' ,surveyCustomEligible '+ surveyCustomEligible
                                     +' ,case type eligible ' + cTypeEligibleForSurvey
                                     +' ,survey id is present '+ String.isNotBlank(setting.Customer_NPS_Survey_ID__c));
                        if((accEligibleForSurvey
                           && contactElgibleForSurvey
                           //&& String.isNotBlank(c.ContactId)
                           && surveySettingEligible
                           && caseOwnerSettingEligible
                           && surveyReminderEligible
                           && surveyCustomEligible
                           && cTypeEligibleForSurvey
                           && String.isNotBlank(setting.Customer_NPS_Survey_ID__c))){
                               c.in_gage__Can_Send_NPS_Survey__c = true;
                               if(setting.Is_Custom_Survey__c){
                                   c.in_gage__Send_Custom_Survey__c = true;
                                   system.debug('Running custom survey process builder');
                               }else{
                                   system.debug('Running default survey processes');
                                   //send email
                                   c.in_gage__Send_Default_Survey__c = true;
                                   //update survey reminder date
                                   if(c.in_gage__Survey_Reminder_Date__c == null){
                                   		if(c.in_gage__Survey_Reminder_Days__c!=null){
                                        	integer surveyReminderDays = Integer.valueOf(c.in_gage__Survey_Reminder_Days__c);
                                            c.in_gage__Survey_Reminder_Date__c = Date.Today() + surveyReminderDays;  
                                        }
                                   }else c.in_gage__Survey_Reminder_Date__c = null;
                                   if(c.ContactId!=null) caseForDefaultSurveySet.add(c.id); 
                                   
                               }
                               
                           }	
                	}  
            }
            
        }
        if(!caseForDefaultSurveySet.isEmpty()){
            updateSurveySentDateOnContact(caseForDefaultSurveySet);
            createSurveyTask(caseForDefaultSurveySet, 'Send NPS Survey to Customer');
        }          
        
    }
    //Replacing Send Customer NPS from Case Close(Reminder)
    public void sendReminderCustomerNPSFromClosedCase(List<Case> caseList, Map<Id, Case> oldMap){
        set<id> casesForReminderSurveySet = new set<id>(); 
        for(Case c: caseList){
            if(c.IsClosed && c.in_gage__Can_Send_NPS_Survey__c){
                boolean eligibleToRun = true;
                if(recordTypeEligibleMap != null && recordTypeEligibleMap.containsKey(c.id)){
                    string recordTypeId = (String)recordTypeEligibleMap.get(c.Id).get('RecordTypeId');
                    if(recordTypeId!=null && !caseRTypesForTriggerSet.isEmpty() && !caseRTypesForTriggerSet.contains(recordTypeId)) eligibleToRun = false; 
                }
                if(c.Type!=null && !caseTypesForTriggerSet.contains(c.Type)) eligibleToRun = false;
                if(eligibleToRun){
                    boolean surveyReminderEligible = false;
                    if(c.Status == oldMap.get(c.id).Status 
                       && (c.in_gage__Survey_Reminder_Date__c!=null 
                           && c.in_gage__Survey_Reminder_Date__c == oldMap.get(c.Id).in_gage__Survey_Reminder_Date__c)){
                               if(c.in_gage__Survey_Reminder_Date__c >= Date.today()-10 && c.in_gage__Survey_Reminder_Date__c <= Date.today()){
                                  surveyReminderEligible = true;  
                               }  
                    }
                    system.debug('Criteria to send reminder survey '
                                 +' ,Reminder Eligible: '+ surveyReminderEligible                        
                                 +' ,Can Send NPS Survey '+ c.in_gage__Can_Send_NPS_Survey__c);
                    if(surveyReminderEligible){
                        if(setting.Is_Custom_Survey__c){
                            system.debug('Running custom survey reminder process builder');
                            c.in_gage__Send_Custom_Reminder_Survey__c = true;
                        }else{
                            system.debug('Running default survey reminder processes');
                            //send reminder email
                            c.in_gage__Send_Default_Reminder_Survey__c = true;
                            //update survey reminder date
                            c.in_gage__Survey_Reminder_Date__c = null;
                            casesForReminderSurveySet.add(c.Id);
                        }
                    } 
                }
        	}
        }
        if(!casesForReminderSurveySet.isEmpty()){
            updateSurveySentDateOnContact(casesForReminderSurveySet);
            createSurveyTask(casesForReminderSurveySet, 'Send NPS Survey Reminder to Customer');             
        }
        
    }
 
   
    private void createSurveyTask(set<id> caseIds, string subject){
        system.debug('createSurveyTask for cases: '+ caseIds + ' with subject: '+ subject);
        List<Task> surveyTaskList = new List<Task>();
        List<Case> cList = [select id, ownerid  from case where id in :caseIds];
        if(!cList.isEmpty()){
            for(Case c : cList){                
                Task surveyTask = new Task();
                surveyTask.OwnerId = string.valueOf(c.OwnerId).left(3) == '00G'? UserInfo.getUserId() : c.OwnerId;
                surveyTask.Subject = subject;
                surveyTask.Status = 'Completed';
                surveyTask.WhatId = c.id;
                surveyTaskList.add(surveyTask);
            }
        }
        if(!surveyTaskList.isEmpty()){
            try{
                insert surveyTaskList; 
            }catch(Exception e){
                system.debug('Error inserting Send Survey Task '+ e.getMessage());
            }
        }
        
    }
    private void updateSurveySentDateOnContact(set<id> caseIds){
        system.debug('updateSurveySentDateOnContact for cases: '+ caseIds);
        Set<Id> contactIds = new Set<Id>();
        List<Case> cList = [select id, ContactId from case where id in :caseIds];
        for(Case c: cList){
            if(c.ContactId!=null) contactIds.add(c.ContactId);
        }
        List<Contact> conList = [select id, Last_Survey_Sent_Date__c from Contact where id in :contactIds];
        if(!conList.isEmpty()){
            for(Contact c: conList) c.Last_Survey_Sent_Date__c  = Date.Today();   
        }
        if(!conList.isEmpty()){
            try{
                update conList;
            }catch(exception e){
                system.debug('Error updating Last Survey Sent Date on Account with ID = : '+conList[0] + '. '+ e.getMessage());
            }
        }      
    }
    
    // *********************************************************************************************************************************************************************************************
    // ********************************************************************** Utility Methods ******************************************************************************************************
    // *********************************************************************************************************************************************************************************************
 private Map<Id, sObject> getCaseSurveyEligibleMap(List<Case> caseList){
        
        SObject so = Schema.getGlobalDescribe().get('Case').newSObject();
        boolean customFieldExists = false;
        string theQuery = '';
        if(so.getSobjectType().getDescribe().fields.getMap().containsKey('Is_Survey_Eligible_To_Send__c')){
            customFieldExists = true;
            theQuery = 'select Id, Is_Survey_Eligible_To_Send__c from Case WHERE Id IN';
        }        
        Map<Id,sObject> caseSurveyEligibleMap = null;
        if(customFieldExists){
            Set<Id> caseIds = new Set<Id>();
            for(case c: caseList){
                caseIds.add(c.id);
            }        
            if(caseIds.size() > 0){
                theQuery += ':caseIds';
                caseSurveyEligibleMap = new Map<Id,sObject>((List<Case>)Database.query(theQuery));
            }
        }
        return caseSurveyEligibleMap;
    }
    /*private Set<String> getSurveyCaseTypes(){        
        Set<String> surveyCaseTypesSet = new Set<String>();
        String surveyCaseTypes = setting.Case_Types_for_Survey__c;
        if(String.isNotEmpty(surveyCaseTypes)){
            for(String caseType : surveyCaseTypes.split(';')) surveyCaseTypesSet.add(caseType.trim());   
        }
        return surveyCaseTypesSet;        
    }*/
    private Set<String> getSurveyCaseTypes(){
		List<Case_Types_For_Survey__c> caseSurveyTypeSetting = Case_Types_For_Survey__c.getall().values();        
        Set<String> surveyCaseTypesSet = new Set<String>();
        if(!caseSurveyTypeSetting.isEmpty()){
            for(Case_Types_For_Survey__c cType : caseSurveyTypeSetting) surveyCaseTypesSet.add(cType.Name);
        }
        return surveyCaseTypesSet;        
    }
    private Set<String> getCaseTypesForTrigger(){
    	List<Case_Types_to_Run_Case_Trigger__c> caseTypeSetting = Case_Types_to_Run_Case_Trigger__c.getall().values();        
        Set<String> caseTypesForTriggerSet = new Set<String>();
        if(!caseTypeSetting.isEmpty()){
            for(Case_Types_to_Run_Case_Trigger__c cType : caseTypeSetting) caseTypesForTriggerSet.add(cType.Name);
        }
        return caseTypesForTriggerSet;        
    }
    private Set<String> getCaseRecordTypesForTrigger(){
        List<Case_RTypes_to_Run_Case_Trigger__c> caseRTypeSetting = Case_RTypes_to_Run_Case_Trigger__c.getall().values();
        Set<String> caseRTypesForTriggerSet = new Set<String>();
        if(!caseRTypeSetting.isEmpty()){
            for(Case_RTypes_to_Run_Case_Trigger__c cRType : caseRTypeSetting) caseRTypesForTriggerSet.add(cRType.Name);    
        }       
        return caseRTypesForTriggerSet;        
    }
    private Map<Id,Account> getAccountMap(List<Case> caseList){
        Set<Id> accountIds = new Set<Id>();
        Map<Id,Account> accountMap = new Map<Id,Account>();
        for(Case c : caseList) if(c.AccountId != null) accountIds.add(c.AccountId);
        if(accountIds.size() > 0)                
            accountMap = new Map<Id,Account>([select Id, Do_Not_Survey__c, Survey_Sent_Date__c from Account where Id IN: accountIds]);
        return accountMap;        
    }
    private Map<Id,Contact> getContactMap(List<Case> caseList){
        Set<Id> contactIds = new Set<Id>();
        Map<Id,Contact> contactMap = new Map<Id,Contact>();
        for(Case c : caseList) if(c.ContactId != null) contactIds.add(c.ContactId);
        if(contactIds.size() > 0)                
            contactMap = new Map<Id,Contact>([select Id, Do_Not_Survey__c, Last_Survey_Sent_Date__c from Contact where Id IN: contactIds]);
        return contactMap;        
    }
    private Map<Id,String> getCaseOwnerProfileName(List<Case> caseList){
        Set<Id> caseIds = new Set<Id>();
        for(Case c : caseList){
          if(c.OwnerId != null) caseIds.add(c.Id); 
        }
        Map<Id,String> profileMap = new Map<Id,String>();
        if(caseIds.size() > 0) {
            List<Case> caseProfiles = [select id, Owner.profileId from case where id IN :caseIds];
            for(Case c : caseProfiles) profileMap.put(c.Id,c.Owner.profileId);
        }
        return profileMap; 
    }
    private List<String> getStatusList(){
        List<String> statusList = new List<String>();
        Map<Id, CaseStatus> caseStatusMap = new Map<Id, CaseStatus>([select Id, MasterLabel From CaseStatus Where IsClosed = true]);
        for(CaseStatus cs : caseStatusMap.values()) statusList.add(cs.MasterLabel);
        system.debug('statusList: '+ statusList);
        return statusList;
    }
    private Map<Id, sObject> getRecordTypeEligibleMap(List<Case> caseList){
        
        Map<Id,sObject> recordTypeEligibleMap = null;
        SObject so = Schema.getGlobalDescribe().get('Case').newSObject();
        
        if(so.getSobjectType().getDescribe().fields.getMap().containsKey('RecordTypeId')){
            string theQuery = 'select Id, RecordTypeId from Case WHERE Id IN';
            Set<Id> caseIds = new Set<Id>();
            for(case c: caseList){
                caseIds.add(c.id);
            }        
            if(caseIds.size() > 0){
                theQuery += ':caseIds';
                recordTypeEligibleMap = new Map<Id,sObject>((List<Case>)Database.query(theQuery));
            }
        }
        return recordTypeEligibleMap;
    }
    private Map<Id, sObject> getCaseCategoryMap(List<Case> caseList, String aiCategory){
        
        Map<Id,sObject> caseCategoryMap = null; 
        if(qaAIEnabled && aiCategory!=null && doesFieldExist('Case', 'aiCategory')){
            string theQuery = 'select Id, ' + aiCategory+ ' From Case WHERE Id IN';
            Set<Id> caseIds = new Set<Id>();
            for(case c: caseList){
                caseIds.add(c.id);
            }        
            if(caseIds.size() > 0){
                theQuery += ':caseIds';
                caseCategoryMap = new Map<Id,sObject>((List<Case>)Database.query(theQuery));
            }
        }
        return caseCategoryMap;
    }
    public boolean doesFieldExist(String objName, string fieldName){
        try {
            SObject so = Schema.getGlobalDescribe().get(objName).newSObject();
            return so.getSobjectType().getDescribe().fields.getMap().containsKey(fieldName);
        }
        catch(Exception ex) {}
         
        return false;
    }
}