/**
 * Class that handles Events to update Goals in a Coaching Form
 This class updates the goals Performance based on the user profile and
 selected dates
 Author: Jose  Date:01/01/2016 (change it)
 ** Updates:
 ** 22/02/2016     Attiq Ur-Rehman     The performance value is not changing correctly for senior manager.
 ** May 2016		Roy Lloyd			EventHandler amended to manage SOQL with >50k rows returned.
 */
public class EventHandler{

    public static Decimal PERCENTAGE_PRECISION = 100.000;
    public static Integer FCR_DAYS = -30;
    public static Integer SURVEY_30_DAYS = -30;
    public static Integer SURVEY_60_DAYS = -60;
    public static Integer SURVEY_90_DAYS = -90;
    public static Boolean PREVENT_RECURSIVE_EXECUTION = false;
    private static integer eventsSize = 0;
    private static boolean cfEvent = false;
    private static id cfId;
    
    @testVisible
    private static boolean testBatchCalculation = false;

    /**
     * Handle Events. Execution algorythm:
     *
     *    - Get Coaching Forms for Events
     *    - Get Filters for relevant queries (based on the EventType and Goal Description - ex: EventType=CASE_CHANGE get Cases)
     *    - Query data from DB
     *    - Preform calculations (private methods) and update Goals
     *
     * TIP: move this to a future method if any governor limit is hit for big organizations
     *
     * @param    events - List of events to handle
     */
     
     
    public static void handleEvents(List<Event> events){
		
		eventsSize = events.size();
		system.debug(' ++++ handleEvents IN');
		system.debug(' eventsSize = '+ eventsSize);
	
        if(PREVENT_RECURSIVE_EXECUTION == false){
	    system.debug(' ++++ PREVENT_RECURSIVE_EXECUTION: '+PREVENT_RECURSIVE_EXECUTION);
            PREVENT_RECURSIVE_EXECUTION = true;

            Map<String,Event> newEvents = new Map<String,Event>(); 

            Set<ID> agentIDs = new Set<ID>();

            Set<ID> teamUserIDs = new Set<ID>();
            Set<Date> dates = new Set<Date>();

            Set<ID> fcrCaseAgentIDs = new Set<ID>();
            //AI
            Set<ID> aiNpsIDs = new Set<ID>();
            Set<ID> aiNPSAIFBIDs = new Set<ID>();
            Set<ID> aiLangCaseIDs = new Set<ID>();
            Set<ID> aiCaseIDs = new Set<ID>();
            Set<ID> aiEmailIDs = new Set<ID>();
            Set<ID> aiQAAIFBIDs = new Set<ID>();
            Set<ID> aiClosedCaseIds = new Set<ID>();
            //AI
	   		system.debug(' ++++ events: '+events);
            // get events info
            for(Event e : events){
                //AI
                system.debug('e.eventType '+ e.eventType);
                if(e.eventType == Event.EventType.CREATE_NPS_AI){
					
                    aiNpsIDs.add(e.recordID);
                    
                }else if(e.eventType == Event.EventType.NPS_AI_TRAINING){
					
                    aiNPSAIFBIDs.add(e.recordID);

                }else if(e.eventType == Event.EventType.GET_AI_LANGUAGE){
					
                    aiLangCaseIDs.add(e.recordID);

                }else if(e.eventType == Event.EventType.CREATE_QA_AI_CASE){
					
                    aiCaseIDs.add(e.recordID);

                }else if(e.eventType == Event.EventType.CREATE_QA_AI_EMAIL){
					
                    aiEmailIDs.add(e.recordID);

                }else if(e.eventType == Event.EventType.QA_AI_TRAINING){
					
                    aiQAAIFBIDs.add(e.recordID);

                }/*else if(e.eventType == Event.EventType.CREATE_QAF){
					
                    aiClosedCaseIds.add(e.recordID);
                        
                }*/else if(e.eventType == Event.EventType.FCR_CHANGE){
					
                    fcrCaseAgentIDs.add(e.agentID);

                }else{
					agentIDs.add(e.agentID);
                    dates.add(e.dt);
                }//AI
            }

			if(eventsSize ==1 && events[0].eventType == Event.EventType.CF_CHANGE) cfId = events[0].recordID;
			
            if(agentIDs.size() > 0){
                
                Set<ID> agentHierarchyIDs = new Set<ID>();
                
                agentHierarchyIDs = getAgentIdsWithHierarchy(agentIDs);
                
				// query filters
                Date caseMinDate, caseMaxDate, npsMinDate, npsMaxDate, qafMinDate, qafMaxDate, eesMinDate, eesMaxDate;
                Set<ID> caseAgentIDs = new Set<ID>();
                Set<ID> npsAgentIDs = new Set<ID>();
                Set<ID> qafAgentIDs = new Set<ID>();
                Set<ID> cfIDs = new Set<ID>();
                set<id> eesAgentIDs = new set<id>();
                set<id> agentIdSet = new set<id>();
                map<string,id> cfGoalMap = new map<string,id>();
                
                // get Coaching Form from the DB and filter the ones needed (not possible in soql where clause without losing relevant data)
                Set<Coaching_Form__c> cfs = new Set<Coaching_Form__c>();
                
                list<Coaching_Form__c> cfList;
                if(cfId == null){
                	cfList = [select id, Agent__r.Employees_in_Hierarchy__c, Agent__c, Performance_Start_Date__c, Performance_End_Date__c, (select id, Goal_Description__c, Coaching_Form__r.Performance_Start_Date__c, Coaching_Form__r.Performance_End_Date__c,Performance_Text__c from Goals__r order by Goal_Description__c) from Coaching_Form__c where Agent__c IN: agentHierarchyIDs and (Performance_Start_Date__c <=: dates AND Performance_End_Date__c >=: dates)];
                }else{
                	cfList = [select id, Agent__r.Employees_in_Hierarchy__c, Agent__c, Performance_Start_Date__c, Performance_End_Date__c, (select id, Goal_Description__c, Coaching_Form__r.Performance_Start_Date__c, Coaching_Form__r.Performance_End_Date__c,Performance_Text__c from Goals__r order by Goal_Description__c) from Coaching_Form__c where id =: cfId];
                }
                
                for(Coaching_Form__c cf : cfList){
				
                    for(Event e : events){
                    	cfEvent = e.eventType == Event.EventType.CF_CHANGE ? true: false;
                        // check if the running event is for the running cfs
                        if(cf.Agent__c == e.agentID &&
                           cf.Performance_Start_Date__c <= e.dt && (cf.Performance_End_Date__c >= e.dt || cf.Performance_End_Date__c ==null )){

                        	system.debug('--- Reviewing Coaching Form '+ cf);
                        	system.debug('--- Goals Size = '+ cf.Goals__r.size());
                        	
                            cfs.add(cf);
                            
                            // check if have goal (subscriber) for event - only if true that it will handle - if no goal nothing to do (update)
                            for(Goals__c goal : cf.Goals__r){
								
                                if((e.eventType == Event.EventType.CF_CHANGE || e.eventType == Event.EventType.CASE_CHANGE) && goal.Goal_Description__c == 'First Contact Resolution %'){
                                    caseAgentIDs.add(e.agentID);
                                    agentIdSet.add(e.agentID);
                                    cfGoalMap.put(cf.id + '-FCR',goal.id);
                                    if(cf.Agent__r.Employees_in_Hierarchy__c != null) caseAgentIDs.addAll((Set<ID>) JSON.deserialize(cf.Agent__r.Employees_in_Hierarchy__c, Set<ID>.class));
                                    
                                    caseMinDate = caseMinDate == null ? cf.Performance_Start_Date__c : (cf.Performance_Start_Date__c < caseMinDate ? cf.Performance_Start_Date__c : caseMinDate);
                                    caseMaxDate = caseMaxDate == null ? cf.Performance_End_Date__c : (cf.Performance_End_Date__c > caseMaxDate ? cf.Performance_End_Date__c : caseMaxDate);
                                    if(cf.Performance_End_Date__c == null && caseMaxDate == null) caseMaxDate = date.today();
                                    caseMaxDate = caseMaxDate.addDays(1); // due to date-time translation
                                    
                                }else if((e.eventType == Event.EventType.CF_CHANGE || e.eventType == Event.EventType.NPS_CHANGE) && goal.Goal_Description__c == 'NPS %'){
				    				npsAgentIDs.add(e.agentID);
				    				agentIdSet.add(e.agentID);
				    				cfGoalMap.put(cf.id + '-NPS',goal.id);
                                    if(cf.Agent__r.Employees_in_Hierarchy__c != null) npsAgentIDs.addAll((Set<ID>) JSON.deserialize(cf.Agent__r.Employees_in_Hierarchy__c, Set<ID>.class));
                                    
                                    npsMinDate = npsMinDate == null ? cf.Performance_Start_Date__c : (cf.Performance_Start_Date__c < npsMinDate ? cf.Performance_Start_Date__c : npsMinDate);
                                    npsMaxDate = npsMaxDate == null ? cf.Performance_End_Date__c : (cf.Performance_End_Date__c > npsMaxDate ? cf.Performance_End_Date__c : npsMaxDate);
                                    if(cf.Performance_End_Date__c == null && npsMaxDate == null) npsMaxDate = date.today();
                                    // npsMaxDate = npsMaxDate.addDays(1); // due to date-time translation  - 23/1/2017 amended as per change from Created Date to Completed_Date__c as per Rod.
                                    
                                }else if((e.eventType == Event.EventType.CF_CHANGE || e.eventType == Event.EventType.QAF_CHANGE) && goal.Goal_Description__c == 'Quality %'){
				    				qafAgentIDs.add(e.agentID);
				    				agentIdSet.add(e.agentID);
				    				cfGoalMap.put(cf.id + '-QAF',goal.id);
                                    if(cf.Agent__r.Employees_in_Hierarchy__c != null) qafAgentIDs.addAll((Set<ID>) JSON.deserialize(cf.Agent__r.Employees_in_Hierarchy__c, Set<ID>.class));
                                    
                                    qafMinDate = qafMinDate == null ? cf.Performance_Start_Date__c : (cf.Performance_Start_Date__c < qafMinDate ? cf.Performance_Start_Date__c : qafMinDate);
                                    qafMaxDate = qafMaxDate == null ? cf.Performance_End_Date__c : (cf.Performance_End_Date__c > qafMaxDate ? cf.Performance_End_Date__c : qafMaxDate);
                                    if(cf.Performance_End_Date__c == null && qafMaxDate == null) qafMaxDate = date.today();
                                    
                                }else if(e.eventType == Event.EventType.CF_CHANGE && goal.Goal_Description__c == 'Employee Engagement Survey'){
				    				eesAgentIDs.add(e.agentID);
				    				agentIdSet.add(e.agentID);
				    				cfGoalMap.put(cf.id + '-EES',goal.id);
                                    eesMinDate = eesMinDate == null ? cf.Performance_Start_Date__c : (cf.Performance_Start_Date__c < eesMinDate ? cf.Performance_Start_Date__c : eesMinDate);
                                    eesMaxDate = eesMaxDate == null ? cf.Performance_End_Date__c : (cf.Performance_End_Date__c > eesMaxDate ? cf.Performance_End_Date__c : eesMaxDate);
                                	if(cf.Performance_End_Date__c == null && eesMaxDate == null) eesMaxDate = date.today();
                                }
                            }
                        }
                    }
                }
				system.debug(' ++++ caseAgentIDs: '+caseAgentIDs);
				system.debug(' ++++ caseMinDate: '+caseMinDate);
				system.debug(' ++++ caseMaxDate: '+caseMaxDate);
				
				system.debug(' ++++ npsAgentIDs: '+npsAgentIDs);
				system.debug(' ++++ npsMinDate: '+npsMinDate);
				system.debug(' ++++ npsMaxDate: '+npsMaxDate);
				
				system.debug(' ++++ qafAgentIDs: '+qafAgentIDs);
				system.debug(' ++++ qafMinDate: '+qafMinDate);
				system.debug(' ++++ qafMaxDate: '+qafMaxDate);
				
				system.debug(' ++++ eesAgentIDs: '+eesAgentIDs);
				system.debug(' ++++ eesMinDate: '+eesMinDate);
				system.debug(' ++++ eesMaxDate: '+eesMaxDate);
				
				map<id,Employee__c> employeeMap = new map<id,Employee__c>();
				map<id,Employee__c> empMap = new map<id,Employee__c>();
				map<id,list<case>> caseMap = new map<id,list<case>>();
				map<id,list<NPS__c>> npsMap = new map<id,list<NPS__c>>();
				map<id,list<in_gage__Quality_Assessment_Form__c>> qafMap = new map<id,list<in_gage__Quality_Assessment_Form__c>>();
	            map<Id,list<Employee_Survey_Anonymous__c>> surveys = new  Map<Id,list<Employee_Survey_Anonymous__c>>();
	            decimal fcrValue = null;
				decimal npsValue = null;
				decimal qafValue = null;
				decimal eesValue = null;
				id agentId = null;
				
				if(eventsSize == 1 && cfEvent){
					// single CF record update, so Goals to be set from SOQL
	
					if(agentIdSet.size() == 1){
						
						for(id id : agentIdSet){
							if(agentId == null) agentId = id;
						}
						system.debug('agentId = ' + agentId);
						
						empMap = new map<id,Employee__c>([select id, Employees_in_Hierarchy__c, Manager_Employee__c from Employee__c where id = :agentId]);
						employeeMap.putAll(empMap);
						
						blankGoalRecords(new set<id>{cfId},null);
						
						// update the Coaching Form to Calculating
						Coaching_Form__c cfCalc = new Coaching_Form__c(
							id = cfId,
							isCalculating__c = true 
						);
						update cfCalc;
						
						// fire the batch processes.

						// FCR
						Database.executeBatch(new Batch_CalculateCoachingForm(
							'SELECT Count(Id),in_gage__First_Case_Resolution__c FROM Case WHERE ClosedDate >= '+dt(caseMinDate)+' and ClosedDate <= '+dt(caseMaxDate)+' and isClosed = true and in_gage__First_Employee__c = \'' + agentId + '\' GROUP BY in_gage__First_Case_Resolution__c'
							,cfGoalMap.get(cfId +'-FCR')
							,'FCR'
							,'in_gage__First_Employee__c'
							,agentId
						),1);
						
						// NPS
						// 23/1/2017  date range changed from CreatedDate to Completed Date as per Rod.  It was using dt() method for the CreatedDate to add time values
						Database.executeBatch(new Batch_CalculateCoachingForm(
							'SELECT SUM(NPS_Comp_Value__c) sum, COUNT(NPS_Comp_Value__c) ct FROM NPS__c WHERE Completed_Date__c >= '+string.valueOf(npsMinDate)+' and Completed_Date__c <= '+string.valueOf(npsMaxDate) + ' and Employee__c = \'' + agentId + '\''
							,cfGoalMap.get(cfId +'-NPS')
							,'NPS'
							,'Employee__c'
							,agentId
						),1);
						
						// QAF
						Database.executeBatch(new Batch_CalculateCoachingForm(
							'SELECT SUM(Percentage_Completed__c) sum, COUNT(Percentage_Completed__c) ct FROM in_gage__Quality_Assessment_Form__c WHERE Submitted_Form_Date__c >= '+string.valueOf(qafMinDate)+' and Submitted_Form_Date__c <= '+string.valueOf(qafMaxDate)+' AND Submit_Form__c = true and Agent__c = \'' + agentId + '\''  
							,cfGoalMap.get(cfId +'-QAF')
							,'QAF'
							,'Agent__c'
							,agentId
						),1);
						
						// EES
						Employee__c agentRecord = [select id, User_Record__c from Employee__c where id = :agentId limit 1];
						Database.executeBatch(new Batch_CalculateCoachingForm(
							'SELECT SUM(Average_Score__c) sum, COUNT(Average_Score__c) ct FROM Employee_Survey_Anonymous__c WHERE Started_Date__c >= '+string.valueOf(eesMinDate)+' and Started_Date__c <= '+string.valueOf(eesMaxDate)+' AND OwnerId = \'' + agentRecord.User_Record__c + '\' GROUP BY OwnerId'
							,cfGoalMap.get(cfId +'-EES')
							,'EES'
							,null
							,agentId
						),1);
					}
				}else{ 
					// pass the Coaching Forms to the Batch_CalculcateCoachingForm class to update the Goals

					string idString ='(';
					for(Coaching_Form__c cf: cfs){
						if(cf.id != null){
							if(idString.length()>1) idString += ',';
							idString += '\'' +cf.id+ '\'';
						}
					}
					idString +=')';

					string batchQuery;
					batchQuery = 'select id, Performance_Start_Date__c,Performance_End_Date__c,Agent__c,Agent__r.User_Record__c, (select id,Goal__c,Performance__c,CalculationProgressWeight__c  from Goals__r)  from Coaching_Form__c where id in '+ idString;
					database.executeBatch(new Batch_CalculateCoachingForm(batchQuery),1);
					
					/*
					// populate Goals by iterating through the Coaching Forms (due to Events bulkification)
					employeeMap = new map<id,Employee__c>([select id, Employees_in_Hierarchy__c, Manager_Employee__c,User_Record__c from Employee__c where id in :agentIdSet]);

					for(Coaching_Form__c cf : cfs){
						id goalId = null;

						if(cfGoalMap.containsKey(cf.id + '-FCR')){
							goalId = cfGoalMap.get(cf.id +'-FCR');
							Employee__c e = employeeMap.get(cf.Agent__c);
							
							Database.executeBatch(new Batch_CalculateCoachingForm(
								'SELECT Count(Id),First_Case_Resolution__c FROM Case WHERE ClosedDate >= '+dt(caseMinDate)+' and ClosedDate <= '+dt(caseMaxDate)+' and isClosed = true GROUP BY First_Case_Resolution__c'
								,goalId
								,'FCR'
								,'First_Employee__c'
								,cf.Agent__c
							),1);

							if(e.Manager_Employee__c != null) newEvents.put(e.Manager_Employee__c+String.valueOf(.Event.EventType.CASE_CHANGE)+String.valueOf(cf.Performance_Start_Date__c), new .Event(.Event.EventType.CASE_CHANGE, e.Manager_Employee__c, null, cf.Performance_Start_Date__c));

						}
						if(cfGoalMap.containsKey(cf.id + '-NPS')){
							goalId = cfGoalMap.get(cf.id +'-NPS');
							Employee__c e = employeeMap.get(cf.Agent__c);
							
							Database.executeBatch(new Batch_CalculateCoachingForm(
								'SELECT SUM(NPS_Comp_Value__c) sum, COUNT(NPS_Comp_Value__c) ct FROM NPS__c WHERE CreatedDate >= '+dt(npsMinDate)+' and CreatedDate <= '+dt(npsMaxDate)
								,goalId
								,'NPS'
								,'Employee__c'
								,cf.Agent__c
							),1);
							
							if(e.Manager_Employee__c != null) newEvents.put(e.Manager_Employee__c+String.valueOf(.Event.EventType.NPS_CHANGE)+String.valueOf(cf.Performance_Start_Date__c), new .Event(.Event.EventType.NPS_CHANGE, e.Manager_Employee__c, null, cf.Performance_Start_Date__c));

						}
						if(cfGoalMap.containsKey(cf.id + '-QAF')){
							goalId = cfGoalMap.get(cf.id +'-QAF');
							Employee__c e = employeeMap.get(cf.Agent__c);
							
							Database.executeBatch(new Batch_CalculateCoachingForm(
								'SELECT SUM(Percentage_Completed__c) sum, COUNT(Percentage_Completed__c) ct FROM in_gage__Quality_Assessment_Form__c WHERE Submitted_Form_Date__c >= '+string.valueOf(qafMinDate)+' and Submitted_Form_Date__c <= '+string.valueOf(qafMaxDate)+' AND Submit_Form__c = true'
								,goalId
								,'QAF'
								,'Agent__c'
								,cf.Agent__c
							),1);

							if(e.Manager_Employee__c != null) newEvents.put(e.Manager_Employee__c+String.valueOf(.Event.EventType.QAF_CHANGE)+String.valueOf(cf.Performance_Start_Date__c), new .Event(.Event.EventType.QAF_CHANGE, e.Manager_Employee__c, null, cf.Performance_Start_Date__c));
	                            
						}
						if(cfGoalMap.containsKey(cf.id + '-EES')){
							goalId = cfGoalMap.get(cf.id +'-EES');
							
							//Employee__c agentRecord = [select id, User_Record__c from Employee__c where id = :cf.Agent__c limit 1];
							Employee__c agentRecord = employeeMap.get(cf.Agent__c);
							Database.executeBatch(new Batch_CalculateCoachingForm(
								'SELECT SUM(Average_Score__c) sum, COUNT(Average_Score__c) ct FROM Employee_Survey_Anonymous__c WHERE Started_Date__c >= '+string.valueOf(eesMinDate)+' and Started_Date__c <= '+string.valueOf(eesMaxDate)+' AND OwnerId = \'' + agentRecord.User_Record__c + '\' GROUP BY OwnerId'
								,goalId
								,'EES'
								,null
								,cf.Agent__c
							),1);
						
						}
					}
	                */
				}	
            }

            // get cases FCR
            Map<Id,Employee__c> fcrCases;
            system.debug('fcrCaseAgentIDs = ' + fcrCaseAgentIDs);
            if(fcrCaseAgentIDs.size() > 0){
				system.debug('executing FCR 30 batch');
            	// updating FCR using batch due to 50k SOQL issues
            	database.executebatch(new Batch_CalculateEmployeeFCR30(fcrCaseAgentIDs),1);

            	/*  
                fcrCases = new Map<ID,Employee__c>([select id, (select id, ClosedDate, First_Case_Resolution__c from CasesFirstEmployee__r where ClosedDate >=: system.today().addDays(FCR_DAYS) and ClosedDate <=: system.today().addDays(1)) from Employee__c where id IN: fcrCaseAgentIDs]);
                if(fcrCases.size() > 0){

                   List<Employee__c> employeesToUpdate = new List<Employee__c>();
                    for(Employee__c employee : fcrCases.values()){
                    	system.debug('employee = ' + employee.id);

                        calculateEmployeeFCR(employee);
                        employeesToUpdate.add(employee);
                    }

                    if(employeesToUpdate.size() > 0){

                        Database.update(employeesToUpdate, true);
                    }
                    
                }*/
            }
            //AI
            system.debug('aiNpsIDs = ' + aiNpsIDs);
            if(aiNpsIDs.size() > 0){
				system.debug('executing AI_Batch_CreateNPSAI');
            	database.executebatch(new AI_Batch_CreateNPSAI(aiNpsIDs),1);
            }
            system.debug('aiNPSAIFBIDs = ' + aiNPSAIFBIDs);
            if(aiNPSAIFBIDs.size() > 0){
				system.debug('executing AI_Batch_NPSTraining');
            	database.executebatch(new AI_Batch_NPSTraining(aiNPSAIFBIDs),1);
            }
            system.debug('aiLangCaseIDs = ' + aiLangCaseIDs);
            if(aiLangCaseIDs.size() > 0){
				system.debug('executing AI_Batch_QALanguageDetection');
            	database.executebatch(new AI_Batch_QALanguageDetection(aiLangCaseIDs),1);
            }
            system.debug('aiCaseIDs = ' + aiCaseIDs);
            if(aiCaseIDs.size() > 0){
				system.debug('executing AI_Batch_CreateQAForCase');
            	database.executebatch(new AI_Batch_CreateQAForCase(aiCaseIDs),1);
            }
			system.debug('aiEmailIDs = ' + aiEmailIDs);
            if(aiEmailIDs.size() > 0){
				system.debug('executing AI_Batch_CreateQAForCase');
            	database.executebatch(new AI_Batch_CreateQAForEmail(aiEmailIDs),1);
            }
            system.debug('aiQAAIFBIDs = ' + aiQAAIFBIDs);
            if(aiQAAIFBIDs.size() > 0){
				system.debug('executing AI_Batch_QATraining');
            	database.executebatch(new AI_Batch_QATraining(aiQAAIFBIDs),1);
            }
            //AI
	    	system.debug(' ++++ newEvents: '+newEvents);
            if(newEvents.size() > 0){
                
                PREVENT_RECURSIVE_EXECUTION = false;
                EventHandler.handleEvents(newEvents.values());
            }
        }
    }

    /**
     * 
     */
    public static Set<ID> getAgentIdsWithHierarchy(Set<ID> agentIds){
        
        Set<Id> returnAgents = new Set<Id>();
        
        for(Employee__c emp : [select Id, Employees_in_Hierarchy__c from Employee__c where id IN: agentIds]){
            
            returnAgents.add(emp.id);
            if(emp.Employees_in_Hierarchy__c != null) returnAgents.addAll((Set<Id>) JSON.deserialize(emp.Employees_in_Hierarchy__c, Set<Id>.class));
    	}
        
        return returnAgents;
    }

    /**
     * Performance calculations for Cases. Algorythm:
     *
     *    - (total closed cases with FCR / total closed cases) * 100
     *
     * @param    goal - Goal to update Performance
     * @param    employee - Employee and related Cases
     */
    private static void calculateCasePerformance(Goals__c goal, Map<Id,list<case>> caseMap, Employee__c masterEmployee){
	system.debug(' ++++ running calculateCasePerformance for goal: '+goal.id);
        Decimal totalFCRCaseRecords = 0;
        Decimal totalCaseRecords = 0;
        
		system.debug(' goal = '+ goal);
		system.debug(' caseMap size = '+caseMap.size());
		system.debug(' caseMap values = '+caseMap.values());
		system.debug(' masterEmployee = '+ masterEmployee);
	
		set<id> employeeSet = new set<id>();
		employeeSet.add(masterEmployee.id);
		if(masterEmployee.Employees_in_Hierarchy__c != null) employeeSet.addAll((Set<Id>) JSON.deserialize(masterEmployee.Employees_in_Hierarchy__c, Set<Id>.class));
	
		for(id eId : employeeSet){
			system.debug(' employeeId = '+eId);
			
			if(caseMap.containsKey(eId)){
				for(case c : caseMap.get(eId)){
					system.debug(' iterating through cases.  Current case = '+c);	
				    // calculate totalFCRCaseRecords and totalCaseRecords
	                
	                // get only Cases that make sense for the current goal (between start and end date in the Coaching Form)
	                date endDate = goal.Coaching_Form__r.Performance_End_Date__c.addDays(1);  // due to date-time translation
	                if(goal.Coaching_Form__r.Performance_Start_Date__c <= c.ClosedDate && endDate >= c.ClosedDate){
		                if(c.in_gage__First_Case_Resolution__c) totalFCRCaseRecords++;
	                    totalCaseRecords++;
	                }
	    	    }
			}
		}
		
        system.debug('totalFCRCaseRecords = ' + totalFCRCaseRecords);
		system.debug('totalCaseRecords = ' + totalCaseRecords);
		system.debug('PERCENTAGE_PRECISION = ' + PERCENTAGE_PRECISION);
        
        goal.Performance__c = 0;
        if(totalCaseRecords > 0) goal.Performance__c = (totalFCRCaseRecords/totalCaseRecords) * PERCENTAGE_PRECISION;
        
		system.debug(' ++++ goal.Performance__c: '+goal.Performance__c);
    }

    /**
     * Performance calculations for FCR. Algorythm:
     *
     *    - ???
     *
     * @param    employee - Employee and related Cases
     */
    //private static void calculateEmployeeFCR(Employee__c employee){
	public static Employee__c calculateEmployeeFCR(Employee__c employee){
	system.debug(' ++++ running calculateEmployeeFCR for employee: '+employee.id);
        if(employee.in_gage__CasesFirstEmployee__r != null){

            Date today = system.today().addDays(1);
            Date todayMinus30 = today.addDays(FCR_DAYS);

            Decimal totalFCRCaseRecords = 0;
            Decimal totalCaseRecords = 0;

            // calculate totalFCRCaseRecords and totalCaseRecords
            for(Case c : employee.in_gage__CasesFirstEmployee__r){

                // get only Cases that make sense for the current goal (last 30 days)
                if(todayMinus30 <= c.ClosedDate && today >= c.ClosedDate){

                    if(c.in_gage__First_Case_Resolution__c){

                        totalFCRCaseRecords++;
                    }

                    totalCaseRecords++;
                }
            }
            
            if(totalCaseRecords > 0){
                
                employee.FCR_30_days__c = (totalFCRCaseRecords/totalCaseRecords) * PERCENTAGE_PRECISION;
                employee.FCR_30_Day_Case_Count__c = totalFCRCaseRecords;
                employee.x30_Day_Case_Count__c = totalCaseRecords;
                employee.NON_FCR_30_day__c = (1 * PERCENTAGE_PRECISION) - employee.FCR_30_days__c;
            }
        }
        return employee;
    }
    
    public static Employee__c calculateFCRbyCaseTypeForEmpDB(Employee__c emp){
        boolean isAgentUser = false;
        boolean isManagerUser = false;
        boolean isSrManagerUser = false;
        
        set<String> agentProfilesSet = getAgentProfiles();
        set<String> managerProfilesSet = getManagerProfiles();
        set<String> sManagerProfilesSet = getSManagerProfiles();
        system.debug('agentProfilesSet: '+ agentProfilesSet);
        system.debug('managerProfilesSet: '+ managerProfilesSet);
		system.debug('sManagerProfilesSet: '+ sManagerProfilesSet);
        
        system.debug('emp.User_Record_Profile__c: '+ emp.User_Record_Profile__c);
        system.debug('agentProfilesSet.contains(emp.User_Record_Profile__c): '+ agentProfilesSet.contains(emp.User_Record_Profile__c));
        system.debug('agentProfilesSet.contains(emp.User_Record_Profile__c): '+ managerProfilesSet.contains(emp.User_Record_Profile__c));
        system.debug('agentProfilesSet.contains(emp.User_Record_Profile__c): '+ sManagerProfilesSet.contains(emp.User_Record_Profile__c));
        if(emp.User_Record_Profile__c !=null && !agentProfilesSet.isEmpty() && agentProfilesSet.contains(emp.User_Record_Profile__c)) isAgentUser = true;
        else if(emp.User_Record_Profile__c !=null && !managerProfilesSet.isEmpty() && managerProfilesSet.contains(emp.User_Record_Profile__c)) isManagerUser = true;
        else if(emp.User_Record_Profile__c !=null && !sManagerProfilesSet.isEmpty() && sManagerProfilesSet.contains(emp.User_Record_Profile__c)) isSrManagerUser = true;
        
        system.debug('isAgentUser: '+ isAgentUser + ' isManagerUser: '+ isManagerUser + ' isSrManagerUser: '+ isSrManagerUser);
        
        date mind = Date.today().addDays(-30);
        date maxd = Date.today().addDays(1);
        
        if(isAgentUser){
            
            set<id> myMgrAgentIds = new set<Id>();
            system.debug('emp.Manager_Employee__r.Employees_in_Hierarchy__c: '+ emp.Manager_Employee__r.Employees_in_Hierarchy__c);
        	if(emp.Manager_Employee__r.Employees_in_Hierarchy__c != null) myMgrAgentIds.addAll((Set<Id>) JSON.deserialize(emp.Manager_Employee__r.Employees_in_Hierarchy__c, Set<Id>.class));
            
            List<String> fcrTypes = theCaseTypes();
            Map<String, Decimal> avgFCRMap = new Map<String, Decimal>();
            Map<String, Decimal> empFCRMap = new Map<String, Decimal>();
            Map<String, Decimal> highFCRMap = new Map<String, Decimal>();
            Map<String, Decimal> lowFCRMap = new Map<String, Decimal>();
            system.debug('FCR for agent');
            //Average of FCR% by Case types for all the employees
            List<Case> cList = [SELECT id, Type, in_gage__First_Case_Resolution__c, in_gage__First_Employee__c from Case 
                                WHERE Type != null 
                                AND in_gage__First_Employee__c!=null AND IsClosed = true AND in_gage__First_Employee__c in :myMgrAgentIds 
                                AND ClosedDate <= :maxd AND ClosedDate >= :mind LIMIT 50000];
             system.debug('cList: '+ cList);
            if(!fcrTypes.isEmpty()){
                for(String cType : fcrTypes){
                    system.debug('cType: '+ cType);
                    Decimal totalFCRCaseRecords = 0;
                    Decimal totalCaseRecords = 0;
                    Decimal empFCRCaseRecords = 0;
                    Decimal empCaseRecords = 0;
                    Decimal avgfcrValue = 0;
                    Decimal empfcrValue = 0;
                    
                    if(cList!= null){
                        for(Case c: cList){
                                if(c.Type == cType){
                                    if(c.in_gage__First_Case_Resolution__c){
                                        //for(Id eId : myMgrAgentIds){
                                            if(c.in_gage__First_Employee__c == emp.Id){
                                              empFCRCaseRecords++;    
                                            }
                                        //}
                                        totalFCRCaseRecords++;
                                    }
                                    //for(Id eId : myMgrAgentIds){
                                        if(c.in_gage__First_Employee__c == emp.Id)empCaseRecords++;  
                                    //}
                                    totalCaseRecords++;
                                }
                        }
                    }
                    system.debug('totalCaseRecords: '+ totalCaseRecords + ' totalFCRCaseRecords: '+ totalFCRCaseRecords);
                    system.debug('empCaseRecords: '+ empCaseRecords + ' empFCRCaseRecords: '+ empFCRCaseRecords);
                    if(totalCaseRecords > 0){
                        avgfcrValue = (totalFCRCaseRecords/totalCaseRecords) * 100;
                        avgFCRMap.put(cType, avgfcrValue);
                    }
                    if(empCaseRecords > 0){
                        empfcrValue = (empFCRCaseRecords/empCaseRecords) * 100;
                        empFCRMap.put(cType, empfcrValue);
                    }
                }     
            }
            
            system.debug('Overall Avg FCR Map : '+ avgFCRMap + ' and Employee FCR Map : '+ empFCRMap);   
            
            //Get the difference between the values of the two maps and then get bottom and top map
            for(String cType : empFCRMap.keySet()){
                Decimal empFcrValue = empFCRMap.get(cType);
                Decimal avgFcrValue = avgFCRMap.get(cType);
                Decimal diffFcrValue = empFcrValue - avgFcrValue;
                if(diffFcrValue >= 0) highFCRMap.put(cType, diffFcrValue);
                else lowFCRMap.put(cType, diffFcrValue);
            }
            system.debug('highFCRMap: '+ highFCRMap);
            system.debug('lowFCRMap: '+ lowFCRMap);

            /*for(String fcr : highFCRMap.keySet()) if(top3FCR.size() < 4) top3FCR.add(fcr);
            for(String fcr : lowFCRMap.keySet()) if(bottom3FCR.size() < 4) bottom3FCR.add(fcr); */
            for(String fcr : highFCRMap.keySet()) emp.FCR_by_Case_Type_Highest_3__c += fcr + ',';
            for(String fcr : lowFCRMap.keySet()) emp.FCR_by_Case_Type_Lowest_3__c += fcr + ',';
            
            
            //system.debug('Health Dashboard NPS Results - top3FCR: '+ top3FCR + ' and bottom3FCR: '+ bottom3FCR);  
        }else if(isManagerUser || isSrManagerUser){
            
            set<id> myTeamAgentIds = new set<Id>();
            system.debug('emp.Employees_in_Hierarchy__c: '+ emp.Employees_in_Hierarchy__c);
        	if(emp.Employees_in_Hierarchy__c != null) myTeamAgentIds.addAll((Set<Id>) JSON.deserialize(emp.Employees_in_Hierarchy__c, Set<Id>.class));

            Map<String, Decimal> avgFCRMap = new Map<String, Decimal>();
            Map<Decimal, String> highFCRMap = new Map<Decimal, String>();
            Map<Decimal, String> lowFCRMap = new Map<Decimal, String>();
            
            List<Case> cList = [SELECT id, in_gage__First_Employee__c, in_gage__First_Employee__r.in_gage__Manager_Employee__r.in_gage__Full_Name__c, in_gage__First_Case_Resolution__c,
                                in_gage__First_Employee__r.in_gage__Full_Name__c  from Case 
                                WHERE in_gage__Employee__c IN :myTeamAgentIds 
                                AND ClosedDate <= :maxd AND ClosedDate >= :mind];
            system.debug('cList: '+ cList);
            for(Id eId : myTeamAgentIds){
                Decimal totalFCRCaseRecords = 0;
                Decimal totalCaseRecords = 0;
                Decimal avgfcrValue = 0;  
                String empName = '';
                if(cList!= null){
                    for(Case c: cList){
                        if(c.in_gage__First_Employee__c == eId){
                            if(isManagerUser) empName = c.in_gage__First_Employee__r.in_gage__Full_Name__c;
                            if(isSrManagerUser){
                                if(emp.in_gage__Full_Name__c != c.in_gage__First_Employee__r.in_gage__Manager_Employee__r.in_gage__Full_Name__c) empName = c.in_gage__First_Employee__r.in_gage__Manager_Employee__r.in_gage__Full_Name__c;
                            } 
                            if(c.in_gage__First_Case_Resolution__c){
                                totalFCRCaseRecords++;
                            }
                            totalCaseRecords++;
                        }
                    }
                }
                if(totalCaseRecords > 0){
                    avgfcrValue = (totalFCRCaseRecords/totalCaseRecords) * 100;
                    avgFCRMap.put(empName, avgfcrValue);
                }
            }
            system.debug('avgFCRMap: '+ avgFCRMap);
            Map<Decimal, String> mapForSorting = new Map<Decimal,String>();
            for(String cType : avgFCRMap.keySet()) mapForSorting.put(avgFCRMap.get(cType), cType);
            system.debug('mapForSorting: '+ mapForSorting);
            List<Decimal> agentFCRList = new List <Decimal>();
            agentFCRList.addAll(mapForSorting.keySet());
            agentFCRList.sort();
            system.debug('agentFCRList: '+ agentFCRList);
            system.debug('agentFCRList.size(): '+ agentFCRList.size());
            if(agentFCRList.size() == 1) emp.FCR_by_Case_Type_Highest_3__c = mapForSorting.get(agentFCRList[0]); 
            else if(agentFCRList.size()== 2) {
              emp.FCR_by_Case_Type_Highest_3__c = mapForSorting.get(agentFCRList[1]); 
              emp.FCR_by_Case_Type_Lowest_3__c = mapForSorting.get(agentFCRList[0]); 
            }else if(agentFCRList.size()== 3){
              emp.FCR_by_Case_Type_Highest_3__c = mapForSorting.get(agentFCRList[2]) + ', ';
              emp.FCR_by_Case_Type_Highest_3__c = mapForSorting.get(agentFCRList[1]);
              emp.FCR_by_Case_Type_Lowest_3__c = mapForSorting.get(agentFCRList[0]);  
            }else if(agentFCRList.size()> 3){
              for(Integer i = agentFCRList.size() - 1; i >= 0; i--) {
              	//if(top3FCR.size() < 4) 
                    emp.FCR_by_Case_Type_Highest_3__c += mapForSorting.get(agentFCRList[i]) + ', ';  
               }
               for(Integer i = 0; i < agentFCRList.size(); i++){
               	//if(bottom3FCRAgents.size() < 4) 
                    emp.FCR_by_Case_Type_Lowest_3__c += mapForSorting.get(agentFCRList[i]) + ', ';   
               }
            }

            //system.debug('Health Dashboard NPS Results for Manager - top3FCRAgents: '+ top3FCRAgents + ' and bottom3FCRAgents: '+ bottom3FCRAgents);  
        }
        return emp;
    }
    
	//Calculates the number of surveys for an employee in last 30/60/90 days
	public static Employee__c calculateNPSForEmployee(Employee__c employee){
	system.debug(' ++++ running calculateNPSForEmployee for employee: '+employee.id);
        if(employee.NPS__r != null){

            Date maxDate = system.today().addDays(1);
            Date min30Date = maxDate.addDays(EventHandler.SURVEY_30_DAYS);
            Date min60Date = maxDate.addDays(EventHandler.SURVEY_60_DAYS);
            Date min90Date = maxDate.addDays(EventHandler.SURVEY_90_DAYS);

            Decimal total30dayNPSRecords = 0;
            Decimal total60dayNPSRecords = 0;
            Decimal total90dayNPSRecords = 0;

            // calculate totalNPSRecords
            for(NPS__c nps : employee.NPS__r){

                if(min30Date <= nps.Completed_Date__c && maxDate >= nps.Completed_Date__c) total30dayNPSRecords++;
                if(min60Date <= nps.Completed_Date__c && maxDate >= nps.Completed_Date__c) total60dayNPSRecords++;
                if(min90Date <= nps.Completed_Date__c && maxDate >= nps.Completed_Date__c) total90dayNPSRecords++;
            }
            
            if(total30dayNPSRecords > 0)employee.Surveys_in_Last_30_Days__c = total30dayNPSRecords;
            if(total60dayNPSRecords > 0)employee.Surveys_in_Last_60_Days__c = total60dayNPSRecords;
            if(total90dayNPSRecords > 0)employee.Surveys_in_Last_90_Days__c = total90dayNPSRecords;
            system.debug('Number of last 30 day surveys: '+ employee.Surveys_in_Last_30_Days__c 
                         + ' Number of last 60 day surveys: '+ employee.Surveys_in_Last_60_Days__c
                         + ' Number of last 90 day surveys: '+ employee.Surveys_in_Last_90_Days__c);
        }
        return employee;
    }
    
    /* NOT USED
    private static string getAgentIdsString(set<id> ids){
    
    	integer i =0;
    	string s = '(';
    	for(string id: ids){
    		s+= '\''+id+'\'';
    		i++;
    		if(i<ids.size()) s += ',';
    	}
    	s+= ')';
	   return s;
    }*/
    

    /**
     * Performance calculations for NPS. Algorythm:
     *
     *    - (total NPS comp score / total nps records) * 100
     *    - "max NPS score achievable for the number of records processed": totalNPSRecords * MAX_NPS_SCORE
     *
     * @param    goal - Goal to update Performance
     * @param    employee - Employee and related NPS
     */

    private static void calculateNPSPerformance(Goals__c goal, map<id,list<NPS__c>> npsMap, Employee__c masterEmployee){
	system.debug(' ++++ running calculateNPSPerformance for goal: '+goal.id);
        Decimal totalNPSScore = 0;
        Decimal totalNPSRecords = 0;

		system.debug(' goal = '+ goal);
		system.debug(' npsMap size = '+npsMap.size());
		system.debug(' npsMap values = '+npsMap.values());
		system.debug(' masterEmployee = '+ masterEmployee);
	
		set<id> employeeSet = new set<id>();
		employeeSet.add(masterEmployee.id);
		if(masterEmployee.Employees_in_Hierarchy__c != null) employeeSet.addAll((Set<Id>) JSON.deserialize(masterEmployee.Employees_in_Hierarchy__c, Set<Id>.class));
	
		for(id eId : employeeSet){
			system.debug(' employeeId = '+eId);
			
			if(npsMap.containsKey(eId)){
				for(NPS__c nps : npsMap.get(eId)){
					system.debug(' iterating through NPS.  Current NPS = '+ nps);	
				    
				    // get only NPS that make sense for the current goal (between start and end date in the Coaching Form)
                    date endDate = goal.Coaching_Form__r.Performance_End_Date__c.addDays(1); // due to date-time translation
                    if(goal.Coaching_Form__r.Performance_Start_Date__c <= nps.CreatedDate && endDate >= nps.CreatedDate){
                        totalNPSScore += nps.NPS_Comp_Value__c;
                        totalNPSRecords++;
                    }
	    	    }
			}
		}
		
        system.debug('totalNPSScore = ' + totalNPSScore);
		system.debug('totalNPSRecords = ' + totalNPSRecords);
		system.debug('PERCENTAGE_PRECISION = ' + PERCENTAGE_PRECISION);
        
        goal.Performance__c = 0;
        if(totalNPSRecords > 0) goal.Performance__c = (totalNPSScore/totalNPSRecords) * PERCENTAGE_PRECISION;
        
		system.debug(' ++++ goal.Performance__c: '+goal.Performance__c);
    }

    /**
     * Performance calculations for QAF. Algorythm:
     *
     *    - (total QAF score / max QAF score achievable for the number of records processed) * 100
     *    - "max QAF score achievable for the number of records processed": totalQAFRecords * MAX_QAF_SCORE
     *
     * @param    goal - Goal to update Performance
     * @param    employee - Employee and related QAF
     */
     private static void calculateQAFPerformance(Goals__c goal, Map<Id,list<in_gage__Quality_Assessment_Form__c>> qafMap, Employee__c masterEmployee){
		system.debug(' ++++ running calculateQAFPerformance for goal: '+goal.id);
		system.debug(' goal = '+ goal);
		system.debug(' qafMap size = '+qafMap.size());
		system.debug(' qafMap values = '+qafMap.values());
		system.debug(' masterEmployee = '+ masterEmployee);
        
        Decimal MAX_QAF_SCORE = 100;
        Decimal totalQAFScore = 0;
        Decimal totalQAFRecords = 0;

		set<id> employeeSet = new set<id>();
		employeeSet.add(masterEmployee.id);
		if(masterEmployee.Employees_in_Hierarchy__c != null) employeeSet.addAll((Set<Id>) JSON.deserialize(masterEmployee.Employees_in_Hierarchy__c, Set<Id>.class));
	
		for(id eId : employeeSet){
			system.debug(' employeeId = '+eId);
			
			if(qafMap.containsKey(eId)){
				for(in_gage__Quality_Assessment_Form__c qaf : qafMap.get(eId)){
					system.debug(' iterating through Quality Assessment Forms.  Current QAF = '+qaf);	
				    
				     // get only QAF that make sense for the current goal (between start and end date in the Coaching Form)
                    if(goal.Coaching_Form__r.Performance_Start_Date__c <= qaf.Submitted_Form_Date__c && goal.Coaching_Form__r.Performance_End_Date__c >= qaf.Submitted_Form_Date__c){
                        //totalQAFScore += qaf.Total_Score__c;
                        totalQAFScore += qaf.Percentage_Completed__c;
                        totalQAFRecords++;
                    } 
	    	    }
			}
		}
	    system.debug('totalQAFScore = ' + totalQAFScore);
		system.debug('totalQAFRecords = ' + totalQAFRecords);
		system.debug('PERCENTAGE_PRECISION = ' + PERCENTAGE_PRECISION);
		
	    goal.Performance__c = 0;
        if(totalQAFRecords > 0) goal.Performance__c = (totalQAFScore/(totalQAFRecords*100)) * PERCENTAGE_PRECISION;
        
        system.debug(' ++++ goal.Performance__c: '+goal.Performance__c);
    }
    
    
    private static void calculateEES(Goals__c goal, list<Employee_Survey_Anonymous__c> empSurveys){
    	system.debug(' ++++ running calculateEES for goal: '+goal.id);
        
		decimal avgScores = 0;
		decimal avgScoreCount =0;
		decimal mgrScore = 0;
		
		for(Employee_Survey_Anonymous__c empSurvey : empSurveys){
		    if(goal.Coaching_Form__r.Performance_Start_Date__c <= empSurvey.Started_Date__c && goal.Coaching_Form__r.Performance_End_Date__c >= empSurvey.Started_Date__c){
				avgScores+= empSurvey.Average_Score__c;
				avgScoreCount++;
		    }
		}
		if(avgScoreCount >0) mgrScore =  avgScores / avgScoreCount;
		goal.Performance_Text__c = string.valueOf(mgrScore);
		
		system.debug(' ++++ goal.Performance_Text__c: '+goal.Performance_Text__c);
    }
    
    public static string dt(date d){
    	// change date string to datetime text
	    string s = string.valueOf(d);
		s += 'T00:00:00Z';
    	return s;
    }

    public static void blankGoalRecords(set<id> cfIds, set<string> customGoals){
    	system.debug('blankGoalRecords: ');
    	// blank the Goal records
    	string qString = 'select id,(select id, Performance_Text__c,Performance__c, CalculationProgressWeight__c from Goals__r where Goal_Description__c != null';
		if(customGoals != null) qString += ' OR Goal_Name__c in: customGoals';
		qString += ' ) from Coaching_Form__c where id in: cfIds';
		
		list<Coaching_Form__c> cfList = database.query(qString);
        system.debug('cfList: '+ cfList);
		list<Goals__c> goalUpdate = new list<Goals__c>();
		//goalBlanking = [select id, Performance_Text__c,Performance__c, CalculationProgressWeight__c from Goals__c where Coaching_Form__c in :cfIds];
		
		for(Coaching_Form__c cf: cfList){
            system.debug('cf: '+ cf);
			list<Goals__c> goalBlanking = cf.Goals__r;
            system.debug('goalBlanking.size(): '+ goalBlanking.size());
			if(goalBlanking.size()>0){
				decimal weighting = 100/goalBlanking.size();
                system.debug('weighting: '+ weighting);
				for(Goals__c g : goalBlanking){
					g.Performance_Text__c = null;
					g.Performance__c = null;
					g.CalculationProgressWeight__c = weighting;
					goalUpdate.add(g);	
				}
			}
		}
		if(!goalUpdate.isEmpty()) update goalUpdate;
    }
    //AI
    public static void createAIQAF(List<Case> caseList){
        
        Set<in_gage__Quality_Assessment_Form__c> qafList = new Set<in_gage__Quality_Assessment_Form__c>();
        Set<Id> caseIds = new Set<Id>();
        for(Case c: caseList){
            system.debug('case id:'+ c.id);
            system.debug('c.in_gage__Quality_Assessment_Forms__r.size(): '+ c.in_gage__Quality_Assessment_Forms__r.size());
            if(c.in_gage__Quality_Assessment_Forms__r.size() == 0) caseIds.add(c.Id); 
        } 
        system.debug('caseIds: '+ caseIds);
        List<QA_AI__c> qaAIList = [select id, Employee__c, Parent_Case__c, AI_Score__c,
                                   Parent_Case__r.Name__c, Parent_Case__r.DOB__c, Parent_Case__r.Address__c, 
                                   Parent_Case__r.High_Risk_Agent_Comms__c, Parent_Case__r.High_Risk_Customer_Comms__c, Parent_Case__r.Low_Risk_Agent_Comms__c, Parent_Case__r.Low_Risk_Customer_Comms__c,
                                   Parent_Case__r.To_Investigate_Agent_Comms__c, Parent_Case__r.To_Investigate_Customer_Comms__c
                                   from QA_AI__c where Parent_Case__c IN :caseIds and Categorisation_Only__c = false and Source__c = 'Agent'];        
        system.debug('qaAIList: '+ qaAIList);
        if(!qaAIList.isEmpty()){
            for(QA_AI__c q :qaAIList){
            //create new QAF form
                if(q.Employee__c !=null && q.AI_Score__c!=null){
                    qafList.add(new in_gage__Quality_Assessment_Form__c(Agent__c = q.Employee__c 
                                                                        ,Type__c = 'Case'
                                                                        ,Case__c = q.Parent_Case__c 
                                                                        ,AI_Created__c = true
                                                                        ,Name__c = q.Parent_Case__r.Name__c
                                                                        ,DOB__c = q.Parent_Case__r.DOB__c
                                                                        ,Address__c = q.Parent_Case__r.Address__c
                                                                        ,High_Risk_Agent_Comms__c = q.Parent_Case__r.High_Risk_Agent_Comms__c
                                                                        ,High_Risk_Customer_Comms__c = q.Parent_Case__r.High_Risk_Customer_Comms__c
                                                                        ,Low_Risk_Agent_Comms__c = q.Parent_Case__r.Low_Risk_Agent_Comms__c
                                                                        ,Low_Risk_Customer_Comms__c = q.Parent_Case__r.Low_Risk_Customer_Comms__c
                                                                        ,To_Investigate_Agent_Comms__c = q.Parent_Case__r.To_Investigate_Agent_Comms__c
                                                                        ,To_Investigate_Customer_Comms__c = q.Parent_Case__r.To_Investigate_Customer_Comms__c));
                }        
            }
            if(!qafList.isEmpty()){
                List<in_gage__Quality_Assessment_Form__c> qaList = new List<in_gage__Quality_Assessment_Form__c>(qafList);
                insert qaList; 
            }
            Map<Id, Id> empQAFMap = AIUtilityClass.getCaseWithQAFMap(caseIds);
            system.debug('empQAFMap: '+ empQAFMap);
            for(QA_AI__c q :qaAIList){
                if(!empQAFMap.isEmpty() && empQAFMap.containsKey(q.Employee__c)){
                    q.in_gage__Quality_Assessment_Form__c = empQAFMap.get(q.Employee__c);
                }               
            }
            system.debug('qaAIList: '+ qaAIList);
            update qaAIList;
        }       
    }
    private static list<String> theCaseTypes(){
        List<String> options = new List<String>();
        Schema.DescribeFieldResult fieldResult = Case.Type.getDescribe();
        for( Schema.PicklistEntry f : fieldResult.getPicklistValues())options.add(f.getValue());
        return options;
    }
    private static Set<String> getAgentProfiles(){
        list<Agent_Profiles__c> agentProfileSetting = Agent_Profiles__c.getAll().values();      
        Set<String> agentProfilesSet = new Set<String>();
        if(!agentProfileSetting.isEmpty()){
            for(Agent_Profiles__c a : agentProfileSetting) agentProfilesSet.add(a.Name);
        }
        return agentProfilesSet;        
    }
    private static Set<String> getManagerProfiles(){ 
        list<Manager_Profiles__c> managerProfileSetting = Manager_Profiles__c.getAll().values();
        Set<String> managerProfilesSet = new Set<String>();
        if(!managerProfileSetting.isEmpty()){
            for(Manager_Profiles__c a : managerProfileSetting) managerProfilesSet.add(a.Name);
        }
        return managerProfilesSet;        
    }
    private static Set<String> getSManagerProfiles(){
    	list<SManager_Profiles__c> sManagerProfileSetting = SManager_Profiles__c.getAll().values();          
        Set<String> sManagerProfilesSet = new Set<String>();
        if(!sManagerProfileSetting.isEmpty()){
            for(SManager_Profiles__c a : sManagerProfileSetting) sManagerProfilesSet.add(a.Name);
        }
        return sManagerProfilesSet;        
    }
    //AI
}