public without sharing class ingageCustomSettingController {
    
    public ingage_Application_Settings__c setting {get;set;}
    public in_gage__AI_Comp_Setting__c compSetting {get;set;}
    public map<string,Case_Types_to_Run_Case_Trigger__c> caseTypeSettingMap {get;set;}
    public map<string,Case_RTypes_to_Run_Case_Trigger__c> caseRTypeSettingMap {get;set;}
    public map<string,Case_Types_For_Survey__c> caseSurveyTypeSettingMap {get;set;}
    public map<string,Opp_Types_To_Run_Opp_Trigger__c> oppTypeSettingMap {get;set;}
    public map<string,Opp_RTypes_To_Run_Opp_Trigger__c> oppRTypeSettingMap {get;set;}
    public map<string,Case_Languages_for_AI__c> aiCCLangSettingMap {get;set;}
    public map<string,Languages_to_Support_for_AI_SE__c> aiSELangSettingMap {get;set;}
    public map<string,Languages_to_Support_for_AI_NPS__c> aiNPSLangSettingMap {get;set;}
    public map<string,AI_Ignore_Case_Origin__c> aiCaseOriginSettingMap {get;set;}
    public map<string,Case_Types_to_Ignore_AI__c> aiCaseTypeSettingMap {get;set;}
    public map<string,Case_RTypes_to_Ignore_AI__c> aiCaseRTypeSettingMap {get;set;}
    public map<string,AI_SE_Ignore_Case_Origin__c> aiSECaseOriginSettingMap {get;set;}
    public map<string,AI_SE_Ignore_Case_Type__c > aiSECaseTypeSettingMap {get;set;}
    public map<string,AI_SE_Ignore_Case_RType__c> aiSECaseRTypeSettingMap {get;set;}
    public map<string,Case_Origins_to_Ignore_AI_LAD__c> aiLADCaseOriginSettingMap {get;set;}
    public map<string,Case_Types_to_Ignore_AI_LAD__c> aiLADCaseTypeSettingMap {get;set;}
    public map<string,Case_RTypes_to_Ignore_AI_LAD__c> aiLADCaseRTypeSettingMap {get;set;}
    public map<string,Case_Origins_to_Ignore_AI_Comp__c> aiCompCaseOriginSettingMap {get;set;}
    public map<string,Case_Types_to_Ignore_AI_Comp__c> aiCompCaseTypeSettingMap {get;set;}
    public map<string,Case_RTypes_to_Ignore_AI_Comp__c> aiCompCaseRTypeSettingMap {get;set;}
    //profiles
    public map<string,Agent_Profiles__c> agentProfileSettingMap {get;set;}
    public map<string,Manager_Profiles__c> managerProfileSettingMap {get;set;}
    public map<string,SManager_Profiles__c> smProfileSettingMap {get;set;}
    public map<string,QA_Profiles__c> qaProfileSettingMap {get;set;}
    public map<string,QA_Mgr_Profiles__c> qaMgrProfileSettingMap {get;set;}
    //profiles
    public String chatterGroup {get;set;}
    public list<String> aProfiles { get; set;}
    public list<String> mProfiles { get; set;}
    public list<String> smProfiles { get; set;}
    public list<String> qaProfiles { get; set;}
    public list<String> qaMgrProfiles { get; set;}
    public String roleOrProfile {get;set;}
    public List<SelectOption> profileOptions {get;set;}
    public List<SelectOption> roleOptions {get;set;}
    public string userCCY {get;set;}
    public list<String> caseTypes { get; set;}
    public list<SelectOption> caseOptions {get;set;}
    public list<String> caseTypesTrigger { get; set;}
    public list<SelectOption> caseTypeOptions {get;set;}
    public list<String> caseSurveyTypes { get; set;}
    public list<SelectOption> caseSurveyTypeOptions {get;set;}
    public list<String> caseRecordTypesTrigger { get; set;}
    public list<SelectOption> caseRecordTypesOptions {get;set;}
    public list<String> oppTypesTrigger { get; set;}
    public list<SelectOption> oppTypeOptions {get;set;}
    public list<String> oppRecordTypesTrigger { get; set;}
    public list<SelectOption> oppRecordTypesOptions {get;set;}
    //AI
    public Boolean qualityEnabled {get;set;}
    public Boolean npsEnabled {get;set;}
    public Boolean eeEnabled {get;set;}
    public Boolean fcrEnabled {get;set;}
    public Boolean npsAIEnabled {get;set;}
    public Boolean qaAIEnabled {get;set;}
    public Boolean qaSEWithAIEnabled {get;set;}
    public Boolean langADEnbled {get;set;}
    public list<String> aiCCLang { get; set;}
    public list<SelectOption> aiCCLangOptions {get;set;}
    public list<String> aiSELang { get; set;}
    public list<SelectOption> aiSELangOptions {get;set;}
    public list<String> aiNPSLang { get; set;}
    public list<SelectOption> aiNPSLangOptions {get;set;}
    public String startNPSDate{get;set;}
	public String endNPSDate{get;set;}
    public String startQADate{get;set;}
	public String endQADate{get;set;}
    //AI Case Categorisation
    public list<String> aiCaseOrigins { get; set;}
    public list<SelectOption> aiCaseOriginOptions {get;set;}
    public list<String> aiCaseTypes { get; set;}
    public list<SelectOption> aiCaseTypeOptions {get;set;}
    public list<String> aiCaseRecordTypes { get; set;}
    public list<SelectOption> aiCaseRecordTypeOptions {get;set;}
	//AI Emotion and Sentiments
    public list<String> aiSECOrigins { get; set;}
    public list<SelectOption> aiSECOriginOptions {get;set;}
    public list<String> aiSECTypes { get; set;}
    public list<SelectOption> aiSECTypeOptions {get;set;}
    public list<String> aiSECRTypes { get; set;}
    public list<SelectOption> aiSECRTypeOptions {get;set;}
    public String npsTrainingReport {get; set;}
    public String qaTrainingReport {get; set;}
    //AI Language Auto Detect
    public list<String> aiLangCOrigins { get; set;}
    public list<SelectOption> aiLangCOriginOptions {get;set;}
    public list<String> aiLangCTypes { get; set;}
    public list<SelectOption> aiLangCTypeOptions {get;set;}
    public list<String> aiLangCRTypes { get; set;}
    public list<SelectOption> aiLangCRTypeOptions {get;set;}
    //AI Complaince
    public list<String> aiCompCOrigins { get; set;}
    public list<SelectOption> aiCompCOriginOptions {get;set;}
    public list<String> aiCompCTypes { get; set;}
    public list<SelectOption> aiCompCTypeOptions {get;set;}
    public list<String> aiCompCRTypes { get; set;}
    public list<SelectOption> aiCompCRTypeOptions {get;set;}
    //AI   
    public ingageCustomSettingController() {
        
        roleOrProfile = 'Profiles';
        profileOptions=new List<SelectOption>();
        roleOptions=new List<SelectOption>();
        caseTypes = new list<String>();
        aiCCLang = new list<String>();
        aiSELang = new list<String>();
        aiNPSLang = new list<String>();
        aiCaseOrigins = new list<String>();
        aiCaseTypes = new list<String>();
        aiCaseRecordTypes = new list<String>();
        aiSECOrigins = new list<String>();
        aiSECTypes = new list<String>();
        aiSECRTypes = new list<String>();
        aiLangCOrigins = new list<String>();
        aiLangCTypes = new list<String>();
        aiLangCRTypes = new list<String>();
        aiCompCOrigins = new list<String>();
        aiCompCTypes = new list<String>();
        aiCompCRTypes = new list<String>();
        caseTypesTrigger = new list<String>();
        caseSurveyTypes = new list<String>();
        caseRecordTypesTrigger = new list<String>();
        oppTypesTrigger = new list<String>();
        oppRecordTypesTrigger = new list<String>();
        aProfiles = new list<String>();
        mProfiles = new list<String>();
        smProfiles = new list<String>();
        qaProfiles = new list<String>();
        qaMgrProfiles = new list<String>();
        setProfiles();
        setRoles();
        
        setting= ingage_Application_Settings__c.getOrgDefaults();
        compSetting = in_gage__AI_Comp_Setting__c.getOrgDefaults();
        caseTypeSettingMap = Case_Types_to_Run_Case_Trigger__c.getall();
        caseSurveyTypeSettingMap = Case_Types_For_Survey__c.getAll();
        caseRTypeSettingMap = Case_RTypes_to_Run_Case_Trigger__c.getall();
        oppTypeSettingMap = Opp_Types_To_Run_Opp_Trigger__c.getall();
        oppRTypeSettingMap = Opp_RTypes_To_Run_Opp_Trigger__c.getall();
        aiCCLangSettingMap = Case_Languages_for_AI__c.getAll();
        aiSELangSettingMap = Languages_to_Support_for_AI_SE__c.getAll();
        aiNPSLangSettingMap = Languages_to_Support_for_AI_NPS__c.getAll();
        aiCaseOriginSettingMap = AI_Ignore_Case_Origin__c.getAll();
        aiCaseTypeSettingMap = Case_Types_to_Ignore_AI__c.getAll();
        aiCaseRTypeSettingMap = Case_RTypes_to_Ignore_AI__c.getAll();
        aiSECaseOriginSettingMap = AI_SE_Ignore_Case_Origin__c.getAll();
        aiSECaseTypeSettingMap = AI_SE_Ignore_Case_Type__c.getAll();
        aiSECaseRTypeSettingMap = AI_SE_Ignore_Case_RType__c.getAll();
        aiCaseOriginSettingMap = AI_Ignore_Case_Origin__c.getAll();
        aiCaseTypeSettingMap = Case_Types_to_Ignore_AI__c.getAll();
        aiCaseRTypeSettingMap = Case_RTypes_to_Ignore_AI__c.getAll();
        aiLADCaseOriginSettingMap = Case_Origins_to_Ignore_AI_LAD__c.getAll();
        aiLADCaseTypeSettingMap = Case_Types_to_Ignore_AI_LAD__c.getAll();
        aiLADCaseRTypeSettingMap = Case_RTypes_to_Ignore_AI_LAD__c.getAll();
        aiCompCaseOriginSettingMap = Case_Origins_to_Ignore_AI_Comp__c.getAll();
        aiCompCaseTypeSettingMap = Case_Types_to_Ignore_AI_Comp__c.getAll();
        aiCompCaseRTypeSettingMap = Case_RTypes_to_Ignore_AI_Comp__c.getAll();
        //profiles
        agentProfileSettingMap = Agent_Profiles__c.getAll();
        managerProfileSettingMap = Manager_Profiles__c.getAll();
        smProfileSettingMap = SManager_Profiles__c.getAll();
        qaProfileSettingMap = QA_Profiles__c.getAll();
        qaMgrProfileSettingMap = QA_Mgr_Profiles__c.getAll();
        
        
        //qualityAgentProfileId=setting.
        chatterGroup =setting.Chatter_Group_for_NPS__c;
        userCCY = userInfo.getDefaultCurrency();
        
        //for case types to include for survey
        string caseTypestring = setting.Case_Types_for_Survey__c;
        set<string> preselectedCaseTypes = new set<string>();
        if(caseTypestring != null){
            for(string s :caseTypestring.split(';')) caseTypes.add(s);
        }
        caseOptions = theCaseTypes();
        system.debug('caseTypes = '+ caseTypes);
        system.debug('caseOptions = ' + caseOptions );
        
        //for case types to run survey
        for(string cType : caseSurveyTypeSettingMap.keyset()) caseSurveyTypes.add(caseSurveyTypeSettingMap.get(cType).Name);
        caseSurveyTypeOptions = theCaseTypes();
        system.debug('caseSurveyTypes = '+ caseSurveyTypes);
        system.debug('caseSurveyTypeOptions = ' + caseTypeOptions );
        
        //for case types to run case trigger
        for(string cType : caseTypeSettingMap.keyset()) caseTypesTrigger.add(caseTypeSettingMap.get(cType).Name);
        caseTypeOptions = theCaseTypes();
        system.debug('caseTypesTrigger = '+ caseTypesTrigger);
        system.debug('caseTypeOptions = ' + caseTypeOptions );             
        
        //for case record types to run case trigger
        for(string cRType : caseRTypeSettingMap.keyset()) caseRecordTypesTrigger.add(caseRTypeSettingMap.get(cRType).Name);
        caseRecordTypesOptions = theCaseRecordTypes();
        system.debug('caseRecordTypesTrigger = '+ caseRecordTypesTrigger);
        system.debug('caseRecordTypesOptions = ' + caseRecordTypesOptions );
        
        //for opp types to run opp trigger
        for(string oType : oppTypeSettingMap.keyset()) oppTypesTrigger.add(oppTypeSettingMap.get(oType).Name);
        oppTypeOptions = theOppTypes();
        system.debug('oppTypesTrigger = '+ oppTypesTrigger);
        system.debug('oppTypeOptions = ' + oppTypeOptions );
        
        //for opp record types to run opp trigger
        for(string oRType : oppRTypeSettingMap.keyset()) oppRecordTypesTrigger.add(oppRTypeSettingMap.get(oRType).Name);
        oppRecordTypesOptions = theOppRecordTypes();
        system.debug('oppRecordTypesTrigger = '+ oppRecordTypesTrigger);
        system.debug('oppRecordTypesOptions = ' + oppRecordTypesOptions );
        
        //for languages for AI CC
        for(string cLang : aiCCLangSettingMap.keyset()) aiCCLang.add(aiCCLangSettingMap.get(cLang).Name);
        aiCCLangOptions = theCaseLanguages();
        system.debug('aiCCLang = '+ aiCCLang);
        system.debug('aiCCLangOptions = ' + aiCCLangOptions);
        
        //for languages for AI SE
        for(string cLang : aiSELangSettingMap.keyset()) aiSELang.add(aiSELangSettingMap.get(cLang).Name);
        aiSELangOptions = theCaseLanguages();
        system.debug('aiSELang = '+ aiSELang);
        system.debug('aiSELangOptions = ' + aiSELangOptions);
        
        //for languages for AI NPS
        for(string cLang : aiNPSLangSettingMap.keyset()) aiNPSLang.add(aiNPSLangSettingMap.get(cLang).Name);
        aiNPSLangOptions = theCaseLanguages();
        system.debug('aiNPSLang = '+ aiNPSLang);
        system.debug('aiNPSLangOptions = ' + aiNPSLangOptions);
        
        //for case origns to ignore AI CC
        for(string cOrigin : aiCaseOriginSettingMap.keyset()) aiCaseOrigins.add(aiCaseOriginSettingMap.get(cOrigin).Name);
        aiCaseOriginOptions = theCaseOrigins();
        system.debug('aiCaseOrigins = '+ aiCaseOrigins);
        system.debug('aiCaseOriginOptions = ' + aiCaseOriginOptions );             
        
        //for case types to ignore AI CC
        for(string cType : aiCaseTypeSettingMap.keyset()) aiCaseTypes.add(aiCaseTypeSettingMap.get(cType).Name);
        aiCaseTypeOptions = theCaseTypes();
        system.debug('aiCaseTypes = '+ aiCaseTypes);
        system.debug('aiCaseTypeOptions = ' + aiCaseTypeOptions ); 
        
        //for case record types to ignore AI CC
        for(string cRType : aiCaseRTypeSettingMap.keyset()) aiCaseRecordTypes.add(aiCaseRTypeSettingMap.get(cRType).Name);
        aiCaseRecordTypeOptions = theCaseRecordTypes();
        system.debug('aiCaseRecordTypes = '+ aiCaseRecordTypes);
        system.debug('aiCaseRecordTypeOptions = ' + aiCaseRecordTypeOptions );
        
        //for case origns to ignore AI SE
        for(string cOrigin : aiSECaseOriginSettingMap.keyset()) aiSECOrigins.add(aiSECaseOriginSettingMap.get(cOrigin).Name);
        aiSECOriginOptions = theCaseOrigins();
        system.debug('aiSECOrigins = '+ aiSECOrigins);
        system.debug('aiSECOriginOptions = ' + aiSECOriginOptions );             
        
        //for case types to ignore AI SE
        for(string cType : aiSECaseTypeSettingMap.keyset()) aiSECTypes.add(aiSECaseTypeSettingMap.get(cType).Name);
        aiSECTypeOptions = theCaseTypes();
        system.debug('aiSECTypes = '+ aiSECTypes);
        system.debug('aiSECTypeOptions = ' + aiSECTypeOptions ); 
        
        //for case record types to ignore AI SE
        for(string cRType : aiSECaseRTypeSettingMap.keyset()) aiSECRTypes.add(aiSECaseRTypeSettingMap.get(cRType).Name);
        aiSECRTypeOptions = theCaseRecordTypes();
        system.debug('aiSECRTypes = '+ aiSECRTypes);
        system.debug('aiSECRTypeOptions = ' + aiSECRTypeOptions );

        //for case origns to ignore AI LAD
        for(string cOrigin : aiLADCaseOriginSettingMap.keyset()) aiLangCOrigins.add(aiLADCaseOriginSettingMap.get(cOrigin).Name);
        aiLangCOriginOptions = theCaseOrigins();
        system.debug('aiLangCOrigins = '+ aiLangCOrigins);
        system.debug('aiLangCOriginOptions = ' + aiLangCOriginOptions );             
        
        //for case types to ignore AI LAD
        for(string cType : aiLADCaseTypeSettingMap.keyset()) aiLangCTypes.add(aiLADCaseTypeSettingMap.get(cType).Name);
        aiLangCTypeOptions = theCaseTypes();
        system.debug('aiLangCTypes = '+ aiLangCTypes);
        system.debug('aiLangCTypeOptions = ' + aiLangCTypeOptions ); 
        
        //for case record types to ignore AI LAD
        for(string cRType : aiLADCaseRTypeSettingMap.keyset()) aiLangCRTypes.add(aiLADCaseRTypeSettingMap.get(cRType).Name);
        aiLangCRTypeOptions = theCaseRecordTypes();
        system.debug('aiLangCRTypes = '+ aiLangCRTypes);
        system.debug('aiLangCRTypeOptions = ' + aiLangCRTypeOptions );
        
        //for case origns to ignore AI Complaince
        for(string cOrigin : aiCompCaseOriginSettingMap.keyset()) aiCompCOrigins.add(aiCompCaseOriginSettingMap.get(cOrigin).Name);
        aiCompCOriginOptions = theCaseOrigins();
        system.debug('aiCompCOrigins = '+ aiCompCOrigins);
        system.debug('aiCompCOriginOptions = ' + aiCompCOriginOptions);             
        
        //for case types to ignore AI Complaince
        for(string cType : aiCompCaseTypeSettingMap.keyset()) aiCompCTypes.add(aiCompCaseTypeSettingMap.get(cType).Name);
        aiCompCTypeOptions = theCaseTypes();
        system.debug('aiCompCTypes = '+ aiCompCTypes);
        system.debug('aiCompCTypeOptions = ' + aiCompCTypeOptions ); 
        
        //for case record types to ignore AI Complaince
        for(string cRType : aiCompCaseRTypeSettingMap.keyset()) aiCompCRTypes.add(aiCompCaseRTypeSettingMap.get(cRType).Name);
        aiCompCRTypeOptions = theCaseRecordTypes();
        system.debug('aiCompCRTypes = '+ aiCompCRTypes);
        system.debug('aiCompCRTypeOptions = ' + aiCompCRTypeOptions);
        
        //for mapping agent profiles
            for(string aProfile : agentProfileSettingMap.keyset()) aProfiles.add(agentProfileSettingMap.get(aProfile).Name);
            system.debug('aProfiles = '+ aProfiles);
        //for mapping manager profiles
            for(string aProfile : managerProfileSettingMap.keyset()) mProfiles.add(managerProfileSettingMap.get(aProfile).Name);
            system.debug('mProfiles = '+ mProfiles); 
        //for mapping smanager profiles
            for(string aProfile : smProfileSettingMap.keyset()) smProfiles.add(smProfileSettingMap.get(aProfile).Name);
            system.debug('smProfiles = '+ smProfiles);
        //for mapping qa profiles
            for(string aProfile : qaProfileSettingMap.keyset()) qaProfiles.add(qaProfileSettingMap.get(aProfile).Name);
            system.debug('qaProfiles = '+ qaProfiles);
        //for mapping qa mgr profiles
            for(string aProfile : qaMgrProfileSettingMap.keyset()) qaMgrProfiles.add(qaMgrProfileSettingMap.get(aProfile).Name);
            system.debug('qaProfiles = '+ qaProfiles);
        //AI
        this.npsEnabled = FeatureConsoleAPI.npsEnabled();
   		this.eeEnabled = FeatureConsoleAPI.eeEnabled();
    	this.fcrEnabled = FeatureConsoleAPI.fcrEnabled();
        this.qualityEnabled = FeatureConsoleAPI.qaEnabled();
        this.npsAIEnabled = FeatureConsoleAPI.npsWithAIEnabled();
        this.qaAIEnabled = FeatureConsoleAPI.qaWithAIEnabled();
		this.qaSEWithAIEnabled = FeatureConsoleAPI.qaSEWithAIEnabled();
        this.langADEnbled = FeatureConsoleAPI.caseLangAutoDetectEnabled();
        if(npsAIEnabled) npsTrainingReport = [Select id from Report where developerName='AI_NPS_Training_Data_Report'].id;
        if(qaAIEnabled || qaSEWithAIEnabled)qaTrainingReport = [Select id from Report where developerName='AI_QA_Training_Data_Report'].id;
        //AI
    }
    
    public list<SelectOption> theCaseOrigins(){
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = Case.Origin.getDescribe();
        for( Schema.PicklistEntry f : fieldResult.getPicklistValues()){
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }
        return options;
    }
    public list<SelectOption> theCaseLanguages(){
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = Case.in_gage__Languages_for_AI__c.getDescribe();
        for( Schema.PicklistEntry f : fieldResult.getPicklistValues()){
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }
        return options;
    }
    
    public list<SelectOption> theCaseTypes(){
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = Case.Type.getDescribe();
        for( Schema.PicklistEntry f : fieldResult.getPicklistValues()){
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }
        return options;
    }
    public list<SelectOption> theCaseRecordTypes(){
        List<SelectOption> options = new List<SelectOption>();
        List<RecordType> recordTypes=[SELECT id,Name FROM RecordType WHERE IsActive = true AND SobjectType = 'Case'];
        for(RecordType r: recordTypes){
            string id = string.ValueOf(r.id);
            options.add(new SelectOption(id, r.name));
        }
        return options;      
    }
    public list<SelectOption> theOppTypes(){
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = Opportunity.Type.getDescribe();
        for( Schema.PicklistEntry f : fieldResult.getPicklistValues()){
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }
        return options;
    }
    public list<SelectOption> theOppRecordTypes(){
        List<SelectOption> options = new List<SelectOption>();
        List<RecordType> recordTypes=[SELECT id,Name FROM RecordType WHERE IsActive = true AND SobjectType = 'Opportunity'];
        for(RecordType r: recordTypes){
            string id = string.ValueOf(r.id);
            options.add(new SelectOption(id, r.name));
        }
        return options;      
    }
    
    
    public PageReference saveValues(){
        
        list<Case_Types_to_Run_Case_Trigger__c> caseTypeSetting = caseTypeSettingMap.values();
        list<Case_Types_For_Survey__c> caseTypeSurveySetting = caseSurveyTypeSettingMap.values();
        list<Case_RTypes_to_Run_Case_Trigger__c> caseRTypeSetting = caseRTypeSettingMap.values();
        list<Opp_Types_to_Run_Opp_Trigger__c> oppTypeSetting = oppTypeSettingMap.values();
        list<Opp_RTypes_to_Run_Opp_Trigger__c> oppRTypeSetting = oppRTypeSettingMap.values();
        
        
        if (caseTypeSetting.size()>0) delete caseTypeSetting;
        if (caseTypeSurveySetting.size()>0) delete caseTypeSurveySetting;
        if (caseRTypeSetting.size()>0) delete caseRTypeSetting;
        if (oppTypeSetting.size()>0) delete oppTypeSetting;
        if (oppRTypeSetting.size()>0) delete oppRTypeSetting;
        
        
        if(setting.Reminder_Survey_Batch_Size__c != null){
            if(setting.Reminder_Survey_Batch_Size__c > 200) setting.Reminder_Survey_Batch_Size__c = 200;
            if(setting.Reminder_Survey_Batch_Size__c < 1) setting.Reminder_Survey_Batch_Size__c = 1;
        }
        //for case types to include survey
        string selectedTypes = '';
        for(string s:caseTypes ){
            selectedTypes += s +';';
        }
        setting.Case_Types_for_Survey__c = selectedTypes; 
        
        list<Case_Types_to_Run_Case_Trigger__c> caseTypesAdded = new list<Case_Types_to_Run_Case_Trigger__c>();
        list<Case_Types_For_Survey__c> caseSurveyTypesAdded = new list<Case_Types_For_Survey__c>();
        list<Case_RTypes_to_Run_Case_Trigger__c> caseRTypeAdded = new list<Case_RTypes_to_Run_Case_Trigger__c>();
        list<Opp_Types_to_Run_Opp_Trigger__c> oppTypeAdded = new list<Opp_Types_to_Run_Opp_Trigger__c>();
        list<Opp_RTypes_to_Run_Opp_Trigger__c> oppRTypeAdded = new list<Opp_RTypes_to_Run_Opp_Trigger__c>();
       
        //for case types to run case trigger
        for(string s: caseTypesTrigger) caseTypesAdded.add(new Case_Types_to_Run_Case_Trigger__c(Name=s));         
        //for case types to send survey
        for(string s: caseSurveyTypes) caseSurveyTypesAdded.add(new Case_Types_For_Survey__c(Name=s));
        //for case record types to run case trigger
        for(string s: caseRecordTypesTrigger) caseRTypeAdded.add(new Case_RTypes_to_Run_Case_Trigger__c(Name=s));           
        //for opp types to run opp trigger
        for(string s: oppTypesTrigger) oppTypeAdded.add(new Opp_Types_to_Run_Opp_Trigger__c(Name=s));
        //for opp record types to run opp trigger
        for(string s: oppRecordTypesTrigger) oppRTypeAdded.add(new Opp_RTypes_to_Run_Opp_Trigger__c(Name=s));
        
        setting.Employee_View_Mapped_To__c = roleOrProfile;
        
        
        upsert setting;
        upsert caseTypesAdded;
        upsert caseSurveyTypesAdded;
        upsert caseRTypeAdded;
        upsert oppTypeAdded;
        upsert oppRTypeAdded;

        
        PageReference pageRef = new PageReference(ApexPages.CurrentPage().GetURL());
        pageRef.setRedirect(true);
        return pageRef;
    }
    
    public PageReference saveProfileMapping(){
        
        list<Agent_Profiles__c> aProfileSetting = agentProfileSettingMap.values();
        list<Manager_Profiles__c> mProfileSetting = managerProfileSettingMap.values();
        list<SManager_Profiles__c> smProfileSetting = smProfileSettingMap.values();
        list<QA_Profiles__c> qaProfileSetting = qaProfileSettingMap.values();
        list<QA_Mgr_Profiles__c> qaMgrProfileSetting = qaMgrProfileSettingMap.values();
        
        if (aProfileSetting.size()>0) delete aProfileSetting;
        if (mProfileSetting.size()>0) delete mProfileSetting;
        if (smProfileSetting.size()>0) delete smProfileSetting;
        if (qaProfileSetting.size()>0) delete qaProfileSetting;
        if (qaMgrProfileSetting.size()>0) delete qaMgrProfileSetting;
        
        list<Agent_Profiles__c> aProfileAdded = new list<Agent_Profiles__c>();
        list<Manager_Profiles__c> mProfileAdded = new list<Manager_Profiles__c>();
        list<SManager_Profiles__c> smProfileAdded = new list<SManager_Profiles__c>();
        list<QA_Profiles__c> qaProfileAdded = new list<QA_Profiles__c>();
		list<QA_Mgr_Profiles__c> qaMgrProfileAdded = new list<QA_Mgr_Profiles__c>();
        
        //for mapped agent profile
        for(string s: aProfiles) aProfileAdded.add(new Agent_Profiles__c(Name=s));
        //for mapped agent profile
        for(string s: mProfiles) mProfileAdded.add(new Manager_Profiles__c(Name=s));
        //for mapped agent profile
        for(string s: smProfiles) smProfileAdded.add(new SManager_Profiles__c(Name=s));
        //for mapped agent profile
        for(string s: qaProfiles) qaProfileAdded.add(new QA_Profiles__c(Name=s));
        //for mapped agent profile
        for(string s: qaMgrProfiles) qaMgrProfileAdded.add(new QA_Mgr_Profiles__c(Name=s));
        
        setting.Employee_View_Mapped_To__c = roleOrProfile;
        
        upsert setting;
        upsert aProfileAdded;
        upsert mProfileAdded;
        upsert smProfileAdded;
        upsert qaProfileAdded;
        upsert qaMgrProfileAdded;
        
        PageReference pageRef = new PageReference(ApexPages.CurrentPage().GetURL());
        pageRef.setRedirect(true);
        return pageRef;
    }
    
    public PageReference saveAISetup(){
        
        //AI CC
        list<AI_Ignore_Case_Origin__c> aiCaseOriginSetting = aiCaseOriginSettingMap.values();
    	list<Case_Types_to_Ignore_AI__c> aiCaseTypeSetting = aiCaseTypeSettingMap.values();
    	list<Case_RTypes_to_Ignore_AI__c> aiCaseRTypeSetting = aiCaseRTypeSettingMap.values();
        //AI SE
        list<AI_SE_Ignore_Case_Origin__c> aiSECOriginSetting = aiSECaseOriginSettingMap.values();
    	list<AI_SE_Ignore_Case_Type__c> aiSECTypeSetting = aiSECaseTypeSettingMap.values();
    	list<AI_SE_Ignore_Case_RType__c> aiSECRTypeSetting = aiSECaseRTypeSettingMap.values();
        //AI LAD
        list<Case_Origins_to_Ignore_AI_LAD__c> aiLADCaseOriginSetting = aiLADCaseOriginSettingMap.values();
    	list<Case_Types_to_Ignore_AI_LAD__c> aiLADCaseTypeSetting = aiLADCaseTypeSettingMap.values();
    	list<Case_RTypes_to_Ignore_AI_LAD__c> aiLADCaseRTypeSetting = aiLADCaseRTypeSettingMap.values();
        
        //AI Complaince
        list<Case_Origins_to_Ignore_AI_Comp__c> aiCompCaseOriginSetting = aiCompCaseOriginSettingMap.values();
    	list<Case_Types_to_Ignore_AI_Comp__c> aiCompCaseTypeSetting = aiCompCaseTypeSettingMap.values();
    	list<Case_RTypes_to_Ignore_AI_Comp__c> aiCompCaseRTypeSetting = aiCompCaseRTypeSettingMap.values();

        if (aiCaseOriginSetting.size()>0) delete aiCaseOriginSetting;
        if (aiCaseTypeSetting.size()>0) delete aiCaseTypeSetting;
        if (aiCaseRTypeSetting.size()>0) delete aiCaseRTypeSetting;
        if (aiSECOriginSetting.size()>0) delete aiSECOriginSetting;
        if (aiSECTypeSetting.size()>0) delete aiSECTypeSetting;
        if (aiSECRTypeSetting.size()>0) delete aiSECRTypeSetting;
        if (aiLADCaseOriginSetting.size()>0) delete aiLADCaseOriginSetting;
        if (aiLADCaseTypeSetting.size()>0) delete aiLADCaseTypeSetting;
        if (aiLADCaseRTypeSetting.size()>0) delete aiLADCaseRTypeSetting;
        if (aiCompCaseOriginSetting.size()>0) delete aiCompCaseOriginSetting;
        if (aiCompCaseTypeSetting.size()>0) delete aiCompCaseTypeSetting;
        if (aiCompCaseRTypeSetting.size()>0) delete aiCompCaseRTypeSetting;
        
        list<AI_Ignore_Case_Origin__c> aiCaseOriginsAdded = new list<AI_Ignore_Case_Origin__c>();
    	list<Case_Types_to_Ignore_AI__c> aiCaseTypesAdded= new list<Case_Types_to_Ignore_AI__c>();
    	list<Case_RTypes_to_Ignore_AI__c> aiCaseRTypesAdded = new list<Case_RTypes_to_Ignore_AI__c>();
        list<AI_SE_Ignore_Case_Origin__c> aiSECOriginsAdded = new list<AI_SE_Ignore_Case_Origin__c>();
    	list<AI_SE_Ignore_Case_Type__c> aiSECTypesAdded= new list<AI_SE_Ignore_Case_Type__c>();
    	list<AI_SE_Ignore_Case_RType__c> aiSECRTypesAdded = new list<AI_SE_Ignore_Case_RType__c>();
        list<Case_Origins_to_Ignore_AI_LAD__c> aiLADCOriginsAdded = new list<Case_Origins_to_Ignore_AI_LAD__c>();
    	list<Case_Types_to_Ignore_AI_LAD__c> aiLADCTypesAdded= new list<Case_Types_to_Ignore_AI_LAD__c>();
    	list<Case_RTypes_to_Ignore_AI_LAD__c> aiLADCRTypesAdded = new list<Case_RTypes_to_Ignore_AI_LAD__c>();
        list<Case_Origins_to_Ignore_AI_Comp__c> aiCompCOriginsAdded = new list<Case_Origins_to_Ignore_AI_Comp__c>();
    	list<Case_Types_to_Ignore_AI_Comp__c> aiCompCTypesAdded= new list<Case_Types_to_Ignore_AI_Comp__c>();
    	list<Case_RTypes_to_Ignore_AI_Comp__c> aiCompCRTypesAdded = new list<Case_RTypes_to_Ignore_AI_Comp__c>();
        
        //for case origins to ignore AI CC
        for(string s: aiCaseOrigins) aiCaseOriginsAdded.add(new AI_Ignore_Case_Origin__c(Name=s));         
        //for case types to ignore AI CC
        for(string s: aiCaseTypes) aiCaseTypesAdded.add(new Case_Types_to_Ignore_AI__c(Name=s));
        //for case record types to ignore AI CC
        for(string s: aiCaseRecordTypes) aiCaseRTypesAdded.add(new Case_RTypes_to_Ignore_AI__c(Name=s));
        //for case origins to ignore AI SE
        for(string s: aiSECOrigins) aiSECOriginsAdded.add(new AI_SE_Ignore_Case_Origin__c(Name=s));         
        //for case types to ignore AI SE
        for(string s: aiSECTypes) aiSECTypesAdded.add(new AI_SE_Ignore_Case_Type__c(Name=s));
        //for case record types to ignore AI SE
        for(string s: aiSECRTypes) aiSECRTypesAdded.add(new AI_SE_Ignore_Case_RType__c(Name=s));
        //for case origins to ignore AI LAD
        for(string s: aiLangCOrigins) aiLADCOriginsAdded.add(new Case_Origins_to_Ignore_AI_LAD__c(Name=s));         
        //for case types to ignore AI LAD
        for(string s: aiLangCTypes) aiLADCTypesAdded.add(new Case_Types_to_Ignore_AI_LAD__c(Name=s));
        //for case record types to ignore AI LAD
        for(string s: aiLangCRTypes) aiLADCRTypesAdded.add(new Case_RTypes_to_Ignore_AI_LAD__c(Name=s));
        //for case origins to ignore AI Comp
        for(string s: aiCompCOrigins) aiCompCOriginsAdded.add(new Case_Origins_to_Ignore_AI_Comp__c(Name=s));         
        //for case types to ignore AI LAD
        for(string s: aiCompCTypes) aiCompCTypesAdded.add(new Case_Types_to_Ignore_AI_Comp__c(Name=s));
        //for case record types to ignore AI LAD
        for(string s: aiCompCRTypes) aiCompCRTypesAdded.add(new Case_RTypes_to_Ignore_AI_Comp__c(Name=s));
        
        setting.Employee_View_Mapped_To__c = roleOrProfile;

        upsert setting;
        upsert compSetting;
        upsert aiCaseOriginsAdded;
        upsert aiCaseTypesAdded;
        upsert aiCaseRTypesAdded;
        upsert aiSECOriginsAdded;
        upsert aiSECTypesAdded;
        upsert aiSECRTypesAdded;
        upsert aiLADCOriginsAdded;
        upsert aiLADCTypesAdded;
        upsert aiLADCRTypesAdded;
        upsert aiCompCOriginsAdded;
        upsert aiCompCTypesAdded;
        upsert aiCompCRTypesAdded;
        
        PageReference pageRef = new PageReference(ApexPages.CurrentPage().GetURL());
        pageRef.setRedirect(true);
        return pageRef;
    }
    
    public PageReference saveAILanguageSetup(){
        
        //AI Langugages
        list<Case_Languages_for_AI__c> aiCCLangSetting = aiCCLangSettingMap.values();
        list<Languages_to_Support_for_AI_SE__c> aiSELangSetting = aiSELangSettingMap.values();
        list<Languages_to_Support_for_AI_NPS__c> aiNPSLangSetting = aiNPSLangSettingMap.values();
        
        if (aiCCLangSetting.size()>0) delete aiCCLangSetting;
        if (aiSELangSetting.size()>0) delete aiSELangSetting;
        if (aiNPSLangSetting.size()>0) delete aiNPSLangSetting;

        list<Case_Languages_for_AI__c> aiCCLangAdded = new list<Case_Languages_for_AI__c>();
        list<Languages_to_Support_for_AI_SE__c> aiSELangAdded = new list<Languages_to_Support_for_AI_SE__c>();
        list<Languages_to_Support_for_AI_NPS__c> aiNPSLangAdded = new list<Languages_to_Support_for_AI_NPS__c>();
        
        //for lang for AI CC
        for(string s: aiCCLang) aiCCLangAdded.add(new Case_Languages_for_AI__c(Name=s));
        //for lang for AI SE
        for(string s: aiSELang) aiSELangAdded.add(new Languages_to_Support_for_AI_SE__c(Name=s)); 
        //for lang for AI NPS
        for(string s: aiNPSLang) aiNPSLangAdded.add(new Languages_to_Support_for_AI_NPS__c(Name=s)); 

        upsert aiCCLangAdded;
        upsert aiSELangAdded;
        upsert aiNPSLangAdded;
        
        PageReference pageRef = new PageReference(ApexPages.CurrentPage().GetURL());
        pageRef.setRedirect(true);
        return pageRef;
    }
    
    public PageReference setupPage(){
        PageReference setup = new PageReference('/apex/inGageSetup');
        setup.setRedirect(true);
        return setup;
    }
    public PageReference pMappingSetupPage(){
        PageReference setup = new PageReference('/apex/inGageProfileMappingSetup');
        setup.setRedirect(true);
        return setup;
    }
     public PageReference settingPage(){
        PageReference setup = new PageReference('/apex/ingageCustomSettings');
        setup.setRedirect(true);
        return setup;
    }
    public PageReference aISetupPage(){
        PageReference setup = new PageReference('/apex/inGageAISetup');
        setup.setRedirect(true);
        return setup;
    }
    public PageReference npsTrainingPage(){
        PageReference setup = new PageReference('/apex/inGageAINPSTraining');
        setup.setRedirect(true);
        return setup;
    }
    public PageReference qaTrainingPage(){
        PageReference setup = new PageReference('/apex/inGageAIQATraining');
        setup.setRedirect(true);
        return setup;
    }
    public PageReference aiLanguagePage(){
        PageReference setup = new PageReference('/apex/inGageAILanguageSetting');
        setup.setRedirect(true);
        return setup;
    }
    //AI Training setup
    public PageReference createNPSTD(){
		system.debug('startNPSDate: '+ startNPSDate);
        system.debug('endNPSDate: '+ endNPSDate);
        List <String> sDParts = startNPSDate.split('/');
        List <String> eDParts = endNPSDate.split('/');
        if(startNPSDate == null || endNPSDate == null) ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter start and end dates!'));
        else if(sDParts.size() >= 3 && eDParts.size() >=3 ){
            String startDateTime = DateTime.newInstance(Integer.valueOf(sDParts[2]), Integer.valueOf(sDParts[0]), Integer.valueOf(sDParts[1])).formatGMT('yyyy-MM-dd\'T\'HH:mm:ss\'Z\'');
            String closeDateTime = DateTime.newInstance(Integer.valueOf(eDParts[2]), Integer.valueOf(eDParts[0]), Integer.valueOf(eDParts[1])+1).formatGMT('yyyy-MM-dd\'T\'HH:mm:ss\'Z\'');
            system.debug('startDateTime: '+startDateTime+ ' closeDateTime: '+closeDateTime); 
            string npsQuery = 'select id, Feedback_Comment__c, Language__c, AI_Language__c, Reason__c FROM NPS__c where CreatedDate >=' + startDateTime + 'AND CreatedDate <=' + closeDateTime;
            system.debug('npsQuery: '+ npsQuery);
            database.executeBatch(new AI_Batch_CreateNPSTrainingData(npsQuery),100);
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM,'The training data is successfully created!')); 
        }else ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter both start and end dates in mm/dd/yyyy format!'));
        return null;
    }
    public PageReference sendNPSTD(){
        String reportId = [Select id from Report where developerName='AI_NPS_Training_Data_Report'].id;
        String reportText2 = new PageReference('/'+reportId+'?export=1&enc=UTF-8&xf=csv').getContent().toString();
        system.debug('reportText2: '+ reportText2);
        String customerId = setting.AI_Customer_ID__c;
        HttpRequest req = new HttpRequest();
        String endPoint = 'https://ingage-ai.co.uk/api/nps/training/csv-text/bulk/'+ customerId;
        system.debug('NPS Bulk Training EndPoint: '+ endPoint);
        req.setEndpoint(endPoint);
        req.setTimeout(120000);
        req.setHeader('Content-Type', 'application/json');
        req.setBody(stringToJSONforTraining(reportText2, 'nps-training-data'));
        req.setMethod('POST');
        system.debug('req: ' + req);
        Http http = new Http();
        HTTPResponse res = http.send(req);
        if (res.getStatusCode() != 200) {
            System.debug('The status code returned was not expected: ' + res.getStatusCode() + ' ' + res.getStatus());
        }else {
            System.debug('The training data was added successfully');
        }  
        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM,'The training data is successfully sent!!'));
        return null;
    }
    public PageReference deleteNPSTD(){         
            string npsQuery = 'select id FROM NPS_AI_Feedback__c where Added_for_Training__c = true';
            system.debug('npsQuery: '+ npsQuery);
            database.executeBatch(new AI_Batch_DeleteTrainingRecords(npsQuery),200);
        return null;
    }
    public PageReference createQATD(){
        system.debug('startQADate: '+ startQADate);
        system.debug('endQADate: '+ endQADate);
        List <String> sDParts = startQADate.split('/');
        List <String> eDParts = endQADate.split('/');
        if(startQADate == null || endQADate == null) ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter start and end dates!'));
        else if(sDParts.size() >= 3 && eDParts.size() >=3 ){
            String startDateTime = DateTime.newInstance(Integer.valueOf(sDParts[2]), Integer.valueOf(sDParts[0]), Integer.valueOf(sDParts[1])).formatGMT('yyyy-MM-dd\'T\'HH:mm:ss\'Z\'');
            String closeDateTime = DateTime.newInstance(Integer.valueOf(eDParts[2]), Integer.valueOf(eDParts[0]), Integer.valueOf(eDParts[1])).formatGMT('yyyy-MM-dd\'T\'HH:mm:ss\'Z\'');
            system.debug('startDateTime: '+startDateTime+ ' closeDateTime: '+closeDateTime);  
            String qaQuery = 'select id, Origin, Type, Subject, Description, AI_Language__c, Employee__c from Case where CreatedDate >=' + startDateTime + 'AND CreatedDate <=' + closeDateTime;
            system.debug('qaQuery: '+ qaQuery);
            database.executeBatch(new AI_Batch_CreateQATrainingData(qaQuery),100);
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM,'The training data is successfully created!!'));
        }else ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter both start and end dates in mm/dd/yyyy format!'));
        return null;
    }
    public PageReference sendQATD(){
        String reportId = [Select id from Report where developerName='AI_QA_Training_Data_Report'].id;
        String reportText = new PageReference('/'+reportId+'?export=1&enc=UTF-8&xf=csv').getContent().toString();
        system.debug('reportText: '+ reportText);
        String aiLang = 'English';
        String customerId = setting.AI_Customer_ID__c;
        HttpRequest req = new HttpRequest();
        String endPoint = 'https://ingage-ai.co.uk/api/qa/training/csv-text/bulk/'+ customerId;
        system.debug('QA Bulk Training EndPoint: '+ endPoint);
        req.setEndpoint(endPoint);
        req.setTimeout(120000);
        req.setHeader('Content-Type', 'application/json');
        req.setBody(stringToJSONforTraining(reportText, 'qa-training-data'));
        req.setMethod('POST');
        Http http = new Http();
        HTTPResponse res = http.send(req);
        if (res.getStatusCode() != 200) {
            System.debug('The status code returned was not expected: ' + res.getStatusCode() + ' ' + res.getStatus());
        }else {
            System.debug('The training data was added successfully');
        }  
        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM,'The training data is successfully sent!!'));
        return null;
    }
     public PageReference deleteQATD(){         
            string qaQuery = 'select id FROM QA_AI_Feedback__c where Category_Sent_for_Training__c  = true';
            system.debug('qaQuery: '+ qaQuery);
            database.executeBatch(new AI_Batch_DeleteTrainingRecords(qaQuery),200);
        return null;
    }
    //AI Training Setup
    
    public List<SelectOption> setProfiles(){
        List<Profile> allProfiles=[SELECT ID, Name from Profile order by name limit 50000];
        for(Profile p: allProfiles)
        {
            String Id=''+p.Id;
            Id=Id.left(15);
            profileOptions.add(new SelectOption(Id, p.name));
        }
        return profileOptions;
    }
    public List<SelectOption> setRoles(){
        List<UserRole> allRoles=[SELECT ID, Name from UserRole order by name limit 50000];
        for(UserRole r: allRoles)
        {
            String Id=''+r.Id;
            Id=Id.left(15);
            roleOptions.add(new SelectOption(Id, r.name));
        }
        return roleOptions;
    }
    
    public List<SelectOption> getAllChatterGroups(){
        List<SelectOption> toreturn=new List<SelectOption>();
        
        List<CollaborationGroup > allGroups=[SELECT Id,Name From CollaborationGroup WHERE CollaborationType='Public' limit 50000];
        for(CollaborationGroup p: allGroups)
        {
            String Id=''+p.Id;
            Id=Id.left(15);
            toreturn.add(new SelectOption(Id, p.name));
        }
        return toreturn;
    }
    private static String stringToJSONforTraining(String content, String tag) {
        String tDate = String.valueOf(Date.today());
        JSONGenerator generator = JSON.createGenerator(true);
        generator.writeStartObject();
        generator.writeStringField('csv_text', content);
        generator.writeStringField('tag', tag + '-' + tDate);
        generator.writeEndObject();
        system.debug('JSON text: '+ generator.getAsString());
		return generator.getAsString();
	}
}